% Encoding: UTF-8

@InProceedings{Cohen2013,
  author    = {Cohen, Cyril and D\'en\`es, Maxime and M\"ortberg, Anders},
  title     = {Refinements for Free!},
  booktitle = {Certified Programs and Proofs},
  year      = {2013},
  editor    = {Gonthier, Georges and Norrish, Michael},
  volume    = {8307},
  series    = {Lecture Notes in Computer Science},
  pages     = {147--162},
  publisher = {Springer},
  address   = {Cham},
  keywords  = {Coq; Data refinements; Formal proofs; Efficient algorithms and data structures; Parametricity},
  doi       = {10.1007/978-3-319-03545-1_10},
}
  isbn      = {978-3-319-03544-4},

@InProceedings{CohenRouhling2017,
  author    = {Cyril Cohen and Damien Rouhling},
  title     = {A refinement-based approach to large scale reflection for algebra},
  booktitle = {Journ\'ees Francophones des Langages Applicatifs (JFLA)},
  year      = {2017},
  owner     = {ana},
  timestamp = {2018.12.11},
}

@InProceedings{Denes2012,
  author    = {Maxime D\'en\`es and Anders M\"ortberg and Vincent Siles},
  title     = {A Refinement-Based Approach to Computational Algebra in {C}oq},
  booktitle = {{ITP} 2012: Interactive Theorem Proving},
  year      = {2012},
  editor    = {Lennart Beringer and Amy Felty},
  volume    = {7406},
  series    = {Lecture Notes in Computer Science},
  pages     = {83--98},
  address   = {Berlin, Heidelberg},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-32347-8_7},
  owner     = {ana},
  timestamp = {2018.12.11},
}

@InProceedings{Doczkal2018,
  author    = {Christian Doczkal and Guillaume Combette and Damien Pous},
  title     = {A Formal Proof of the Minor-Exclusion Property for Treewidth-Two Graphs},
  booktitle = {{ITP} 2018: Interactive Theorem Proving},
  year      = {2018},
  editor    = {Jeremy Avigad and Assia Mahboubi},
  volume    = {10895},
  series    = {Lecture Notes in Computer Science},
  pages     = {178--195},
  address   = {Berlin, Heidelberg},
  publisher = {Springer},
  note      = {Coq code: \url{http://perso.ens-lyon.fr/christian.doczkal/itp18/index.html}},
  abstract  = {* Graphs in Coq},
  owner     = {ana},
  timestamp = {2018.12.11},
}

@InProceedings{Martin-Dorel2017,
  author    = {\'Erik Martin-Dorel and Pierre Roux},
  title     = {A reflexive tactic for polynomial positivity using numerical solvers and floating-point computations},
  booktitle = {Proceedings of the 6th ACM SIGPLAN Conference on Certified Programs and Proofs},
  year      = {2017},
  pages     = {90--99},
  address   = {New York, NY, USA},
  publisher = {ACM},
  doi       = {10.1145/3018610.3018622},
  owner     = {ana},
  timestamp = {2018.12.11},
}

@InProceedings{OConnor2005,
  author    = {Russell {O’Connor}},
  title     = {Essential Incompleteness of Arithmetic Verified by {C}oq},
  booktitle = {Proceedings of the 18th international conference on Theorem Proving in Higher Order Logics},
  year      = {2005},
  editor    = {Joe Hurd and Tom Melham},
  volume    = {3603},
  pages     = {245--260},
  series    = {Theoretical Computer Science and General Issues},
  address   = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  abstract  = {* Formalization of first order logic in Coq},
  owner     = {ana},
  timestamp = {2018.12.17},
}

@Article{Gonthier2013,
  author    = {Georges Gonthier and Beta Ziliani and Aleksandar Nanevski and Derek Dreyer},
  title     = {How to make ad hoc proof automation less ad hoc},
  journal   = {JFP},
  year      = {2013},
  volume    = {23},
  number    = {4},
  pages     = {357--401},
  note      = {https://people.mpi-sws.org/~beta/lessadhoc/},
  abstract  = {* Weaknesses of type classes
* Why canonical structures are used in the ssreflect library

Files: https://people.mpi-sws.org/~beta/lessadhoc/},
  owner     = {ana},
  timestamp = {2019.01.21},
}

@InProceedings{MahboubiTassi2013,
  author    = {Assia Mahboubi and Enrico Tassi},
  title     = {Canonical Structures for the Working {C}oq User},
  booktitle = {{ITP} 2013: Interactive Theorem Proving},
  year      = {2013},
  editor    = {Sandrine Blazy and Christine {Paulin-Mohring} and David Pichardie},
  volume    = {7998},
  series    = {Lecture Notes in Computer Science},
  pages     = {19--34},
  address   = {Berlin, Heidelberg},
  publisher = {Springer},
  abstract  = {* Introduction to canonical structures},
  doi       = {10.1007/978-3-642-39634-2_52},
  owner     = {ana},
  timestamp = {2019.01.21},
}

@Unpublished{SpittersVanDerWeegen2011,
  author    = {Bas Spitters and Eelis van der Weegen},
  title     = {Type Classes for Mathematics in Type Theory},
  note      = {{arXiv:1102.1323 [cs.LO]}},
  year      = {2011},
  abstract  = {* Bundle vs unbundle type classes},
  owner     = {ana},
  timestamp = {2019.01.21},
}

@InProceedings{SozeauOury2008,
  author    = {Matthieu Sozeau and Nicolas Oury},
  title     = {First-class Type Classes},
  booktitle = {{TPHOLs} '08 Proceedings of the 21st International Conference on Theorem Proving in Higher Order Logics},
  year      = {2008},
  pages     = {278--293},
  address   = {Berlin, Heidelberg},
  publisher = {Springer},
  abstract  = {* Original paper on type classes in Coq},
  owner     = {ana},
  timestamp = {2019.01.21},
}

@InProceedings{Chrzaszcz2003,
  author    = {Jacek Chrz\k{a}szcz},
  title     = {Implementing Modules in the {C}oq System},
  booktitle = {{TPHOL}s 2003: Theorem Proving in Higher Order Logics},
  year      = {2003},
  editor    = {David Basin and Burkhart Wolff},
  volume    = {2758},
  series    = {Lecture Notes in Computer Science},
  pages     = {270--286},
  address   = {Berlin},
  publisher = {Springer},
  abstract  = {* Implementation of Coq modules},
  owner     = {ana},
  timestamp = {2019.01.29},
}

@article{CompCert2009,
  author      = {Leroy, Xavier},
  title       = {Formal Verification of a Realistic Compiler},
  year        = {2009},
  issue_date  = {July 2009},
  publisher   = {Association for Computing Machinery},
  address     = {New York, NY, USA},
  volume      = {52},
  number      = {7},
  issn        = {0001-0782},
  abstract    = {This paper reports on the development and formal verification (proof of semantic preservation) of CompCert, a compiler from Clight (a large subset of the C programming language) to PowerPC assembly code, using the Coq proof assistant both for programming the compiler and for proving its correctness. Such a verified compiler is useful in the context of critical software and its formal verification: the verification of the compiler guarantees that the safety properties proved on the source code hold for the executable compiled code as well.},
  journal     = {Commun. ACM},
  month       = {Jul},
  pages       = {107--115},
  doi         = {10.1145/1538788.1538814},
  numpages    = {9}
}

@InProceedings{Rakotomalala2019,
  author      = {Rakotomalala, Lucien and Boyer, Marc and Roux, Pierre},
  title       = {Formal Verification of Real-time Networks},
  booktitle   = {{JRWRTC 2019, Junior Workshop RTNS 2019}},
  address     = {Toulouse, France},
  year        = {2019},
  month       = {Nov},
  keywords    = {NETWORK CALCULUS ; COQ ; REAL-TIME NETWORK ; CALCUL RESEAU ; COQ ; RESEAUX TEMPS REEL},
  hal_id      = {hal-02449140},
  hal_version = {v1},
}
  pdf         = {https://hal.archives-ouvertes.fr/hal-02449140/file/DTIS20006.1579254772-1.pdf},
  url         = {https://hal.archives-ouvertes.fr/hal-02449140},

@Misc{Coq,
    author  = {{Coq Development Team}},
    year    = {1989},
    title   = {The {C}oq {P}roof {A}ssistant},
    url     = {http://coq.inria.fr},
}

@Misc{MathComp,
    author  = {{Mathematical Components Team}},
    year    = {2007},
    title   = {The {M}athematical {C}omponents library},
    url     = {https://math-comp.github.io/}
}

@Book{BertotCasteran2004,
	author    = {Bertot, Yves and Castéran, Pierre},
	title     = {Interactive Theorem Proving and Program Development. {Coq'Art}: The Calculus of Inductive Constructions},
	series    = {Texts in Theoretical Computer Science},
	publisher = {Springer Verlag},
	year      = {2004},
}

@Misc{Micromega,
  author        = {Frédéric Besson and Evgeny Makarov},
  title         = {Micromega: solvers for arithmetic goals over ordered rings},
  year          = {2021},
  howpublished  = {Online documentation available at \url{https://coq.inria.fr/refman/addendum/micromega.html}}
}

@Misc{mczify,
  author        = {Kazuhiko Sakaguchi},
  title         = {Mczify},
  year          = {2021},
  url           = {https://github.com/math-comp/mczify},
}

@Misc{RingField,
  author        = {Bruno Barras and Benjamin Grégoire and Assia Mahboubi and Laurent Théry},
  title         = {{r}ing and {f}ield: solvers for polynomial and rational equations},
  year          = {2021},
  howpublished  = {Online documentation available at \url{https://coq.inria.fr/refman/addendum/ring.html}}
}

@article{Gonthier2008,
  author      = {Georges Gonthier},
  title       = {Formal proof -- the four-color theorem},
  year        = {2008},
  volume      = {55},
  number      = {11},
  abstract    = {},
  journal     = {Notices of the American Mathematical Society},
  pages       = {1382--1393},
}

@Misc{Hinnant,
  author        = {Howard Hinnant},
  title         = {{c}hrono-Compatible Low-Level Date Algorithms},
  year          = {2019},
  url           = {https://howardhinnant.github.io/date_algorithms.html},
}

@article{Stark2019_Autosubst2,
  title     = {Autosubst 2: Reasoning with Multi-Sorted de {B}ruijn Terms and Vector Substitutions},
  author    = {Kathrin Stark and Steven Schäfer and Jonas Kaiser},
  year      = {2019},
  journal   = {8th ACM SIGPLAN International Conference on Certified Programs and Proofs, CPP 2019, Cascais, Portugal, January 14-15, 2019},
  owner     = {ana},
  timestamp = {2022.05.05},
}

@article{deBruijn1972,
  author      = {{\noopsort{Bruijn}de Bruijn}, Nicolaas Govert},
  title       = {{L}ambda {C}alculus Notation with Nameless Dummies: A Tool for Automatic Formula Manipulation, with Application to the {C}hurch-{R}osser {T}heorem},
  year        = {1972},
  volume      = {34},
  number      = {},
  journal     = {Indagationes Mathematicae},
  pages       = {381--392},
  abstract    = {Introduction of de Bruijn indices},
  owner       = {ana},
  timestamp   = {2022.05.05},
}

@inproceedings{HierarchyBuilder,
  TITLE     = {{H}ierarchy {B}uilder: Algebraic hierarchies made easy in {C}oq with {E}lpi},
  AUTHOR    = {Cohen, Cyril and Sakaguchi, Kazuhiko and Tassi, Enrico},
  BOOKTITLE = {{FSCD 2020 - 5th International Conference on Formal Structures for Computation and Deduction}},
  ADDRESS   = {Paris, France},
  SERIES    = {5th International Conference on Formal Structures for Computation and Deduction ({FSCD} 2020)},
  NUMBER    = {167},
  PAGES     = {34:1--34:21},
  YEAR      = {2020},
  editor    = {Zena M. Ariola},
  publisher = {Schloss Dagstuhl},
  PDF       = {https://hal.inria.fr/hal-02478907v5/file/hb.pdf},
  DOI       = {10.4230/LIPIcs.FSCD.2020.34},
  owner     = {ana},
  timestamp = {2022.05.05},
}
  URL       = {https://hal.inria.fr/hal-02478907},

@InProceedings{Gonthier2013_OddOrder,
  author  = {Gonthier, Georges
            and Asperti, Andrea
            and Avigad, Jeremy
            and Bertot, Yves
            and Cohen, Cyril
            and Garillot, Fran{\c{c}}ois
            and Le Roux, St{\'e}phane
            and Mahboubi, Assia
            and O'Connor, Russell
            and Ould Biha, Sidi
            and Pasca, Ioana
            and Rideau, Laurence
            and Solovyev, Alexey
            and Tassi, Enrico
            and Th{\'e}ry, Laurent},
  editor  = {Blazy, Sandrine
            and Paulin-Mohring, Christine
            and Pichardie, David},
  title   = {A Machine-Checked Proof of the odd order theorem},
  booktitle = {Interactive Theorem Proving},
  year    = {2013},
  publisher = {Springer Berlin Heidelberg},
  address = {Berlin, Heidelberg},
  pages   = {163--179},
  doi     = {10.1007/978-3-642-39634-2_14},
  owner     = {ana},
  timestamp = {2022.05.06},
}
  isbn  = {978-3-642-39634-2},

@article{Hales2017,
  author    = {Hales, Thomas and Adams, Mark and Bauer, Gertrud and Dang, Tat Dat and Harrison, John and Hoang, Le Truong and Kaliszyk, Cezary and Magron, Victor and McLaughlin, Sean and Nguyen, Tat Thang and et al.},
  title     = {A FORMAL PROOF OF THE {K}EPLER CONJECTURE},
  volume    = {5},
  journal   = {Forum of Mathematics, Pi},
  publisher = {Cambridge University Press},
  year      = {2017},
  pages     = {1--29},
  owner     = {ana},
  timestamp = {2022.05.06},
}
  DOI       = {10.1017/fmp.2017.1},

@INPROCEEDINGS{DoczkalSmolka2011,
  title = {Constructive Formalization of Hybrid Logic with Eventualities},
  author = {Christian Doczkal and Gert Smolka},
  year = {2011},
  month = {Dec},
  editor = {Jean-Pierre Jouannaud, Zhong Shao},
  publisher = {Springer},
  booktitle = {Certified Programs and Proofs, ({CPP} 2011)},
  series = {LNCS},
  volume = {7086},
  pages = {5-20},
  owner     = {ana},
  timestamp = {2022.05.06},
}

@inproceedings{DoczkalBard2018,
  TITLE = {Completeness and Decidability of Converse {PDL} in the Constructive Type Theory of {C}oq},
  AUTHOR = {Doczkal, Christian and Bard, Joachim},
  BOOKTITLE = {Certified Programs and Proofs, ({CPP} 2018)},
  ADDRESS = {Los Angeles, United States},
  YEAR = {2018},
  pages = {42--52},
  HAL_ID = {hal-01646782},
  HAL_VERSION = {v1},
}
  URL = {https://hal.archives-ouvertes.fr/hal-01646782},
  PDF = {https://hal.archives-ouvertes.fr/hal-01646782/file/cpp18.pdf},

@InProceedings{Sakaguchi2020,
  author    = {Sakaguchi, Kazuhiko},
  editor    = {Peltier, Nicolas and Sofronie-Stokkermans, Viorica},
  title     = {Validating Mathematical Structures},
  booktitle = {Automated Reasoning},
  year      = {2020},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {138--157},
  doi       = {10.1007/978-3-030-51054-1_8},
  owner     = {ana},
  timestamp = {2022.05.11},
}
  isbn="978-3-030-51054-1"

@Misc{CoqUndecidability,
  author    = {
                Yannick Forster and
                Dominique Larchey-Wendling and
                Andrej Dudenhefner and
                Edith Heiter and
                Marc Hermes and
                Dominik Kirst and
                Mark Koch and
                Fabian Kunze and
                Gert Smolka and
                Simon Spies and
                Dominik Wehr and
                Maximilian Wuttke
              },
  title     = {Coq Library of Undecidability Proofs},
  year      = {2018},
  url       = {https://github.com/uds-psl/coq-library-undecidability},
  owner     = {ana},
  timestamp = {2022.05.15},
}


@Misc{finmap,
  author    = {Cyril Cohen and Kazuhiko Sakaguchi},
  year      = {2015},
  title     = {Finite maps},
  url       = {https://github.com/math-comp/finmap},
  owner     = {ana},
  timestamp = {2022.05.15},
}


@InProceedings{BenzmullerPaleo2015,
  author    = {Benzm{\"u}ller, Christoph and Woltzenlogel Paleo, Bruno},
  editor    = {Beklemishev, Lev D. and Musatov, Daniil V.},
  title     = {Interacting with Modal Logics in the {C}oq {P}roof {A}ssistant},
  booktitle = {Computer Science -- Theory and Applications},
  year      = {2015},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {398--411},
  owner     = {ana},
  timestamp = {2022.05.15},
}
  isbn      = {978-3-319-20297-6"},

@book{CPDT,
  title     = {Certified programming with dependent types: A pragmatic introduction to the {C}oq {P}roof {A}ssistant},
  author    = {Chlipala, Adam},
  year      = {2013},
  publisher = {MIT Press},
  owner     = {ana},
  timestamp = {2022.05.15},
}

@book{MathCompBook2022_1.0.2,
  author        = {Assia Mahboubi and Enrico Tassi},
  title         = {Mathematical Components},
  publisher     = {Zenodo},
  year          = {2022},
  url           = {https://doi.org/10.5281/zenodo.7118596},
  note          = {Version 1.0.2},
  owner         = {ana},
  timestamp     = {2023.07.10},
}

@article{Forster2021,
  title         = {Completeness theorems for first-order logic analysed in constructive type theory: extended version},
  author        = {Yannick Forster and Dominik Kirst and Dominik Wehr},
  journal       = {Journal of Logic and Computation},
  year          = {2021},
  volume        = {31},
  issue         = {1},
  pages         = {112--151},
  abstract      = {Formalized FOL in Coq},
  owner         = {ana},
  timestamp     = {2022.05.16},
}

@article{Sozeau2020,
  author = {Sozeau, Matthieu and Boulier, Simon and Forster, Yannick and Tabareau, Nicolas and Winterhalter, Th\'{e}o},
  title = {{C}oq {C}oq {C}orrect! {V}erification of Type Checking and Erasure for {C}oq, in {C}oq},
  year = {2020},
  issue_date = {January 2020},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {4},
  number = {{POPL}},
  journal = {Proceedings of the {ACM} on Programming Languages},
  doi = {10.1145/3371076},
  articleno = {8},
  numpages = {28},
  owner         = {ana},
  timestamp     = {2022.05.16},
}

@techreport{SSReflect,
  TITLE = {A Small Scale Reflection Extension for the {C}oq system},
  AUTHOR = {Gonthier, Georges and Mahboubi, Assia and Tassi, Enrico},
  TYPE = {Research Report},
  NUMBER = {RR-6455},
  INSTITUTION = {Inria Saclay Ile de France},
  YEAR = {2016},
  URL = {https://hal.inria.fr/inria-00258384},
  HAL_ID = {inria-00258384},
  HAL_VERSION = {v17},
  owner         = {ana},
  timestamp     = {2022.05.16},
}
  PDF = {https://hal.inria.fr/inria-00258384v17/file/main.pdf},


@InProceedings{Letouzey2003,
  author        = "Letouzey, Pierre",
  editor        = "Geuvers, Herman and Wiedijk, Freek",
  title         = "A New Extraction for {C}oq",
  booktitle     = "Types for Proofs and Programs",
  year          = "2003",
  publisher     = "Springer",
  address       = "Berlin, Heidelberg",
  pages         = "200--219",
  isbn          = "978-3-540-39185-2",
  doi           = "10.1007/3-540-39185-1_12",
  owner         = {ana},
  timestamp     = {2022.09.20},
}

@misc{deBruijnFactor,
  author    = {Freek Wiedijk},
  title     = {The de {B}ruijn {F}actor},
  url       = {https://www.cs.ru.nl/~freek/factor/factor.pdf},
  year      = {2000},
  owner     = {ana},
  timestamp = {2022.12.05},
}

@misc{deBruijnFactor_website,
  author    = {Freek Wiedijk},
  title     = {The ``de {B}ruijn factor''},
  url       = {https://www.cs.ru.nl/~freek/factor/},
  year      = {2012},
  owner     = {ana},
  timestamp = {2023.07.05},
}

@article{Iris2018,
  title     = "Iris from the ground up: A modular foundation for higher-order concurrent separation logic",
  author    = "Ralf Jung and Robbert Krebbers and Jacques-Henri Jourdan and Ale{\v s} Bizjak and Lars Birkedal and Derek Dreyer",
  year      = "2018",
  volume    = "28",
  pages     = "1--73",
  journal   = "Journal of Functional Programming",
  publisher = "Cambridge University Press",
  doi       = "10.1017/S0956796818000151",
  owner     = {ana},
  timestamp = {2023.02.20},
}
  issn      = "0956-7968",

@inproceedings{Koika,
  author    = {Bourgeat, Thomas and Pit-Claudel, Cl\'{e}ment and Chlipala, Adam and Arvind},
  title     = {The Essence of Bluespec: A Core Language for Rule-Based Hardware Design},
  year      = {2020},
  isbn      = {9781450376136},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/3385412.3385965},
  booktitle = {Proceedings of the 41st ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages     = {243--257},
  address   = {London, UK},
  series    = {PLDI 2020},
  owner     = {ana},
  timestamp = {2023.02.20},
}

@Misc{AwesomeCoq,
  author  = {{Coq Community}},
  year    = {2023},
  title   = {Awesome {C}oq},
  url     = {https://github.com/coq-community/awesome-coq},
  owner     = {ana},
  timestamp = {2023.02.20},
}

@Book{LogicalFoundations,
    author       =   {Benjamin C. Pierce and
                      Arthur Azevedo de Amorim and
                      Chris Casinghino and
                      Marco Gaboardi and
                      Michael Greenberg and
                      Cătălin Hriţcu and
                      Vilhelm Sjöberg and
                      Brent Yorgey},
    title        =   "Logical Foundations",
    series       =   "Software Foundations",
    volume       =   "1",
    year         =   "2022",
    publisher    =   "Electronic textbook",
    note         =   {Version 6.2},
    url          =   {http://softwarefoundations.cis.upenn.edu},
    owner     = {ana},
    timestamp = {2023.02.20},
}

@InProceedings{Narboux2005,
  author = {Narboux, Julien},
  title = {Toward the use of a proof assistant to teach mathematics},
  year = {2005},
  booktitle = {The Seventh International Conference on Technology in Mathematics Teaching ({ICTMT7})},
  address = {Bristol, United Kingdom},
  url = {https://hal.inria.fr/inria-00495952},
  owner     = {ana},
  timestamp = {2023.02.20},
}

@article{Erbsen2020,
  title={Simple High-Level Code For Cryptographic Arithmetic: With Proofs, Without Compromises},
  author={Erbsen, Andres and Philipoom, Jade and Gross, Jason and Sloan, Robert and Chlipala, Adam},
  journal={ACM SIGOPS Operating Systems Review},
  volume={54},
  number={1},
  pages={23--30},
  year={2020},
  publisher={ACM New York, NY, USA},
  owner     = {ana},
  timestamp = {2023.02.20},
}

@inproceedings{Bernardo2020,
  author    = {Bruno Bernardo and
               Rapha{\"{e}}l Cauderlier and
               Guillaume Claret and
               Arvid Jakobsson and
               Basile Pesin and
               Julien Tesson},
  title     = {Making {T}ezos Smart Contracts More Reliable with {C}oq},
  booktitle = {ISoLA {(3)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12478},
  pages     = {60--72},
  publisher = {Springer},
  year      = {2020},
  owner     = {ana},
  timestamp = {2023.02.20},
}

@misc{CoqPlatform,
  author    = {Karl Palmskog and Enrico Tassi and Théo Zimmermann},
  title     = {Reliably Reproducing Machine-Checked Proofs with the {Coq Platform}},
  year      = {2022},
  howpublished = {{arXiv:2203.09835 [cs.LO]}},
  owner     = {ana},
  timestamp = {2023.02.20},
}

@article{Ringer2019_QED,
  author    = {Talia Ringer and Karl Palmskog and Ilya Sergey and Milos Gligoric and Zachary Tatlock},
  title     = {{QED} at Large: A Survey of Engineering of Formally Verified Software},
  year      = {2019},
  volume    = {5},
  journal   = {Foundations and Trends in Programming Languages},
  doi       = {10.1561/2500000045},
  issn      = {2325-1107},
  number    = {2--3},
  pages     = {102--281},
  owner     = {ana},
}

@article{Chlipala2006,
  title     = {Modular development of certified program verifiers with a proof assistant},
  author    = {Chlipala, Adam},
  journal   = {{ACM} {SIGPLAN} Notices},
  volume    = {41},
  number    = {9},
  pages     = {160--171},
  year      = {2006},
  publisher = {ACM},
  address   = {New York, NY, USA},
  abstract  = {Advocates the use of formalization using dependent types, including extraction},
  owner     = {ana},
  timestamp = {2023.04.10},
}

@article{Bove2016,
  title     = {Partiality and recursion in interactive theorem provers--an overview},
  author    = {Bove, Ana and Krauss, Alexander and Sozeau, Matthieu},
  journal   = {Mathematical Structures in Computer Science},
  volume    = {26},
  number    = {1},
  pages     = {38--88},
  year      = {2016},
  publisher = {Cambridge University Press},
  abstract  = {How to deal with partial functions},
  owner     = {ana},
  timestamp = {2023.04.10},
}

@Misc{interval,
  author    = {Guillaume Melquiond},
  title     = {Coq Interval},
  year      = {2023},
  url       = {https://coqinterval.gitlabpages.inria.fr/},
  owner     = {ana},
  timestamp = {2023.04.12},
}

@article{BarendregtBarendsen2002,
  title     = {Autarkic Computations in Formal Proofs},
  author    = {Barendregt, Henk and Barendsen, Erik},
  journal   = {Journal of Automated Reasoning},
  volume    = {28},
  pages     = {321--336},
  year      = {2002},
  publisher = {Springer},
  doi       = {10.1023/A:1015761529444},
  abstract  = {Introduces the de Bruijn criterion},
  owner     = {ana},
  timestamp = {2023.04.18},
}

@Misc{Agda,
  author    = {{Agda Development Team}},
  year      = {2007},
  title     = {The {A}gda Wiki},
  url       = {https://wiki.portal.chalmers.se/agda/pmwiki.php},
  owner     = {ana},
  timestamp = {2023.04.18},
}

@Misc{Isabelle,
  author    = {{Isabelle Development Team}},
  year      = {1994},
  title     = {Isabelle},
  url       = {https://isabelle.in.tum.de/},
  owner     = {ana},
  timestamp = {2023.04.18},
}

@Misc{Lean,
  author    = {{Lean Development Team}},
  year      = {2015},
  title     = {Lean Theorem Prover},
  url       = {https://leanprover.github.io/},
  owner     = {ana},
  timestamp = {2023.04.18},
}

@Misc{HOLLight,
  author    = {{HOL Light Development Team}},
  year      = {1996},
  title     = {{HOL} {L}ight},
  url       = {https://www.cl.cam.ac.uk/~jrh13/hol-light/},
  owner     = {ana},
  timestamp = {2023.04.18},
}


@article{CoquandHuet1988,
  author    = {Thierry Coquand and Gérard Huet},
  title     = {The {C}alculus of {C}onstructions},
  year      = {1988},
  journal   = {Information and Computation},
  volume    = {76},
  number    = {2--3},
  pages     = {95--120},
  doi       = {10.1016/0890-5401(88)90005-3},
  owner     = {ana},
  timestamp = {2023.04.19},
}


@InProceedings{CoquandPaulin1990,
  author    = {Coquand, Thierry and Paulin, Christine},
  editor    = {Martin-Löf, Per and Mints, Grigori},
  title     = {Inductively defined types},
  booktitle = {{COLOG}-88},
  year      = {1990},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {50--66},
  isbn      = {978-3-540-46963-6},
  owner     = {ana},
  timestamp = {2023.04.19},
}

@Misc{CoqBugs_8.17.1,
  author  = {{Coq Development Team}},
  year    = {2023},
  title   = {Preliminary compilation of critical bugs in stable releases of {C}oq},
  url     = {https://github.com/coq/coq/blob/v8.17/dev/doc/critical-bugs},
  note    = {Version 8.17.1},
  owner     = {ana},
  timestamp = {2023.04.24},
}

@unpublished{Sozeau2023,
  author    = {Matthieu Sozeau and Yannick Forster and Meven Lennon-Bertrand and Jakob Botsch Nielsen and Nicolas Tabareau and Théo Winterhalter},
  title     = {Correct and Complete Type Checking and Certified Erasure for {C}oq, in {C}oq},
  year      = {2023},
  note      = {hal-04077552},
  url       = {https://inria.hal.science/hal-04077552},
  owner     = {ana},
  timestamp = {2023.04.24},
}

@Misc{vector_8.17.1,
  author    = {Pierre Boutillier},
  year      = {2023},
  title     = {Vector},
  url       = {https://coq.inria.fr/distrib/V8.17.1/stdlib/Coq.Vectors.Vector.html},
  note      = {Coq Standard Library Version 8.17.1},
  owner     = {ana},
  timestamp = {2023.04.24},
}

@Misc{tuple_1.17.0,
  author    = {{Mathematical Components Team}},
  year      = {2023},
  title     = {Tuple},
  url       = {https://math-comp.github.io/htmldoc_1_17_0/mathcomp.ssreflect.tuple.html},
  note      = {Version 1.17.0},
  owner     = {ana},
  timestamp = {2023.07.10},
}

@article{Geuvers2009,
  title     = {Proof assistants: History, ideas and future},
  author    = {Geuvers, Herman},
  journal   = {S\={a}dhan\={a}},
  volume    = {34},
  pages     = {3--25},
  year      = {2009},
  publisher = {Springer},
  owner     = {ana},
  timestamp = {2023.04.24},
}

@book{Wiedijk2006,
  title     = {The Seventeen Provers of the World},
  author    = {Freek Wiedijk},
  year      = {2006},
  publisher = {Springer Berlin, Heidelberg},
  doi       = {10.1007/11542384},
  owner     = {ana},
  timestamp = {2023.04.24},
}

@phdthesis{ClaretPhD,
  title     = {Program in {C}oq},
  author    = {Guillaume Claret},
  year      = {2018},
  school    = {Université Sorbonne Paris Cité},
  url       = {https://inria.hal.science/tel-01890983},
  abstract  = {Introduces coq-of-ocaml},
  owner     = {ana},
  timestamp = {2023.04.24},
}

@inproceedings{Appel2022,
  title     = {Coq's vibrant ecosystem for verification engineering (invited talk)},
  author    = {Appel, Andrew W},
  booktitle = {Proceedings of the 11th ACM SIGPLAN International Conference on Certified Programs and Proofs},
  pages     = {2--11},
  year      = {2022},
  publisher = {ACM},
  address   = {New York, NY, United States},
  doi       = {10.1145/3497775.3503951},
  abstract  = {Summarizes a bunch of verification tools and techniques, and also suggests people don't mix proofs with their computation},
  owner     = {ana},
  timestamp = {2023.04.24},
}

@inproceedings{Mullen2018,
  author    = {Mullen, Eric and Pernsteiner, Stuart and Wilcox, James R. and Tatlock, Zachary and Grossman, Dan},
  title     = {Œuf: Minimizing the {C}oq Extraction {TCB}},
  year      = {2018},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/3167089},
  booktitle = {Proceedings of the 7th ACM SIGPLAN International Conference on Certified Programs and Proofs},
  pages     = {172--185},
  address   = {Los Angeles, CA, USA},
  series    = {CPP 2018},
  owner     = {ana},
  timestamp = {2023.04.25},
}

@article{Berger2006,
  title     = {Program extraction from normalization proofs},
  author    = {Berger, Ulrich and Berghofer, Stefan and Letouzey, Pierre and Schwichtenberg, Helmut},
  journal   = {Studia Logica},
  volume    = {82},
  pages     = {25--49},
  year      = {2006},
  publisher = {Springer},
  abstract  = {This paper describes formalizations of Tait's normalization proof for the simply typed λ-calculus in the proof assistants Minlog, Coq and Isabelle/HOL. From the formal proofs programs are machine-extracted that implement variants of the well-known normalization-by-evaluation algorithm. The case study is used to test and compare the program extraction machineries of the three proof assistants in a non-trivial setting.},
  owner     = {ana},
  timestamp = {2023.04.25},
}

@article{CruzFilipeLetouzey2006,
  author    = {Luís Cruz-Filipe and Pierre Letouzey},
  title     = {A Large-Scale Experiment in Executing Extracted Programs},
  journal   = {Electronic Notes in Theoretical Computer Science},
  volume    = {151},
  number    = {1},
  pages     = {75--91},
  year      = {2006},
  note      = {Proceedings of the 12th Symposium on the Integration of Symbolic Computation and Mechanized Reasoning (Calculemus 2005)},
  issn      = {1571-0661},
  doi       = {10.1016/j.entcs.2005.11.024},
  url       = {https://www.sciencedirect.com/science/article/pii/S1571066106001101},
  owner     = {ana},
  timestamp = {2023.04.25},
}

@inproceedings{coq-gappa,
  title     = {Combining {C}oq and {G}appa for Certifying Floating-Point Programs},
  author    = {Boldo, Sylvie and Filli{\^a}tre, Jean-Christophe and Melquiond, Guillaume},
  booktitle = {Intelligent Computer Mathematics},
  editor    = {Jacques Carette and Lucas Dixon and Claudio Sacerdoti Coen and Stephen M. Watt},
  pages     = {59--74},
  year      = {2009},
  publisher = {Springer},
  owner     = {ana},
  timestamp = {2023.04.25},
}

@inproceedings{Delahaye2000,
  title     = {A tactic language for the system {C}oq},
  author    = {Delahaye, David},
  booktitle = {Logic for Programming and Automated Reasoning: 7th International Conference},
  volume    = {1955},
  pages     = {85--95},
  year      = {2000},
  publisher = {Springer},
  abstract  = {Ltac},
  owner     = {ana},
  timestamp = {2023.04.25},
}

@misc{tauto_8.17.1,
  author    = {{Coq Development Team}},
  title     = {tauto},
  howpublished = {Coq Reference Manual Version~8.17.1},
  year      = {2023},
  url       = {https://coq.github.io/doc/v8.17/refman/proofs/automatic-tactics/logic.html\#coq:tacn.tauto},
  owner     = {ana},
  timestamp = {2023.04.25},
}

@article{CoqHammer,
  title     = {Hammer for {C}oq: Automation for dependent type theory},
  author    = {Czajka, {\L}ukasz and Kaliszyk, Cezary},
  journal   = {Journal of Automated Reasoning},
  volume    = {61},
  pages     = {423--453},
  year      = {2018},
  publisher = {Springer},
  owner     = {ana},
  timestamp = {2023.04.25},
}

@inproceedings{Pedrot2019,
  title     = {Ltac2: tactical warfare},
  author    = {P{\'e}drot, Pierre-Marie},
  booktitle = {The Fifth International Workshop on Coq for Programming Languages, CoqPL},
  pages     = {13--19},
  year      = {2019},
  owner     = {ana},
  timestamp = {2023.04.26},
}

@article{Ziliani2013,
  title     = {Mtac: a monad for typed tactic programming in {C}oq},
  author    = {Ziliani, Beta and Dreyer, Derek and Krishnaswami, Neelakantan R. and Nanevski, Aleksandar and Vafeiadis, Viktor},
  journal   = {ACM SIGPLAN Notices},
  volume    = {48},
  number    = {9},
  pages     = {87--100},
  year      = {2013},
  publisher = {ACM New York, NY, USA},
  owner     = {ana},
  timestamp = {2023.04.26},
}

@InProceedings{TemplateCoq,
  author    = {Anand, Abhishek and Boulier, Simon and Cohen, Cyril and Sozeau, Matthieu and Tabareau, Nicolas},
  title     = {Towards Certified Meta-Programming with Typed {Template-Coq}},
  editor    = {Avigad, Jeremy and Mahboubi, Assia},
  booktitle = {Interactive Theorem Proving},
  year      = {2018},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {20--39},
  isbn      = {978-3-319-94821-8},
  owner     = {ana},
  timestamp = {2023.04.26},
}

@inproceedings{Tassi2019,
  title     = {Deriving proved equality tests in {C}oq-elpi: Stronger induction principles for containers in {C}oq},
  author    = {Tassi, Enrico},
  booktitle = {ITP 2019 - 10th International Conference on Interactive Theorem Proving},
  address   = {Portland, United States},
  year      = {2019},
  doi       = {10.4230/LIPIcs.CVIT.2016.23},
  url       = {https://inria.hal.science/hal-01897468},
  owner     = {ana},
  timestamp = {2023.04.26},
}

@Misc{choice_1.17.0,
  author    = {{Mathematical Components Team}},
  year      = {2023},
  title     = {Choice},
  url       = {https://math-comp.github.io/htmldoc_1_17_0/mathcomp.ssreflect.choice.html},
  note      = {Version 1.17.0},
  owner     = {ana},
  timestamp = {2023.07.10},
}

@article{SozeauCyprien2019,
  title     = {Equations reloaded: High-level dependently-typed functional programming and proving in {C}oq},
  author    = {Sozeau, Matthieu and Mangin, Cyprien},
  journal   = {Proceedings of the ACM on Programming Languages},
  volume    = {3},
  number    = {ICFP},
  pages     = {1--29},
  year      = {2019},
  publisher = {ACM New York, NY, USA},
  abstract  = {Equations plugin},
  owner     = {ana},
  timestamp = {2023.05.04},
}

@inproceedings{Sozeau2007,
  title     = {Subset coercions in {C}oq},
  author    = {Sozeau, Matthieu},
  booktitle = {Types for Proofs and Programs: International Workshop, TYPES 2006, Nottingham, UK, April 18-21, 2006, Revised Selected Papers},
  pages     = {237--252},
  year      = {2007},
  publisher = {Springer},
  abstract  = {The Program keyword in Coq},
  owner     = {ana},
  timestamp = {2023.05.04},
}

@misc{FunInd_8.17.1,
  author    = {{Coq Development Team}},
  title     = {Functional induction},
  howpublished = {Coq Reference Manual Version 8.17.1},
  year      = {2023},
  url       = {https://coq.github.io/doc/v8.17/refman/using/libraries/funind.html\#coq:cmd.Function},
  owner     = {ana},
  timestamp = {2023.06.06},
}

@misc{ssreflect_8.17.1,
  author    = {{Coq Development Team}},
  title     = {{Coq.ssr.ssreflect}},
  year      = {2023},
  howpublished = {Coq Standard Library Version 8.17.1},
  url       = {https://coq.inria.fr/doc/V8.17.1/stdlib/Coq.ssr.ssreflect.html},
  owner     = {ana},
  timestamp = {2023.12.12},
}

@Comment{jabref-meta: databaseType:bibtex;}
