@PREAMBLE{"\providecommand\noopsort[1]{}"}

@misc{reg561,
  author       = {{European Parliament and Council of the European Union}},
  title        = {REGULATION ({E}{C}) {N}o 561/2006 OF THE {E}UROPEAN {P}ARLIAMENT AND OF THE {C}OUNCIL of 15 {M}arch 2006 on the harmonisation of certain social legislation relating to road transport and amending Council Regulations ({E}{E}{C}) {N}o 3821/85 and ({E}{C}) {N}o 2135/98 and repealing Council Regulation ({E}{E}{C}) {N}o 3820/85 (Text with {E}{E}{A} relevance) - Declaration},
  howpublished = {Official Journal of the European Union},
  year         = {2006},
  url          = {https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX%3A32006R0561},
}

@misc{regulation799,
	Author = {{European Parliament and Council of the European Union}},
	Title = {COMMISSION IMPLEMENTING {R}EGULATION ({EU}) 2016/799 of 18 {M}arch 2016 implementing {R}egulation ({EU}) {N}o 165/2014 of the {E}uropean {P}arliament and of the {C}ouncil laying down the requirements for the construction, testing, installation, operation and repair of tachographs and their components},
	howpublished = {Official Journal of the European Union},
	Year = {2016},
  url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016R0799&qid=1688983367069},
}

@misc{regulation1266,
	Author = {{European Parliament and Council of the European Union}},
	Title = {{C}ommission {R}egulation ({EU}) {N}o 1266/2009 of 16 {D}ecember 2009 adapting for the tenth time to technical progress {C}ouncil {R}egulation ({EEC}) {N}o 3821/85 on recording equipment in road transport},
	howpublished = {Official Journal of the European Union},
	Year = {2009},
  url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32009R1266&qid=1688983273421},
}

@misc{regBrazil,
  author        = {{Câmara dos Deputados do Brasil}},
  title         = {Lei nº 12.619},
  howpublished  = {Centro de Documentação e Informação},
  year          = {2012},
  url           = {http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Lei/L12619.htm},
}

@misc{regCanada,
  author        = {{Government of Canada}},
  title         = {Commercial Vehicle Drivers Hours of Service Regulations being {C.R.C.}, {SOR/2005-313}},
  howpublished  = {Consolidated Regulations of Canada},
  year          = {2008},
  url           = {https://laws-lois.justice.gc.ca/eng/regulations/SOR-2005-313/FullText.html},
}

@misc{regMexico,
  author        = {Yuriria Mascott Pérez},
  title         = {NORMA Oficial Mexicana {NOM-087-SCT-2-2017}, Que establece los tiempos de conducción y
pausas para conductores de los servicios de autotransporte federal},
  howpublished  = {Diario Oficial de la Federación},
  year          = {2018},
  url           = {https://dof.gob.mx/nota_detalle.php?codigo=5529381&fecha=28%2F06%2F2018},
}

@misc{regUSA,
  author        = {{United States Department of Transportation}},
  title         = {HOURS OF SERVICE OF DRIVERS},
  howpublished  = {Code of Federal Regulations, Title 49, Subtitle B, Chapter {III}, Subchapter B, Part 395},
  year          = {2020},
  url           = {https://www.govinfo.gov/content/pkg/CFR-2020-title49-vol5/pdf/CFR-2020-title49-vol5-part395.pdf},
}

@book{Harel,
 author = {Harel, D. and Tiuryn, J. and Kozen, D.},
 title = {Dynamic Logic},
 year = {2000},
 isbn = {0262082896},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@incollection{TDoNTD2019,
  author    = {Fernández-Duque, David and {González Bedmar}, Mireia and Sousa, Daniel and Joosten, Joost J. and {Errezil Alberdi}, Guillermo},
  title     = {To Drive or Not to Drive: A Formal Analysis of {Requirements} (51) and (52) from {Regulation} ({EU}) 2016/799},
  year      = {2019},
  pages     = {159--171},
	booktitle = {Personalidades jurídicas difusas y artificiales},
	series    = {TransJus Working Papers Publication},
	volume    = {4},
	publisher = {Institut de Recerca TransJus},
  timestamp = {2023-01-09},
  owner     = {ana},
}

@article{KamideParaconsistent,
  author    = {Kamide, N. and
               Wansing, H.},
  title     = {A Paraconsistent Linear-time Temporal Logic},
  journal   = {Fundamenta Informaticae},
  volume    = {106},
  number    = {1},
  pages     = {1--23},
  year      = {2011},
  doi       = {10.3233/FI-2011-374},
  timestamp = {Sat, 20 May 2017 00:23:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/fuin/KamideW11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{temporal,
author={Lichtenstein, O. and Pnueli, A.},
title={Propositional Temporal Logics: Decidability and Completeness},
journal={Logic Jounal of the IGPL},
volume={8},
number={1},
year={2000},
pages={55-85},
}

@book{Weyl,
author={Weyl, H.},
year={1918},
title={The Continuum: A Critical Examination of the Foundation of Analysis},
publisher={Mineola: Dover},
year={1994},
}

@phdthesis{Kamp1968,
	title = {Tense Logic and the Theory of Linear Order},
	year = {1968},
	school = {UCLA},
	author = {Kamp, H.}
}

@article{HenriksenT99,
  author    = {Henriksen, J.G. and
               Thiagarajan, P.S.},
  title     = {Dynamic Linear Time Temporal Logic},
  journal   = {Annals of Pure and Applied Logic},
  volume    = {96},
  number    = {1-3},
  pages     = {187--207},
  year      = {1999},
  doi       = {10.1016/S0168-0072(98)00039-6},
  timestamp = {Wed, 17 May 2017 14:25:57 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/apal/HenriksenT99},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Brewka11,
	author = {Brewka, G. and Eiter, T. and Truszczy\'{n}ski, M.},
	title = {Answer Set Programming at a Glance},
	journal = {Communications of the ACM},
	volume = {54},
	number = {12},
	year = {2011},
	pages = {92--103},
	publisher = {ACM},
} 



@article{Ershov77,
	author    = {Ershov, A.P.},
	title     = {On the Partial Computation Principle},
	journal   = {Inf. Process. Lett.},
	volume    = {6},
	number    = {2},
	pages     = {38--41},
	year      = {1977},
}


@article{Davies01,
	author = {Davies, R. and Pfenning, F.},
	title = {A Modal Analysis of Staged Computation},
	journal = {J. ACM},
	volume = {48},
	number = {3},
	year = {2001},
	pages = {555--604},
	numpages = {50},
	publisher = {ACM},
	address = {New York, NY, USA},
} 


@article{Davies-2017,
	title	= {A Temporal Logic Approach to Binding-Time Analysis},
	author	= {Davies, R.},
	publisher	= {Association for Computing Machinery},
	journal	= {Journal of the ACM},
	year	= {2017},
	volume	= {64},
	issue	= {1},
	page	= {1--45},
}



@incollection{Howard80,
	author = {Howard, William A.},
	booktitle = {To H. B. Curry: Essays on Combinatory Logic, Lambda Calculus, and Formalism},
	comment = {Reprint of 1969 article},
	editor = {Seldin, J. P. and Hindley, J. R.},
	pages = {479--490},
	publisher = {Academic Press},
	title = {{The formulas-as-types notion of construction}},
	year = {1980}
}

@inproceedings{Maier2004Heyting,
	author={Maier, Patrick},
	editor={Marcinkowski, Jerzy
		and Tarlecki, Andrzej},
	title={Intuitionistic {L}{T}{L} and a New Characterization of Safety and Liveness},
	booktitle={Computer Science Logic: 18th International Workshop, CSL 2004, 13th Annual Conference of the EACSL, Karpacz, Poland, September 20-24, 2004. Proceedings},
	year={2004},
	publisher={Springer Berlin Heidelberg},
	address={Berlin, Heidelberg},
	pages={295--309},
}



@inproceedings{Yuse2006,
 author = {Yosihiro Yuse and Atsushi Igarashi},
 title = {A Modal Type System for Multi-level Generating Extensions with Persistent Code},
 booktitle = {Proceedings of the 8th ACM SIGPLAN International Conference on Principles and Practice of Declarative Programming},
 series = {PPDP '06},
 year = {2006},
 isbn = {1-59593-388-3},
 address = {Venice, Italy},
 pages = {201--212},
 numpages = {12},
} 


@article{BoudouLICS,
   author = {{Boudou}, J. and {Di{\'e}guez}, M. and {Fern{\'a}ndez-Duque}, D. and 
	{Romero}, F.},
    title = {Axiomatic systems and topological semantics for intuitionistic temporal logic},
  journal = {arXiv},
  volume={1803.05077},
     year = 2018,
}



@inproceedings{DieguezCompleteness,
	author = {Di\'eguez, Mart\'in and Fern\'andez-Duque, David},
	title={An intuitionistic axiomatization of `eventually'},
	booktitle = {Advances in Modal Logic},
	year = {2018},
	pages = {199--218},
}



@article{A+15,
	author    = {F. Aguado and P. Cabalar and D. Pearce and G. P{\'{e}}rez and C. Vidal},
	title     = {A denotational semantics for equilibrium logic},
	journal   = {{Theory and Practice of Logic Programming}},
	volume    = {15},
	number    = {4-5},
	pages     = {620--634},
	year      = {2015},
}

@inproceedings{BalbianiDieguezJelia,
	author= {P. Balbiani  and M. Di\'eguez},
	title = {Temporal here and there},
	booktitle= {{15th European Conference on Logics in Artificial Intelligence (JELIA)}},
	publisher={Springer},
	year={2016},
	pages={81--96},
}

@incollection{Benthem84,
	AUTHOR = {J. {\noopsort{Benthem}}van Benthem},
	TITLE = {Correspondence Theory},
	YEAR = 1984,
	BOOKTITLE = {Handbook of Philosophical Logic: Volume II: Extensions of Classical Logic},
	PUBLISHER = {Reidel},
	PAGES = {167-247},
}

@inproceedings{Boudou2017,
	author    = {J. Boudou and M. Di{\'{e}}guez and D. Fern{\'{a}}ndez{-}Duque},
	title     = {A Decidable Intuitionistic Temporal Logic},
	booktitle = {26th {EACSL} Annual Conference on Computer Science Logic ({CSL})},
	pages     = {14:1--14:17},
	year      = {2017},
}

@book{BRV01,
	author={P. Blackburn and M. de Rijke and Y. Venema},
	title={Modal Logic},
	publisher={Cambridge University Press},
	year={2001},
}

@article{BV+2011,
	author = {Boenn, Georg and Brain, Martin and De vos, Marina and Ffitch, John},
	title = {Automatic Music Composition Using Answer Set Programming},
	journal = {Theory Pract. Log. Program.},
	volume = {11},
	number = {2-3},
	year = {2011},
	pages = {397--427},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
} 

@inproceedings{CabalarD14,
  author    = {P. Cabalar and M. Di{\'{e}}guez},
  title     = {{S}trong {E}quivalence of {N}on-{M}onotonic {T}emporal {T}heories},
  booktitle = {Principles of Knowledge Representation and Reasoning: Proceedings of the 14\textsuperscript{th} International Conference, {KR'14}, Vienna, Austria},
  year      = {July 20-24, 2014},
}

@inproceedings{CerroHS15,
	author    = {L. {Fari{\~{n}}as del Cerro} and A. Herzig and E. Iraz Su},
	title     = {Epistemic Equilibrium Logic},
	booktitle = {IJCAI'15},
	pages     = {2964--2970},
	year      = {2015},
	address   = {Buenos Aires, Argentina},
	publisher = {{AAAI} Press},
}

@book{Chagrov1997,
	author    = {A. Chagrov and M. Zakharyaschev},
	title     = {Modal Logic},
	volume    = {35},
	publisher = {Oxford University Press},
	year      = {1997},
}


@incollection{DVD86,
	Author = {D. {\noopsort{Dalen}}van Dalen},
	Booktitle = {Handbook of Philosophical Logic},
	Pages = {225-339},
	Publisher = {Springer Netherlands},
	Title = {Intuitionistic Logic},
	Volume = {166},
	Year = {1986}
}

@inproceedings{CP07,
	author = "P. Cabalar and G. P\'erez",
	booktitle = "{Proc. of the 11\textsuperscript{th} International Conference on Computer Aided Systems Theory (EUROCAST'07)}",
	address = "Las Palmas de Gran Canaria, Spain",
	pages = "241–248",
	title = "{{T}emporal {E}quilibrium {L}ogic: {A} {F}irst {A}pproach}",
	year = "2007"
}

@inproceedings{Davies96,
	author    = {R. Davies},
	title     = {A Temporal-Logic Approach to Binding-Time Analysis},
	booktitle = {{11th Annual {IEEE} Symposium on Logic in Computer Science (LICS)}},
	pages     = {184--195},
	year      = {1996},
}


@article{Balbiani2017,
	author = {{Balbiani}, P. and {Boudou}, J. and {Di{\'e}guez}, M. and {Fern{\'a}ndez-Duque}, D.},
	title = {Bisimulations for intuitionistic temporal logics},
	journal = {arXiv},
	volume={1803.05078},
	year = {2018},
}


@article{Davoren2009,
	author = {J. Davoren},
	journal = {Annals of Pure and Applied Logic},
	number = {3},
	pages = {349--367},
	title = {{On intuitionistic modal and tense logics and their classical companion logics: Topological semantics and bisimulations}},
	volume = {161},
	year = {2009}
}

@article{Ewald,
	author = {W. Ewald},
	journal = {The Journal of Symbolic Logic},
	number = {1},
	pages = {166--179},
	publisher = {Association for Symbolic Logic},
	title = {Intuitionistic Tense and Modal Logic},
	volume = {51},
	year = {1986}
}


@article{DFD2016,
	author    = {David Fern{\'{a}}ndez{-}Duque},
	title     = {The intuitionistic temporal logic of dynamical systems},
	journal   = {Logical Methods in Computer Science},
	volume    = {14},
	number    = {3},
	year      = {2018},
}




@inproceedings{FS84,
	author = "G. Fischer Servi",
	booktitle = "{Rendiconti del Seminario Matematico. Universitie Politecnico Torino}",
	pages = "179--194",
	volume=42,
	title = "{Axiomatisations for some intuitionistic modal logics}",
	year = "1984"
}

@inproceedings{FarinasDieguez,
	author    = {J.{-}M. Alliot and
		M. Di{\'{e}}guez and
			L. Fari{\~{n}}as del Cerro},
	title     = {Metabolic Pathways as Temporal Logic Programs},
	booktitle = {Logics in Artificial Intelligence - 15th European Conference, {JELIA}
		2016, Larnaca, Cyprus, November 9-11, 2016, Proceedings},
	pages     = {3--17},
	year      = {2016},
}


@inproceedings{Gabbay1980,
	Title = {On the Temporal Analysis of Fairness},
	Author = {D. Gabbay and A. Pnueli and S. Shelah and J. Stavi},
	Booktitle = {{7th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages (POPL)}},
	Pages = {163--173},
	Year = {1980},
}


@book{G92,
	Author = {R. Goldblatt},
	Edition = 2,
	Number = 7,
	Series = {{CSLI Lecture Notes}},
	Publisher = {Center for the Study of Language and Information},
	Title = {{{L}ogics of {T}ime and {C}omputation}},
	note = {second edition},
	Year = 1992
}

@article{sartor2008computable,
  title={Computable models of the law and ICT: State of the art and trends in european research},
  author={Sartor, Giovanni and Casanovas, Pompeu and Casellas, N{\'u}ria and Rubino, Rossella},
  journal={Computable Models of the Law},
  pages={1--20},
  year={2008},
  publisher={Springer}
}

@inproceedings{love2005computational,
  title={Computational law},
  author={Love, Nathaniel and Genesereth, Michael},
  booktitle={Proceedings of the 10th international conference on Artificial intelligence and law},
  pages={205--209},
  year={2005}
}

@misc{lsp2019developing,
  title={Developing a legal specification protocol: technological considerations and requirements},
  author={LSP Working Group and others},
  year={2019},
  publisher={Stanford CodeX Publication. Available at https://law. stanford. edu~…}
}


@article{sartor2020artificial,
  title={Artificial intelligence and human rights: Between law and ethics},
  author={Sartor, Giovanni},
  journal={Maastricht Journal of European and Comparative Law},
  pages={705--719},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}


@article{angwin2016bias,
  title={Bias in criminal risk scores is mathematically inevitable, researchers say},
  author={Angwin, Julia and Larson, Jeff},
  journal={Propublica, available at: https://goo. gl/S3Gwcn (accessed 5 March 2018)},
  year={2016}
}


@article{markou2020ex,
  title={Ex Machina Lex: Exploring the Limits of Legal Computability},
  author={Markou, Christopher and Deakin, Simon},
  journal={Is Law Computable?: Critical Perspectives on Law and Artificial Intelligence},
  pages={31},
  year={2020},
  publisher={Bloomsbury Publishing}
}


@article{mohun2020cracking,
  title={Cracking the code: Rulemaking for humans and machines},
  author={Mohun, James and Roberts, Alex},
  year={2020},
  publisher={OECD}
}


@article{larson2016we,
  title={How we analyzed the COMPAS recidivism algorithm},
  author={Larson, Jeff and Mattu, Surya and Kirchner, Lauren and Angwin, Julia},
  journal={ProPublica (5 2016)},
  volume={9},
  number={1},
  year={2016}
}


@article{brennan2009evaluating,
  title={Evaluating the predictive validity of the COMPAS risk and needs assessment system},
  author={Brennan, Tim and Dieterich, William and Ehret, Beate},
  journal={Criminal Justice and Behavior},
  volume={36},
  number={1},
  pages={21--40},
  year={2009},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}


@article{flores2016false,
  title={False positives, false negatives, and false analyses: A rejoinder to machine bias: There's software used across the country to predict future criminals. and it's biased against blacks},
  author={Flores, Anthony W and Bechtel, Kristin and Lowenkamp, Christopher T},
  journal={Fed. Probation},
  volume={80},
  pages={38},
  year={2016},
  publisher={HeinOnline}
}



@article{Schartum_2016, title={Law and algorithms in the public domain}, volume={10}, url={https://www.ntnu.no/ojs/index.php/etikk_i_praksis/article/view/1973}, DOI={10.5324/eip.v10i1.1973}, abstractNote={&lt;p&gt;This article explains and discusses the relationship between traditional legislative processes and the development of automated government decision-making systems. The juridical aspects of systems development should be regarded as invisible quasi-legislation. The author investigates and discusses possible ways of changing the legislative process with a view to increasing and improving political involvement in processes today often regarded as mere implementation, and thereby safeguard that important parts of the law of our computerised society is situated in the public domain.&lt;/p&gt;}, number={1}, journal={Etikk i praksis - Nordic Journal of Applied Ethics}, author={Schartum, Dag Wiese}, year={2016}, month={May}, pages={15-26} }

@inproceedings{GG+10,
	author    = {Martin Gebser and
		Carito Guziolowski and
			Mihail Ivanchev and
			Torsten Schaub and
			Anne Siegel and
			Sven Thiele and
			Philippe Veber},
	title     = {Repair and Prediction (under Inconsistency) in Large Biological Networks
		with Answer Set Programming},
	booktitle = {KR'10},
	year      = {2010},
}

@book{Hey30,
	title={Die formalen Regeln der intuitionistischen Logik},
	author={A. Heyting},
	series={Sitzungsberichte der Preussischen Akademie der Wissenschaften. Physikalisch-mathematische Klasse},
	year={1930},
	publisher={De{\"u}tsche Akademie der Wissenschaften zu Berlin, Mathematisch-Naturwissenschaftliche Klasse}
}

@article{Hodkinson94,
	author = {I. Hodkinson},
	journal = {Modal logic and process algebra},
	pages = {171--185},
	title = {Expressive completeness of Until and Since over dedekind complete linear time},
	volume = {53},
	year = {1995}
}

@inproceedings{I13,
	author    = {Daniela Inclezan},
	title     = {An Application of {ASP} to the Field of Second Language Acquisition},
	booktitle = {LPNMR'13},
	pages     = {395--400},
	year      = {2013},
}

@article{KamideBounded,
	author    = {N. Kamide and H. Wansing},
	title     = {Combining linear-time temporal logic with constructiveness and paraconsistency},
	journal   = {Journal of Applied Logic},
	volume    = {8},
	number    = {1},
	pages     = {33--61},
	year      = {2010},
}

@phdthesis{Kamp68,
	Author = {H. Kamp},
	School = {University of California},
	address = {Los Angeles, California, USA},
	Title = {{{T}ense {L}ogic and the {T}heory of {L}inear {O}rder}},
	Year = {1968}
}


@article{KojimaNext,
	author={K. Kojima and A. Igarashi},
	title = {Constructive linear-time temporal logic: Proof systems and {K}ripke semantics},
	journal = {Information and Computation},
	volume = {209},
	number = {12},
	pages = {1491--1503},
	year = {2011},
}

@article{KR97,
	author    = {N. Kurtonina and M. de Rijke},
	title     = {Bisimulations for Temporal Logic},
	journal   = {Journal of Logic, Language and Information},
	volume    = {6},
	number    = {4},
	pages     = {403--425},
	year      = {1997},
}

@article{Kruskal1960,
  author={J. B. Kruskal},
  title={Well-Quasi-Ordering, The Tree Theorem, and Vazsonyi's Conjecture},
  journal={Transactions of the American Mathematical Society},
  volume={95},
  number={2},
  year={1960},
  pages={210-225},
}

@inproceedings{L+07,
	address = "Berlin, Heidelberg",
	author = "V. Lifschitz and D. Pearce and A. Valverde",
	booktitle = "{{9th International Conference on Logic Programming and Nonmonotonic Reasoning (LPNMR)}}",
	pages = "188--200",
	publisher = "Springer",
	title = "{A Characterization of Strong Equivalence for Logic Programs with Variables}",
	year = "2007"
}


@article{LK41,
	Author = "J. Lukasiewicz",
	Journal = {Les Entreties de Z{\"u}rich sur les Fondaments et la M{\'e}thode des Sciences Math{\'e}matiques},
	Number = {6-9},
	Pages = {82--100},
	Title = {Die Logik und das Grundlagenproblem},
	Volume = {12},
	Year = {1938}
}

@article{LPV01,
	Author = {V. Lifschitz and D. Pearce and A. Valverde},
	Journal = {ACM Transactions on Computational Logic},
	Number = {4},
	Pages = {526--541},
	Title = {{{S}trongly {E}quivalent {L}ogic {P}rograms}},
	Volume = {2},
	Year = {2001}
}

@book{MInt,
	author={G. Mints},
	year={2000},
	title={A Short Introduction to Intuitionistic Logic},
	series = {University Series in Mathematics},
	publisher={Springer},
}

@article{Mints10,
	author = "G. Mints",
	journal = "Annals of Pure and Applied Logic",
	number = "3",
	pages = "237--242",
	title = "{Cut-free formulations for a quantified logic of here and there}",
	volume = "162",
	year = "2010"
}

@inbook{MT99,
  Author = {V. Marek and M. Truszczy{\'n}ski},
  Booktitle = {{The Logic Programming Paradigm: a 25-Year Perspective}},
  Pages = {169--181},
  Publisher = {Springer-Verlag},
  Title = {{Stable models and an alternative logic programming paradigm}},
  Year = 1999
}

@inproceedings{NBGWB01,
	author    = {M. Nogueira and M. Balduccini and M. Gelfond and R. Watson and M. Barry},
	title     = {An {A}-{P}rolog decision support system for the space shuttle},
	booktitle = {AAAI Spring Symposium},
	year      = {2001}
}

@article{Niemela99,
  Author = {I. Niemel{\"a}},
  Journal = {Annals of Mathematics and Artificial Intelligence},
  Number = {3-4},
  Pages = {241--273},
  Title = {{{L}ogic {P}rograms with {S}table {M}odel {S}emantics as a {C}onstraint {P}rogramming {P}aradigm}},
  Volume = {25},
  Year = {1999}
}

@article{NishimuraConstructivePDL,
	author={H. Nishimura},
	title={Semantical Analysis of Constructive {P}{D}{L}},
	journal={Publications of the Research Institute for Mathematical Sciences, Kyoto University},
	volume={18},
	year={1982},
	pages={427--438},
}


@inproceedings{P97,
	author = "A. Patterson",
	booktitle = "{8th International Conference on Concurrency Theory (CONCUR)}",
	pages = "347--360",
	publisher = "Springer",
	title = "{Bisimulation and propositional intuitionistic logic}",
	year = "1997"
}

@inproceedings{Pea96,
	Address = {Bad Honnef, Germany},
	Author = {D. Pearce},
	Booktitle = {{Proc. of Non-Monotonic Extensions of Logic Programming (NMELP'96)}},
	Pages = {57--70},
	Title = {{{A} {N}ew {L}ogical {C}haracterisation of {S}table {M}odels and {A}nswer {S}ets}},
	Year = {1996}
}

@article{pml,
	author={D. Gabelaia and A. Kurucz and F. Wolter and M. Zakharyaschev},
	title={Non-primitive recursive decidability of products of modal logics with expanding domains},
	journal={Annals of Pure and Applied Logic},
	volume={142},
	number={1-3},
	pages={245--268},
	year={2006},
}

@inproceedings{Pnueli1977,
	author={A. Pnueli},
	title={The temporal logic of programs},
	booktitle={18th {I}{E}{E}{E} Symposium on the Foundations of Computer Science},
	pages={46--57},
	year={1977},
}

@inproceedings{PS86,
	author = {G. Plotkin and C. Stirling},
	title = {A Framework for Intuitionistic Modal Logics: Extended Abstract},
	booktitle = {1st Conference on Theoretical Aspects of Reasoning About Knowledge (TARK)},
	year = {1986},
	pages = {399--406},
}


@article{Rabinovich12,
	Author = {A. Rabinovich},
	Journal = {Logical Methods in Computer Science},
	Number = {1},
	Title = {{A Proof of Kamp's Theorem}},
	Volume = {10},
	Year = {2014},
}

@phdthesis{Simpson94,
	author    = {A. Simpson},
	title     = {The proof theory and semantics of intuitionistic modal logic},
	school    = {University of Edinburgh, {United Kingdom}},
	year      = {1994},
}

@article{sanghavi2010formal,
  title={What is formal verification?},
  author={Sanghavi, Alok},
  journal={EE Times\_Asia},
  year={2010}
}


@MastersThesis{Castillo2018,
  author    = {{\noopsort{Castillo Tirez}del Castillo Tierz}, Jorge},
  title     = {When the laws of logic meet the logic of laws},
  school    = {University of {B}arcelona},
  year      = {2018},
  pages     = 120,
  url       = {http://diposit.ub.edu/dspace/handle/2445/133778},
  owner     = {ana},
  timestamp = {2018.07.25},
}

@article{Courcelle1990,
	Author = {Bruno Courcelle},
	Journal = {Information and Computation},
	Volume = {85},
	Number = {1},
	Title = {The monadic second-order logic of graphs. {I.} {R}ecognizable sets of finite graphs},
  Pages = {12--75},
	Year = {1990},
}

@InProceedings{HighImpactBugs,
  author={Ohira, Masao and Kashiwa, Yutaro and Yamatani, Yosuke and Yoshiyuki, Hayato and Maeda, Yoshiya and Limsettho, Nachai and Fujino, Keisuke and Hata, Hideaki and Ihara, Akinori and Matsumoto, Kenichi},
  booktitle={2015 IEEE/ACM 12th Working Conference on Mining Software Repositories},
  title={A Dataset of High Impact Bugs: Manually-Classified Issue Reports},
  year={2015},
  pages={518--521},
  doi={10.1109/MSR.2015.78},
  abstract={Dataset of high impact bugs},
}

@inproceedings{Governatori15,
  author    = {Guido Governatori},
  title     = {Thou shalt is not you will},
  booktitle = {Proceedings of the 15th International Conference on Artificial Intelligence and Law, {ICAIL} 2015, San Diego, CA, USA, June 8-12, 2015},
  pages     = {63--68},
  year      = {2015},
  doi       = {10.1145/2746090.2746105},
  owner     = {ana},
  timestamp = {2023-01-09},
}

@inproceedings{Herrestad91,
  author    = {Henning Herrestad},
  title     = {Norms and Formalization},
  booktitle = {Proceedings of the Third International Conference on Artificial Intelligence and Law, {ICAIL} '91},
  pages     = {175--184},
  year      = {1991},
  doi       = {10.1145/112646.112667},
  owner     = {ana},
  timestamp = {2023-01-09},
}

@article{Tosatto15,
  author    = {Silvano Colombo Tosatto and
               Guido Governatori and
               Pierre Kelsen},
  title     = {Business Process Regulatory Compliance is Hard},
  journal   = {{IEEE} Trans. Serv. Comput.},
  volume    = {8},
  number    = {6},
  pages     = {958--970},
  year      = {2015},
  doi       = {10.1109/TSC.2014.2341236},
  owner     = {ana},
  timestamp = {2023-01-09},
}

@article{SistlaClarke1985,
  title     = {The complexity of propositional linear temporal logics},
  author    = {Sistla, A Prasad and Clarke, Edmund M},
  journal   = {Journal of the ACM (JACM)},
  volume    = {32},
  number    = {3},
  pages     = {733--749},
  year      = {1985},
  publisher = {ACM New York, NY, USA},
  abstract  = {LTL with Until is PSPACE-complete, with only Box it is NP-complete (both model-checking and satisfiability)},
  owner     = {ana},
  timestamp = {2023-05-23},
}

@inproceedings{LichtensteinPnueli1985,
  title     = {Checking that finite state concurrent programs satisfy their linear specification},
  author    = {Lichtenstein, Orna and Pnueli, Amir},
  booktitle = {Proceedings of the 12th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
  pages     = {97--107},
  year      = {1985},
  abstract  = {LTL can be checked linearly on the circuit and exponentially on the formula},
  owner     = {ana},
  timestamp = {2023-05-23},
}

@article{Vardi2011,
  title     = {The rise and fall of {LTL}},
  author    = {Vardi, Moshe Y},
  journal   = {GandALF},
  volume    = {54},
  year      = {2011},
  url       = {https://www.cs.rice.edu/~vardi/papers/gandalf11-myv.pdf},
  abstract  = {History of LTL with useful references},
  owner     = {ana},
  timestamp = {2023-05-23},
}

@article{Lowenheim1915,
  title     = {Über möglichkeiten im relativkalkül},
  author    = {Löwenheim, Leopold},
  journal   = {Mathematische Annalen},
  volume    = {76},
  number    = {4},
  pages     = {447--470},
  year      = {1915},
  publisher = {Springer},
  abstract  = {Monadic first-order logic is decidable (and second-order as well (?))},
  owner     = {ana},
  timestamp = {2023-05-23},
}

@inproceedings{Henriksen1995,
  title     = {{MONA}: Monadic second-order logic in practice},
  author    = {Henriksen, Jesper G and Jensen, Jakob and J{\o}rgensen, Michael and Klarlund, Nils and Paige, Robert and Rauhe, Theis and Sandholm, Anders},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems: First International Workshop, TACAS'95 Aarhus, Denmark, May 19--20, 1995 Selected Papers 1},
  pages     = {89--110},
  year      = {1995},
  publisher = {Springer},
  owner     = {ana},
  timestamp = {2023-05-23},
}

@article{Rabinovich2014,
  title     = {A Proof of {K}amp's theorem},
  author    = {Rabinovich, Alexander},
  journal   = {Logical Methods in Computer Science},
  volume    = {10},
  year      = {2014},
  owner     = {ana},
  timestamp = {2023-05-25},
}

@article{Strozecki2011,
  title     = {Monadic second-order model-checking on decomposable matroids},
  author    = {Strozecki, Yann},
  journal   = {Discrete Applied Mathematics},
  volume    = {159},
  number    = {10},
  pages     = {1022--1039},
  year      = {2011},
  publisher = {Elsevier},
  owner     = {ana},
  timestamp = {2023-05-26},
}

@article{Gurevich1985,
  title     = {Monadic second-order theories},
  author    = {Gurevich, Yuri},
  journal   = {Model-theoretic logics},
  volume    = {8},
  pages     = {479--506},
  year      = {1985},
  publisher = {Association for Symbolic Logic},
  abstract  = {There are theories that do not admit pairing whose monadic second-order theories are interesting. One is arithmetic formulated with the successor function alone. Although the monadic second-order theory is categorical and the natural order can easily be defined in it, the theory is decidable. A second example, also decidable, is the monadic theory of the binary tree. Another is the monadic second-order theory of countable ordinals.},
  owner     = {ana},
  timestamp = {2023-05-26},
}

@article{GurevichShelah1983,
  title     = {Interpreting second-order logic in the monadic theory of order},
  author    = {Gurevich, Yuri and Shelah, Saharon},
  journal   = {The Journal of Symbolic Logic},
  volume    = {48},
  number    = {3},
  pages     = {816--828},
  year      = {1983},
  publisher = {Cambridge University Press},
  abstract  = {Second-order logic can be reduced to the monadic second-order theory of order},
  owner     = {ana},
  timestamp = {2023-05-26},
}
