@misc{microsoftdatetime,
  author = {Microsoft},
  title  = "{DateTime.Ticks}",
  howpublished = {Microsoft {.NET} 6 Documentation},
  year = {2022},
  url = {https://docs.microsoft.com/en-us/dotnet/api/system.datetime.ticks?view=net-6.0},
}

@misc{androiddate,
  author = {Android},
  title  = "Date Class",
  howpublished = {Android Reference Manual},
  year = {2022},
  url = {https://developer.android.com/reference/java/util/Date},
}

@misc{ualib2022,
  author = "William DeMeo",
  title  = "The {A}gda Universal Algebra Library",
  year = {2022},
  url = {http://ualib.org/},
}

@article{GeneralRefinements1981,
title = {On correct refinement of programs},
journal = {Journal of Computer and System Sciences},
volume = {23},
number = {1},
pages = {49-68},
year = {1981},
issn = {0022-0000},
doi = {10.1016/0022-0000(81)90005-2},
url = {https://www.sciencedirect.com/science/article/pii/0022000081900052},
author = {R.J.R. Back},
abstract = {The stepwise refinement technique is studied from a mathematical point of view. A relation of correct refinement between programs is defined, based on the principle that refinement steps should be correctness preserving. Refinement between programs will therefore depend on the criterion of program correctness used. The application of the refinement relation in showing the soundness of different techniques for refining programs is discussed. Special attention is given to the use of abstraction in program construction. Refinement with respect to partial and total correctness will be studied in more detail, both for deterministic and nondeterministic programs. The relationship between these refinement relations and the approximation relation of fixpoint semantics will be studied, as well as the connection with the predicate transformers used in program verification.}
}

@article{evoting_refinement2007,
title = {Refinement: A Constructive Approach to Formal Software Design for a Secure e-voting Interface},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {183},
pages = {39-55},
year = {2007},
note = {Proceedings of the First International Workshop on Formal Methods for Interactive Systems (FMIS 2006)},
issn = {1571-0661},
doi = {10.1016/j.entcs.2007.01.060},
url = {https://www.sciencedirect.com/science/article/pii/S1571066107004276},
author = {Dominique Cansell and J. Paul Gibson and Dominique Méry},
keywords = {Formal Verification, refinement, formal specification, interface design, e-government},
abstract = {Electronic voting machines have complex requirements. These machines should be developed following best practice with regards to the engineering of critical systems. The correctness and security of these systems is critical because an insecure system could be open to attack, potentially leading to an election returning an incorrect result or an election not being able to return any result. In the worst case scenario an incorrect result is returned — perhaps due to malicious intent — and this is not detected. We demonstrate that an incorrect interface is a major security threat and show the use of the formal method B in guaranteeing simple safety properties of the voting interface of a voting machine implementing a common variation of the single transferable vote (STV) election process. The interface properties we examine are concerned with the collection of only valid votes. Using the B-method, we apply an incremental refinement approach to verifying a sequence of designs of the interface for the collection and storage of votes, which we prove to be correct with respect to the simple requirement that only valid votes can be collected.}
}

@InProceedings{IsabelleRefinements2013,
author="Haftmann, Florian
and Krauss, Alexander
and Kun{\v{c}}ar, Ond{\v{r}}ej
and Nipkow, Tobias",
editor="Blazy, Sandrine
and Paulin-Mohring, Christine
and Pichardie, David",
title="Data Refinement in {Isabelle/HOL}",
booktitle="Interactive Theorem Proving",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="100--115",
doi="10.1007/978-3-642-39634-2_10",
abstract="The paper shows how the code generator of Isabelle/HOL supports data refinement, i.e., providing efficient code for operations on abstract types, e.g., sets or numbers. This allows all tools that employ code generation, e.g., Quickcheck or proof by evaluation, to compute with these abstract types. At the core is an extension of the code generator to deal with data type invariants. In order to automate the process of setting up specific data refinements, two packages for transferring definitions and theorems between types are exploited.",
isbn="978-3-642-39634-2"
}

@inproceedings{ForsterKirst2019,
author = {Forster, Yannick and Kirst, Dominik and Smolka, Gert},
title = {On Synthetic Undecidability in {C}oq, with an Application to the {E}ntscheidungsproblem},
year = {2019},
isbn = {9781450362221},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3293880.3294091},
abstract = {We formalise the computational undecidability of validity, satisfiability, and provability of first-order formulas following a synthetic approach based on the computation native to Coq's constructive type theory. Concretely, we consider Tarski and Kripke semantics as well as classical and intuitionistic natural deduction systems and provide compact many-one reductions from the Post correspondence problem (PCP). Moreover, developing a basic framework for synthetic computability theory in Coq, we formalise standard results concerning decidability, enumerability, and reducibility without reference to a concrete model of computation. For instance, we prove the equivalence of Post's theorem with Markov's principle and provide a convenient technique for establishing the enumerability of inductive predicates such as the considered proof systems and PCP.},
booktitle = {Proceedings of the 8th ACM SIGPLAN International Conference on Certified Programs and Proofs},
pages = {38–51},
numpages = {14},
keywords = {first-order logic, Coq, Markov's principle, synthetic undecidability, Post's theorem, Entscheidungsproblem},
address  = {Cascais, Portugal},
series = {CPP 2019}
}

@article{Copello2018,
title = {Machine-checked Proof of the {C}hurch-{R}osser {T}heorem for the {L}ambda {C}alculus Using the {B}arendregt Variable Convention in Constructive Type Theory},
journal = {Electronic Notes in Theoretical Computer Science},
volume = 338,
pages = {79-95},
year = 2018,
note = {The 12th Workshop on Logical and Semantic Frameworks, with Applications (LSFA 2017)},
issn = {1571-0661},
doi = {10.1016/j.entcs.2018.10.006},
url = {https://www.sciencedirect.com/science/article/pii/S1571066118300720},
author = {Ernesto Copello and Nora Szasz and Álvaro Tasistro},
keywords = {Lambda Calculus, Formal Metatheory, Type Theory},
abstract = {In this article we continue the work started in [Ernesto Copello, Álvaro Tasistro, Nora Szasz, Ana Bove, and Maribel Fernández. Alpha-structural induction and recursion for the λ-calculus in constructive type theory. Electronic Notes in Theoretical Computer Science, 323:109–124, 2016], deriving in Constructive Type Theory new induction principles for the λ-calculus, using (the historical) first order syntax with only one sort of names for both bound and free variables, and with α-conversion based upon name swapping. The principles provide a flexible framework for mimicking pen-and-paper proofs within the rigorous formal setting of a proof assistant. We here report on one successful application, namely a complete proof of the Church-Rosser Theorem. The whole development has been machine-checked using the system Agda [Ulf Norell. Towards a Practical Programming Language Based on Dependent Type Theory. PhD thesis, Department of Computer Science and Engineering, Chalmers University of Technology, September 2007].}
}

@InProceedings{FloatingPoint1999,
author="Harrison, John",
editor="Bertot, Yves
and Dowek, Gilles
and Th{\'e}ry, Laurent
and Hirschowitz, Andr{\'e}
and Paulin, Christine",
title="A Machine-Checked Theory of Floating Point Arithmetic",
booktitle="Theorem Proving in Higher Order Logics",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="113--130",
doi="10.1007/3-540-48256-3_9",
abstract="Intel is applying formal verification to various pieces of mathematical software used in Merced, the first implementation of the new IA-64 architecture. This paper discusses the development of a generic floating point library giving definitions of the fundamental terms and containing formal proofs of important lemmas. We also briefly describe how this has been used in the verification effort so far.",
isbn="978-3-540-48256-7"
}

@inproceedings{FileSystem2015,
author = {Chen, Haogang and Ziegler, Daniel and Chajed, Tej and Chlipala, Adam and Kaashoek, M. Frans and Zeldovich, Nickolai},
title = {Using {C}rash {H}oare {L}ogic for Certifying the {FSCQ} File System},
year = {2015},
isbn = {9781450338349},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/2815400.2815402},
abstract = {FSCQ is the first file system with a machine-checkable proof (using the Coq proof assistant) that its implementation meets its specification and whose specification includes crashes. FSCQ provably avoids bugs that have plagued previous file systems, such as performing disk writes without sufficient barriers or forgetting to zero out directory blocks. If a crash happens at an inopportune time, these bugs can lead to data loss. FSCQ's theorems prove that, under any sequence of crashes followed by reboots, FSCQ will recover the file system correctly without losing data.To state FSCQ's theorems, this paper introduces the Crash Hoare logic (CHL), which extends traditional Hoare logic with a crash condition, a recovery procedure, and logical address spaces for specifying disk states at different abstraction levels. CHL also reduces the proof effort for developers through proof automation. Using CHL, we developed, specified, and proved the correctness of the FSCQ file system. Although FSCQ's design is relatively simple, experiments with FSCQ running as a user-level file system show that it is sufficient to run Unix applications with usable performance. FSCQ's specifications and proofs required significantly more work than the implementation, but the work was manageable even for a small team of a few researchers.},
booktitle = {Proceedings of the 25th Symposium on Operating Systems Principles},
pages = {18–37},
numpages = {20},
address  = {Monterey, California},
series = {SOSP '15}
}

@article{Chlipala2011,
author = {Chlipala, Adam},
title = {Mostly-Automated Verification of Low-Level Programs in Computational Separation Logic},
year = {2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {46},
number = {6},
issn = {0362-1340},
doi = {10.1145/1993316.1993526},
abstract = {Several recent projects have shown the feasibility of verifying low-level systems software. Verifications based on automated theorem-proving have omitted reasoning about first-class code pointers, which is critical for tasks like certifying implementations of threads and processes. Conversely, verifications that deal with first-class code pointers have featured long, complex, manual proofs. In this paper, we introduce the Bedrock framework, which supports mostly-automated proofs about programs with the full range of features needed to implement, e.g., language runtime systems.The heart of our approach is in mostly-automated discharge of verification conditions inspired by separation logic. Our take on separation logic is computational, in the sense that function specifications are usually written in terms of reference implementations in a purely functional language. Logical quantifiers are the most challenging feature for most automated verifiers; by relying on functional programs (written in the expressive language of the Coq proof assistant), we are able to avoid quantifiers almost entirely. This leads to some dramatic improvements compared to both past work in classical verification, which we compare against with implementations of data structures like binary search trees and hash tables; and past work in verified programming with code pointers, which we compare against with examples like function memoization and a cooperative threading library.},
journal = {SIGPLAN Not.},
month = {jun},
pages = {234–245},
numpages = {12},
keywords = {low-level programming languages, interactive proof assistants, separation logic, functional programming}
}

@article{AppelSHA2562015,
author = {Appel, Andrew W.},
title = {Verification of a Cryptographic Primitive: {SHA-256}},
year = {2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {37},
number = {2},
issn = {0164-0925},
doi = {10.1145/2701415},
abstract = {This article presents a full formal machine-checked verification of a C program: the OpenSSL implementation of SHA-256. This is an interactive proof of functional correctness in the Coq proof assistant, using the Verifiable C program logic. Verifiable C is a separation logic for the C language, proved sound with respect to the operational semantics for C, connected to the CompCert verified optimizing C compiler.},
journal = {ACM Trans. Program. Lang. Syst.},
articleno = {7},
numpages = {31},
keywords = {Cryptography}
}

@inproceedings{ChlipalaCompiler2010,
author = {Chlipala, Adam},
title = {A Verified Compiler for an Impure Functional Language},
year = {2010},
isbn = {9781605584799},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/1706299.1706312},
abstract = {We present a verified compiler to an idealized assembly language from a small, untyped functional language with mutable references and exceptions. The compiler is programmed in the Coq proof assistant and has a proof of total correctness with respect to big-step operational semantics for the source and target languages. Compilation is staged and includes standard phases like translation to continuation-passing style and closure conversion, as well as a common subexpression elimination optimization. In this work, our focus has been on discovering and using techniques that make our proofs easy to engineer and maintain. While most programming language work with proof assistants uses very manual proof styles, all of our proofs are implemented as adaptive programs in Coq's tactic language, making it possible to reuse proofs unchanged as new language features are added.In this paper, we focus especially on phases of compilation that rearrange the structure of syntax with nested variable binders. That aspect has been a key challenge area in past compiler verification projects, with much more effort expended in the statement and proof of binder-related lemmas than is found in standard pencil-and-paper proofs. We show how to exploit the representation technique of parametric higher-order abstract syntax to avoid the need to prove any of the usual lemmas about binder manipulation, often leading to proofs that are actually shorter than their pencil-and-paper analogues. Our strategy is based on a new approach to encoding operational semantics which delegates all concerns about substitution to the meta language, without using features incompatible with general-purpose type theories like Coq's logic.},
booktitle = {Proceedings of the 37th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
pages = {93–106},
numpages = {14},
keywords = {compiler verification, interactive proof assistants},
address  = {Madrid, Spain},
series = {POPL '10}
}

@InProceedings{AppelVST2011,
author="Appel, Andrew W.",
editor="Barthe, Gilles",
title="{V}erified {S}oftware {T}oolchain",
booktitle="Programming Languages and Systems",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--17",
abstract="The software toolchain includes static analyzers to check assertions about programs; optimizing compilers to translate programs to machine language; operating systems and libraries to supply context for programs. Our Verified Software Toolchain verifies with machine-checked proofs that the assertions claimed at the top of the toolchain really hold in the machine-language program, running in the operating-system context, on a weakly-consistent-shared-memory machine.",
isbn="978-3-642-19718-5",
doi="10.1007/978-3-642-19718-5_1",
}

@InProceedings{micromega_tactic,
author="Besson, Fr{\'e}d{\'e}ric",
editor="Altenkirch, Thorsten
and McBride, Conor",
title="Fast Reflexive Arithmetic Tactics the Linear Case and Beyond",
booktitle="Types for Proofs and Programs",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="48--62",
doi="10.1007/978-3-540-74464-1_4",
abstract="When goals fall in decidable logic fragments, users of proof-assistants expect automation. However, despite the availability of decision procedures, automation does not come for free. The reason is that decision procedures do not generate proof terms. In this paper, we show how to design efficient and lightweight reflexive tactics for a hierarchy of quantifier-free fragments of integer arithmetics. The tactics can cope with a wide class of linear and non-linear goals. For each logic fragment, off-the-shelf algorithms generate certificates of infeasibility that are then validated by straightforward reflexive checkers proved correct inside the proof-assistant. This approach has been prototyped using the Coq proof-assistant. Preliminary experiments are promising as the tactics run fast and produce small proof terms.",
isbn="978-3-540-74464-1"
}

@InProceedings{itauto_tactic,
  author =	{Besson, Fr\'{e}d\'{e}ric},
  title =	{{Itauto: An Extensible Intuitionistic SAT Solver}},
  booktitle =	{12th International Conference on Interactive Theorem Proving (ITP 2021)},
  pages =	{9:1--9:18},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-188-7},
  ISSN =	{1868-8969},
  year =	{2021},
  volume =	{193},
  editor =	{Cohen, Liron and Kaliszyk, Cezary},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2021/13904},
  URN =		{urn:nbn:de:0030-drops-139043},
  doi =		{10.4230/LIPIcs.ITP.2021.9},
  annote =	{Keywords: SAT solver, proof by reflection}
}

@InProceedings{sauto_tactic,
author="Czajka, {\L}ukasz",
editor="Peltier, Nicolas
and Sofronie-Stokkermans, Viorica",
title="Practical Proof Search for Coq by Type Inhabitation",
booktitle="Automated Reasoning",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="28--57",
doi="10.1007/978-3-030-51054-1_3",
abstract="We present a practical proof search procedure for Coq based on a direct search for type inhabitants in an appropriate normal form. The procedure is more general than any of the automation tactics natively available in Coq. It aims to handle as large a part of the Calculus of Inductive Constructions as practically feasible.",
isbn="978-3-030-51054-1"
}

@InProceedings{firstorder_tactic,
author="Corbineau, Pierre",
editor="Berardi, Stefano
and Coppo, Mario
and Damiani, Ferruccio",
title="First-Order Reasoning in the Calculus of Inductive Constructions",
booktitle="Types for Proofs and Programs",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="162--177",
doi="10.1007/978-3-540-24849-1_11",
abstract="In this paper we present a contraction-free sequent calculus including inductive definitions for the first-order intuitionistic logic. We show that it is a natural extension to Dyckhoff's LJT calculus and we prove the contraction- and cut-elimination properties, thus extending Dyckhoff's result, in order to validate its use as a basis for proof-search procedures. Finally we describe the proof-search strategy used in our implementation as a tactic in the Coq proof assistant [2].",
isbn="978-3-540-24849-1"
}

@InProceedings{ring_tactic,
author="Gr{\'e}goire, Benjamin
and Mahboubi, Assia",
editor="Hurd, Joe
and Melham, Tom",
title="Proving Equalities in a Commutative Ring Done Right in {C}oq",
booktitle="Theorem Proving in Higher Order Logics",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="98--113",
doi="10.1007/11541868_7",
abstract="We present a new implementation of a reflexive tactic which solves equalities in a ring structure inside the Coq system. The efficiency is improved to a point that we can now prove equalities that were previously beyond reach. A special care has been taken to implement efficient algorithms while keeping the complexity of the correctness proofs low. This leads to a single tool, with a single implementation, which can be addressed for a ring or for a semi-ring, abstract or not, using the Leibniz equality or a setoid equality. This example shows that such reflective methods can be effectively used in symbolic computation.",
isbn="978-3-540-31820-0"
}

@misc{auto_tactic_8.17.1,
  author = {{Coq Development Team}},
  title  = {Programmable proof search},
  howpublished = {Coq Reference Manual Version~8.17.1},
  year = {2023},
  url = {https://coq.github.io/doc/v8.17/refman/proofs/automatic-tactics/auto.html},
}

@misc{MatLabUTC,
  author = {{MathWorks}},
  title  = "{leapseconds}",
  howpublished = {{MATLAB} Reference Manual},
  year = {2022},
  url = {https://www.mathworks.com/help/matlab/ref/leapseconds.html}
}

@misc{KokaLang,
  author = {Daan Leijen},
  title  = "{UTC} time calculation",
  howpublished = {The Koka Programming Language Documentation},
  year = {2016},
  url = {https://koka-lang.github.io/koka/doc/std_time_utc.html}
}

@misc{CPPStdLib,
  author = {{cppreference.com Team}},
  title  = {\texttt{utc\_clock}},
  howpublished = {C++ Reference Manual},
  year = {2021},
  url = {https://en.cppreference.com/mwiki/index.php?title=cpp/chrono/utc_clock&oldid=134878},
}

@misc{googleCPPtime,
  author = {Google},
  title  = "Unsmear",
  year = {2022},
  url = {https://github.com/google/unsmear}
}

@article{UTCdef,
  author = {{ITU Radiocommunication Assembly}},
  title = "Recommendation {ITU-R TF.460-6}: Standard-frequency and time-signal emissions",
  journal = "International Telecommunication Union",
  year = 2002,
  url = {https://www.itu.int/dms_pubrec/itu-r/rec/tf/R-REC-TF.460-6-200202-I!!PDF-E.pdf}
}

@misc{Unix_spec,
  author = {{IEEE and The Open Group}},
  title  = "The {Open Group Base Specifications} {I}ssue 7",
  year = 2018,
  url = {https://pubs.opengroup.org/onlinepubs/9699919799/}
}

@phdthesis{LetouzeyPhD,
  title={Programmation fonctionnelle certifi{\'e}e: l'extraction de programmes dans l'assistant Coq},
  author={Letouzey, Pierre},
  year={2004},
  school={Universit{\'e} Paris Sud-Paris XI}
}

@inproceedings{Letouzey2008,
  author={Letouzey, Pierre},
  title={Extraction in {C}oq: An overview},
  booktitle={Logic and Theory of Algorithms},
  editor={Beckmann, Arnold and Dimitracopoulos, Costas and L{\"o}we, Benedikt},
  pages={359--369},
  year={2008},
  organization={Springer},
  publisher = {Springer Berlin Heidelberg},
  address = {Berlin, Heidelberg},
  doi = {10.1007/978-3-540-69407-6_39},
}

@Misc{ExtractionExample,
  author    = {González Bedmar, Mireia},
  title     = {A method for clean extraction: example},
  url       = {https://gitlab.com/formalv/extraction-model},
  year      = {2022}
}

@article{fiat2015,
  title={Fiat: Deductive synthesis of abstract data types in a proof assistant},
  author={Delaware, Benjamin and Pit-Claudel, Cl{\'e}ment and Gross, Jason and Chlipala, Adam},
  journal={ACM SIGPLAN Notices},
  volume={50},
  number={1},
  pages={689--700},
  year={2015},
  publisher={ACM New York, NY, USA},
  doi={10.1145/2775051.2677006},
}

@inproceedings{gregoire2002,
  title={A compiled implementation of strong reduction},
  author={Gr{\'e}goire, Benjamin and Leroy, Xavier},
  booktitle={Proceedings of the seventh ACM SIGPLAN international conference on Functional programming},
  pages={235--246},
  year={2002},
  publisher = {ACM},
  address = {New York, NY, United States},
  doi = {10.1145/581478.581501},
}

@inproceedings{mahboubi2013,
  title={The rooster and the butterflies},
  author={Mahboubi, Assia},
  booktitle={International Conference on Intelligent Computer Mathematics},
  pages={1--18},
  year={2013},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  doi = {10.1007/978-3-642-39320-4_1},
}

@misc{PoliceController,
  author    = {{Guretruck S.L.}},
  title     = {Police Controller},
  year      = {2023},
  url       = {https://www.guretruck.com/PController/en},
  owner     = {ana},
  timestamp = {2023.04.26},
}

@misc{LeapSeconds,
  author    = {{IETF}},
  title     = {Leap seconds list},
  year      = {2016},
  url       = {https://www.ietf.org/timezones/data/leap-seconds.list},
  owner     = {ana},
  timestamp = {2023.04.26},
}

@article{Levine2023,
  author = {Judah Levine and Patrizia Tavella and Martin Milton},
  title = {Towards a consensus on a continuous coordinated universal time},
  journal = {Metrologia},
  publisher = {IOP Publishing},
  volume = {60},
  number = {1},
  pages = {014001},
  year = {2023},
  abstract = {This paper explains the considerations that were important in 1972, when the current leap second procedure was adopted, to maintain a close connection between UTC, the international reference time scale, and UT1—a time scale based on the rotation of the Earth. Although some of these considerations are still relevant, the procedure for adding leap seconds creates difficulties in many modern applications that require a continuous and monotonic time scale. We present the advantages and disadvantages of the leap second procedure, and some of the problems foreseen if it is not reconsidered. We suggest the general outline of a way forward, which addresses the deficiencies in the current leap second system, and which will ensure that UTC remains an international standard that is useful and appropriate for all time and frequency applications. Further discussion and evaluation of the impact of any changes is required.},
  doi = {10.1088/1681-7575/ac9da5},
  url = {https://dx.doi.org/10.1088/1681-7575/ac9da5},
  owner     = {ana},
  timestamp = {2023.12.11},
}

@misc{NoMoreLeapSeconds,
  author    = {{Comité international des poids et mesures}},
  title     = {Resolutions of the General Conference on Weights and Measures (27th meeting)},
  month     = {November},
  year      = {2022},
  url       = {https://www.bipm.org/documents/20126/77765681/Resolutions-2022.pdf/281f3160-fc56-3e63-dbf7-77b76500990f},
  publisher = {{BIPM}},
  abstract  = {Agreement to pause having leap seconds},
  owner     = {ana},
  timestamp = {2023.12.11},
}

