@Article{Schartum2016, 
  author    = {Schartum, D. W.},
  title     = {Law and algorithms in the public domain},
  journal   = {Etikk I Praksis - Nordic Journal of Applied Ethics},
  year      = {2016},
  volume    = {10},
  issue     = {1},
  pages     = {15-26},
  doi       = {10.5324/eip.v10i1.1973},
  owner     = {eric},
  timestamp = {2021.05.14},
}

@incollection{Casanovas2008,
  author    = {Sartor G., Casanovas P., Casellas N., Rubino R.},
  title     = {Computable Models of the Law and ICT: State of the Art and Trends in European Research.n},
  booktitle = {Computable Models of the Law. Lecture Notes in Computer Science},
  year      = {2008},
  volume    = {4884},
  issue     = {1},
  publisher = {Springer, Berlin, Heidelberg}
}

@Article{Flores2016, 
  author    = {Flores, Anthony W.; Bechtel, Kristin; Lowenkamp, Christopher},
  title     = {False Positives, False Negatives, and False Analyses: A Rejoinder to Machine Bias: There's Software Used across the Country to Predict Future Criminals. And It's Biased against Blacks.},
  journal   = {Federal Probation},
  year      = {2016},
  volume    = {80},
  issue     = {2},
  pages     = {38-46},
}


@Article{Angwin2016, 
  author    = {Flores, Anthony W.; Bechtel, Kristin; Lowenkamp, Christopher},
  title     = {Machine Bias. There is software that is used across the county to predict future criminals. And it is biased against blacks.},
  url       = {https://www.propublica. org/article/machine-bias-risk-assessments-in-criminal-sentencing}
}



@article{Brennan2009,
author = {Tim Brennan and William Dieterich and Beate Ehret},
title ={Evaluating the Predictive Validity of the Compas Risk and Needs Assessment System},
journal = {Criminal Justice and Behavior},
volume = {36},
number = {1},
pages = {21-40},
year = {2009},
doi = {10.1177/0093854808326545},
abstract = { This study examines the statistical validation of a recently developed, fourth-generation (4G) risk—need assessment system (Correctional Offender Management Profiling for Alternative Sanctions; COMPAS) that incorporates a range of theoretically relevant criminogenic factors and key factors emerging from meta-analytic studies of recidivism. COMPAS's automated scoring provides decision support for correctional agencies for placement decisions, offender management, and treatment planning. The article describes the basic features of COMPAS and then examines the predictive validity of the COMPAS risk scales by fitting Cox proportional hazards models to recidivism outcomes in a sample of presentence investigation and probation intake cases (N = 2,328). Results indicate that the predictive validities for the COMPAS recidivism risk model, as assessed by the area under the receiver operating characteristic curve (AUC), equal or exceed similar 4G instruments. The AUCs ranged from .66 to .80 for diverse offender subpopulations across three outcome criteria, with a majority of these exceeding .70. }
}

@Article{Larson2016, 
  author    = {Larson, J., Mattu, S., Kirchner, L., & Angwin, J.},
  title     = {How we analyzed the COMPAS recidivism algorithm.},
  url       = {https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm}
}


@article{Marco2000,
author = {Marco, Catherine A. and Larkin, Gregory L.},
title = {Research Ethics: Ethical Issues of Data Reporting and the Quest for Authenticity},
journal = {Academic Emergency Medicine},
volume = {7},
number = {6},
pages = {691-694},
keywords = {ethics, research, data reporting, authenticity},
doi = {10.1111/j.1553-2712.2000.tb02049.x},
abstract = {Abstract. The search for truth and its unbiased reporting are ultimate goals of conducting scientific research. Ideally, the reporting of research data ought to be an objective task. In practice, however, it is fraught with numerous statistical and ethical pitfalls, seldom addressed in formal emergency medicine training. The lure of academic celebrity and related influences may persuade researchers to report results in ways that make data appear more interesting, or worthy of publication. Several examples of potentially misleading data reporting are illustrated, including using inappropriate statistical tests, neglecting negative results, omitting missing data points, failing to report actual numbers of eligible subjects, using inappropriate graph labels or terminology, data dredging, and others. Although potentially inaccurate or inflated methods of data reporting may not constitute overt scientific misconduct, the intentional misrepresentation of data is a form of fraud or deception. Publicly funded academic inquiry is a privilege and honor enjoyed by a trusted few. Regardless of outcome, every effort should be made to report data in the most scientifically accurate method. To this end, the Society for Academic Emergency Medicine Code of Conduct and American College of Emergency Physicians Code of Ethics provide important guidance toward the accurate, compassionate, competent, impartial, and honest conduct of scientific research. Accuracy and authenticity in data reporting are first and foremost a matter of individual integrity, and are crucial to the preservation of academic credibility, the protection of future patients, and the public's trust in the medical research enterprise.},
year = {2000},
}

@Article{Mohun2020,
  author    = {Mohun, J. and A. Roberts},
  title     = {Cracking the code: Rulemaking for humans and machines},
  journal = {OECD Working Papers on Public Governance},
  publisher = {OECD Publishing, Paris},
  number = {42},
  year = {2020},
}

@techreport{Markou,
    author  = {Markou, Christopher},
    title   = {Lex Ex Machina: The Limits Of Law’s Computability},
    journal = {HUMAINT 2019},
    url     = {https://ec.europa.eu/jrc/communities/sites/jrccties/files/05_markou.pdf}
}

@Article{Angwin2016b,
  author    = {Angwin, J.; Larson, J.},
  title     = {Bias in Criminal Risk Scores Is Mathematically Inevitable, Researchers Say}, 
  url       = {https://www.propublica.org/article/bias-in-criminal-risk-scores-is-mathematically-inevitable-researchers-say}
}









@article{Sartor2020,
author = {Giovanni Sartor},
title ={Artificial intelligence and human rights: Between law and ethics},
journal = {Maastricht Journal of European and Comparative Law},
volume = {27},
number = {6},
pages = {705-719},
year = {2020},
doi = {10.1177/1023263X20981566},
abstract = { The ethics and law of AI address the same domain, namely, the present and future impacts of AI on individuals, society, and the environment. Both are meant to provide normative guidance, proposing rules and values on which basis to govern human action and determine the constrains, structures and functions of AI-enabled socio-technical systems. This article examines the way in which AI is addressed by ethical and legal rules, principles and arguments. It considers the extent to which the demands of law and ethics may pull in different directions or rather overlap, and examines how they can be coordinated, while remaining in a productive dialectical tension. In particular, it argues that human/fundamental rights and social values are central to both ethics and law. Even though they can be framed in different ways, they can provide a useful normative reference for linking ethics and law in addressing the normative issues arising in connection with AI. }
}

@article{JespersenEtAl:2018:LogicLaysLaw,
   author = {Jespersen, B. and de Alemeida Borges, A. and del Castillo Tierz, J. and Conejero Rodr\'{\i}guez, J. J. and Sancho Adamson, E. and Sol\'e S\'anchez, A. and Joosten, J. J.},
   title = "When logic lays down the law",
	url={https://arxiv.org/abs/1810.03002},
   year = {2018}
   }


@article{LSP2019,
  author    = {Oliver Goodenough and Susan Salkind},
  title     = {Developing a Legal Specification Protocol: Technological Considerations and Requirements},
  journal   = {CodeX – The Stanford Center for Legal Informatics},
  year      = {2019}
}

@article{Merigoux2021,
  title     = {Catala: A programming language for the law},
  author    = {Merigoux, Denis and Chataing, Nicolas and Protzenko, Jonathan},
  journal   = {Proceedings of the {ACM} on Programming Languages},
  volume    = {5},
  number    = {{ICFP}},
  pages     = {77:1-29},
  year      = {2021},
  publisher = {ACM New York, NY, USA},
  owner     = {ana},
  timestamp = {2023-07-05},
}

@article{Huttner2022,
  title     = {CATALA: Moving towards the future of legal expert systems},
  author    = {Liane Huttner and Denis Merigoux},
  journal   = {Artificial Intelligence and Law},
  year      = {2022},
  publisher = {Springer},
  doi       = {10.1007/s10506-022-09328-5},
  url       = {https://link.springer.com/article/10.1007/s10506-022-09328-5},
  owner     = {ana},
  timestamp = {2023-07-05},
}

@article{Yeung2018,
author = {Yeung, Karen},
title = {Algorithmic regulation: A critical interrogation},
journal = {Regulation \& Governance},
volume = {12},
number = {4},
pages = {505--523},
keywords = {big data, algorithm, surveillance, enforcement, automation},
doi = {10.1111/rego.12158},
abstract = {Abstract Innovations in networked digital communications technologies, including the rise of “Big Data,” ubiquitous computing, and cloud storage systems, may be giving rise to a new system of social ordering known as algorithmic regulation. Algorithmic regulation refers to decisionmaking systems that regulate a domain of activity in order to manage risk or alter behavior through continual computational generation of knowledge by systematically collecting data (in real time on a continuous basis) emitted directly from numerous dynamic components pertaining to the regulated environment in order to identify and, if necessary, automatically refine (or prompt refinement of) the system's operations to attain a pre-specified goal. This study provides a descriptive analysis of algorithmic regulation, classifying these decisionmaking systems as either reactive or pre-emptive, and offers a taxonomy that identifies eight different forms of algorithmic regulation based on their configuration at each of the three stages of the cybernetic process: notably, at the level of standard setting (adaptive vs. fixed behavioral standards), information-gathering and monitoring (historic data vs. predictions based on inferred data), and at the level of sanction and behavioral change (automatic execution vs. recommender systems). It maps the contours of several emerging debates surrounding algorithmic regulation, drawing upon insights from regulatory governance studies, legal critiques, surveillance studies, and critical data studies to highlight various concerns about the legitimacy of algorithmic regulation.},
year = {2018},
  publisher={Wiley Online Library}
}

