@article{AguileraFernandez:2017:strongCompleteness,
title={Strong completeness of provability logic for ordinal spaces},
volume={82},
DOI={10.1017/jsl.2017.3},
number={2},
journal={The Journal of Symbolic Logic},
publisher={Cambridge University Press},
author={Aguilera, J. P. and Fern\'andez-Duque, D.},
year={2017},
pages={608–628}
}

@book{AshKnight:2000:ComputableStructuresHyperarithmeticalHierarchy,
        AUTHOR = "Ash, C. J. and Knight, J.",
        TITLE = "Computable Structures and the Hyperarithmetical Hierarchy",
        PUBLISHER = "Elsevier",
        YEAR = 2000}


@article{BagariaMagidorSakai:2013,
author={Bagaria, J. and Magidor, M. and Sakai, H.},
title={Reflection and indescribability in the constructible universe},
journal={Israel Journal of Mathematics},
volume={208},
number={1},
pages={1--11},
year={2015}
}


@article{BeesonScedrov:1984:ChurchThesisEtAl,
     title = {Church's Thesis, Continuity, and Set Theory},
     author = {Beeson, M. and \v{S}\v{c}edrov, A.},
     journal = {The Journal of Symbolic Logic},
     volume = {49},
     number = {2},
     pages = {pp. 630-643},
     year = {1984}
    }




@Article{Beklemishev:1991:ProvabilityLogicsForNaturalTuringProgressions,
    Author = {Beklemishev, Lev D.},
    Title = {{Provability logics for natural Turing progressions of arithmetical theories}},
    Journal = {{Studia Logica}},
    ISSN = {0039-3215; 1572-8730/e},
    Volume = {50},
    Number = {1},
    Pages = {109--128},
    Year = {1991},
    Publisher = {Springer},
    Address = {Dordrecht, Netherlands},
    Language = {English},
    DOI = {10.1007/BF00370390},
    MSC2010 = {03B45 03F30 03D80}
}


@article{BekIemishev:1992:IndependentNumerationsAndRecursiveProgressions,
        AUTHOR = {Beklemishev, Lev D.},
        TITLE = "Independent numerations of theories and recursive
        progressions",
        JOURNAL = "Sibirskii Matematichskii Zhurnal",
        YEAR = 1992,
        VOLUME = 33,
        NUMBER = 5,
        PAGES = "22-46",
        NOTE = "In {R}ussian. English translation in
{\em Siberian Math.\ Journal}, 33 (1992).)"}

@article{Beklemishev:1995:IteratedLocalReflectionVersusIteratedConsistency,
        AUTHOR = "Beklemishev, Lev D.",
        TITLE = "Iterated local reflection versus iterated consistency",
        JOURNAL = {{A}nnals of {P}ure and {A}pplied {L}ogic},
        VOLUME = "75",
        YEAR = 1995,
        PAGES = "25--48"}
        
        
@article{Beklemishev:1997:InductionRules,
        AUTHOR = "Beklemishev, Lev D.",
        TITLE = "Induction rules, reflection principles, and
                provably recursive functions",
        YEAR = 1997,
        JOURNAL = {Annals of Pure and Applied Logic},
        VOLUME = 85,
        PAGES = "193--242"}
        

@article{Beklemishev:2003:ProofTheoreticAnalysisByIteratedReflection,
        AUTHOR = "Beklemishev, Lev D.",
        TITLE = "Proof-theoretic analysis by iterated reflection",
        YEAR = 2003,
        JOURNAL = {Archive for Mathematical Logic},
        VOLUME = "42",
        PAGES = "515--552",
        }



@article{Beklemishev:2005:Survey,
   AUTHOR="Beklemishev, Lev D.",
   TITLE="Reflection principles and provability algebras in formal arithmetic",
   JOURNAL="{Uspekhi Matematicheskikh Nauk}",
   VOLUME=60,
   NUMBER=2,
   YEAR="2005",
   PAGES="3-78",
   NOTE="In Russian. English translation in: \emph{Russian Mathematical Surveys},
   60(2): 197--268, 2005."}



@incollection{Beklemishev:2006:WormPrinciple,
author={Beklemishev, Lev D.},
editor={Z. Chatzidakis and P. Koepke and W. Pohlers},
title={The {W}orm principle},
booktitle={Logic Colloquium 2002, Lecture Notes in Logic 27},
publisher={ASL Publications},
year={2006},
pages={75-95},
}

@inproceedings{Beklemishev:2006:WormRewrite,
 author = {Beklemishev, Lev D.},
 title = {Representing Worms as term rewriting systems},
 booktitle = {Proceedings Mini Workshop: Logic, Combinatorics and Independence Results},
 series = {Oberwolfach Reports},
 year = {2006},
 address  = {Oberwolfach, Germany},
 pages = {3093-3095},
 publisher = {European Mathematical Society},
 volume={3(4)},
} 


@incollection {BekBezhIcard2010,
    AUTHOR = {Beklemishev, Lev D. and Bezhanishvili, G. and Icard, T.},
     TITLE = {On topological models of {${\bf GLP}$}},
 BOOKTITLE = {Ways of proof theory},
    SERIES = {Ontos Math. Log.},
    VOLUME = {2},
     PAGES = {135--155},
 PUBLISHER = {Ontos Verlag, Heusenstamm},
      YEAR = {2010},
   MRCLASS = {03B45 (03F45)},
  MRNUMBER = {2883345 (2012j:03048)},
}




@incollection{Beklemishev:2010:OnCraigInterpolation,
        AUTHOR = "Beklemishev, Lev D.",
        TITLE = "On the {C}raig interpolation and the fixed point properties of {GLP}",
        BOOKTITLE = "Proofs, Categories and Computations. Essays in honor of G. Mints",
        EDITOR = "Solomon Feferman et al.",
        SERIES = "Tributes",
        YEAR = 2010,
        PAGES = "49-60",
        PUBLISHER = "College Publications",
        ADDRESS = {London},
        NOTE = {Preprint: Logic Group Preprint Series 262, University
        of Utrecht, Dec. 2007}}


@article{Beklemishev:2011:SimplifiedArithmeticalCompleteness,
author = {Beklemishev, Lev D.},
title = {A simplified proof of the arithmetical completeness theorem for the provability logic {GLP}},
journal = {Trudy Matematicheskogo Instituta imeni V.A. Steklova},
year = {2011},
pages = {32-40},
volume={274},
number={3},
note={English translation: \emph{Proceedings of the Steklov Institute of Mathematics}, 274(3), 25--33, 2011.},
}



@inproceedings{Beklemishev:2011:OrdinalCompleteness,
 author = {Beklemishev, Lev D.},
 title = {Ordinal completeness of bimodal provability logic $\sf {G}{L}{B}$},
 booktitle = {Proceedings of the 8th international Tbilisi conference on Logic, Language, and Computation},
 series = {TbiLLC'09},
 year = {2011},
 isbn = {978-3-642-22302-0},
 address  = {Bakuriani, Georgia},
 pages = {1--15},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2032073.2032075},
 acmid = {2032075},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 


@inproceedings{Bek17c,
    AUTHOR = {Lev D. Beklemishev},
    TITLE = {On the reflection calculus with partial conservativity operators},
    BOOKTITLE = {Logic, Language, Information, and Computation. {WoLLIC} 2017},
    BOOKSERIES = {Lecture Notes in Comp. Sci.},
    EDITOR = {Kennedy, J. and de Queiroz, R.},
    VOLUME = {LNCS 10388},
    ADDRESS = {Berlin, Heidelberg},
    PUBLISHER = {Springer},
    YEAR = {2017},
    PAGES = {48--67}
}

@article{Bek18,
    AUTHOR = {Lev D. Beklemishev},
    TITLE = {Reflection calculus and conservativity spectra},
    JOURNAL = {Russian Math. Surveys},
    VOLUME = {73},
    NUMBER = {4},
    YEAR = {2018},
    PAGES = {569--613},
    NOTE = {Russian original: \emph{Uspekhi Matematicheskikh Nauk}, 73:4(442), 2018, 3--52}}

@inproceedings{Bek18a,
    AUTHOR = {Lev D. Beklemishev},
    TITLE = {A universal algebra for the variable-free fragment of {RC$^\nabla$}},
    BOOKTITLE = {Logical Foundations of Computer Science, LFCS 2018 (Deerfield Beach, FL, USA, January 8-11, 2018)},
    BOOKSERIES = {Lecture Notes in Comp. Sci.},
    EDITOR = {Artemov, S. and Nerode, A.},
    VOLUME = {LNCS 10703},
    ADDRESS = {Berlin, Heidelberg},
    PUBLISHER = {Springer},
    YEAR = {2018},
    PAGES = {91--106}}

@incollection{Bek18b,
    AUTHOR = {Lev D. Beklemishev},
    TITLE = {A note on strictly positive logics and word rewriting systems},
    BOOKTITLE = {Larisa Maximova on Implication, Interpolation, and Definability},
    BOOKSERIES = {Outstanding Contributions to Logic},
    EDITOR = {Sergei Odintsov},
    VOLUME = {15},
    ADDRESS = {Berlin, Heidelberg},
    PUBLISHER = {Springer},
    YEAR = {2018},
    PAGES = {61--70}}

@unpublished{Bek18c,
    AUTHOR = {Lev D. Beklemishev},
    TITLE = {A universal {K}ripke frame for the variable-free fragment of {RC$^\nabla$}},
    NOTE = {{arXiv: 1804.02641 [math.LO]}, April 2018.},
    URL = {http://arxiv.org/abs/1804.02641}}




@article{BeklemishevGabelaia:2011:TopologicalCompletenessGLP,
author={Beklemishev, Lev D. and Gabelaia, D.},
title={Topological completeness of the provability logic $\mathsf{GLP}$},
  journal   = {Annals of Pure and Applied Logic},
  year      = {2013},
  volume    = {164},
  number    = {12},
  pages     = {1201--1223}
}




@article{BeklemishevJoostenVervoort:2005:FinitaryTreatmentGLP,
author={Beklemishev, Lev D. and Joosten, J. J.  and Vervoort, M.},
title={A Finitary Treatment of the Closed Fragment of {J}aparidze's Provability Logic}, 
journal={Journal of Logic and Computation},
volume={15},
issue={4},
pages={447-463},
year={2005},
}

@article{BeklemishevOnoprienko:2015:TermRewriting,
  author={Beklemishev, Lev D. and Onoprienko, A. A.},
  title={On some slowly terminating term rewriting systems},
  journal={Sbornik: Mathematics},
  volume={206},
  number={9},
  pages={1173--1190},
  url={http://stacks.iop.org/1064-5616/206/i=9/a=1173},
  year={2015}
}
    
@article{Beklemishev:2017:ReductionProperty,
  author={Beklemishev, Lev D.},
  title={On the reduction property for GLP-algebras},
  journal={Doklady: Mathematics},
  volume={472},
  number={4},
  year={2017}
}



@article{Berarducci:1990:InterpretabilityLogicPA,
  author    = {Berarducci, A.},
  title     = {The Interpretability Logic of Peano Arithmetic},
  journal   = {The Journal of Symbolic Logic},
  volume    = {55},
  number    = {3},
  year      = {1990},
  pages     = {1059-1089},
  ee        = {http://projecteuclid.org/euclid.jsl/1183743406},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@INPROCEEDINGS{Bennett:1988:LogicalDepth,
    author = {Bennett, C. H. },
    title = {Logical Depth and Physical Complexity},
    booktitle = {The universal Turing machine: A half-century survey},
    year = {1988},
    pages = {227-257},
    publisher = {Oxford University Press}
}


@InCollection{BilkvaGorisJoosten:2004:SmartLabels,
  author = 	 {Bilkova, M.  and Goris, E. and Joosten, J. J.},
  title = 	 {Smart Labels},
  booktitle = 	 {Liber Amicorum for Dick de Jongh},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {},
  publisher = {Intitute for Logic, Language and Computation},
  year = 	 {2004},
  editor = 	 {Afanasiev, L. and Marx, M.},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTchapter = 	 {},
  address = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  note = 	 {Electronically published, ISBN: 90 5776 1289},
  annote = 	 {ISBN: 90 5776 1289}
}

@article{BilkovaJonghJoosten:2009:PRA,
   author = {Bilkova, M. and Jongh, D. de and Joosten, J. J.},
   title = {Interpretability in \PRA},
 volume    = {161},
  number    = {2},
  pages     = {128-138},
   journal={Annals of Pure and Applied Logic},
   year = {2009},
   }



@article{Blass:1990:InfinitaryCombinatorics,
author={A. Blass},
title={Infinitary combinatorics and modal logic},
journal={The Journal of Symbolic Logic},
volume={55},
number={2},
pages={761-778},
year={1990},
}


@book{Boolos:1979:UnprovabilityOfConsistency,
        AUTHOR = "Boolos, George S.",
        TITLE = "The Unprovability of Consistency: An Essay in
                Modal Logic",
        PUBLISHER = "Cambridge University Press",
        ADDRESS = "Cambridge",
        YEAR = 1979}


@article{Boolos:1993:AnalyticalCompletenessGLB,
title = "The analytical completeness of {D}zhaparidze's polymodal logics",
journal = "Annals of Pure and Applied Logic",
volume = "61",
number = "1â2",
pages = "95-111",
year = "1993",
author = "Boolos, George S."
}


@article{BoolosSambin:1991:Emergence,
		author="Boolos, George S. and Sambin, G.",
		title="Provability: the emergence of a mathematical modality",
		journal={Studia Logica},
		volume="50",
		year=1991,
		pages="1--23"}



@article{BouJoosten:2011,
  author    = {Bou, F. and Joosten, J. J.},
  title     = "The Closed Fragment of {IL} is {PSPACE} Hard",
  journal   = {Electronical Notes Theoretical Computer Science},
  volume    = {278},
  year      = {2011},
  pages     = {47-54},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{BruinEtAl:2013:TumorHeteregoneityLessonsFromMicrobialEvolution,
  author    = {Bruin, E. C. de and Taylor, T. B. and Swanton, C.},
  title     = {Intra-tumor heterogeneity: lessons from microbial evolution and clinical implications},
  journal   = {Genome Medicine},
  volume    = {5},
  number = {101},
  year      = {2013},
  pages     = {1-11},
  ee        = {http://genomemedicine.com/content/5/11/101},
}

@book{Buss:1986:BoundedArithmetic,
    TITLE = "Bounded arithmetic",
    AUTHOR = {Buss, S.},
    YEAR = 1986,
    ADDRESS = "Napoli",
    PUBLISHER= "Bibliopolis"}


@article{Calude:2005:MostTmsQuicklyStopOrDiverge,
  author    = {Calude, C. S. and Stay, M. A.},
  title     = {Most programs stop quickly or never halt },
  journal   = {Advances in Applied Mathematics},
  volume    = {40},
  year      = {2005},
  pages     = {295-3008},
}



@book{CaludePaun:2000:ComputingWithCellsAndAtoms,
author={Calude, C. S. and Paun, G.},
title={Computing with Cells and Atoms: An Introduction to Quantum, DNA and Membrane Computing},
year={2000},
publisher={CRC Press},
}



@book{Cantor:1883,
author={Cantor, G.},
title={Grundlagen einer allgemeinen Mannigfaltigkeitslehre},
year={1883},
publisher={Teubner},
}


@INCOLLECTION{ChaRy03,
  author = {A. V. Chagrov and M. N. Rybakov},
  title = {How many variables does one need to prove {PSPACE}-hardness of modal
    logics},
  year = {2003},
  editor = {P. Balbiani and N.-Y. Suzuki and F. Wolter and M. Zakharyaschev},
  volume = {4},
  series = {Advances in Modal Logic},
  pages = {71--82},
  file = {ChaRy03.ps:Articulos/ChaRy03.ps:PostScript;ChaRy03.djvu:Articulos/ChaRy03.djvu:Djvu},
  filename = {ChaRy03},
  ps = {Articulos/ChaRy03.ps}
}

@inproceedings{ChagrovRybakov:2003:HowManyVariablesForPSPACE,
 author = "{Chagrov, A. V. and Rybakov, M. N.}",
 volume={4},
 title = {How many variables does one need to prove PSPACE-hardness of modal logics},
 booktitle = {Advances in Modal Logic},
 year = {2003},
 pages = {71-82},
}

@ARTICLE{CilibrasiVitanyi:2005:ClusteringByCompression,
    author = {Cilibrasi, R and Vit{\'a}nyi, P. M. B.},
    title = {Clustering by compression},
    journal = {IEEE Transactions on Information Theory},
    year = {2005},
    volume = {51},
    pages = {1523--1545}
}



@article{CordonFernandezJoostenLara:2017:PredicativityThroughTransfiniteReflection,
author = {Cord\'on Franco, A. and Fern\'andez-Duque, D. and Joosten, J. J. and Lara Mart\'{\i}n, F.},
title = "Predicativity through transfinite reflection",
	year={2017},
	journal={The Journal of Symbolic Logic},
 volume    = {82},
  number    = {3},
  pages     = {787--808},
}

@InProceedings{dealmeidaborges_et_al:LIPIcs:2019:11364,
  author ={Ana de Almeida Borges and Juan Jos{\'e} Conejero Rodr{\'\i}guez and David Fern{\'a}ndez-Duque and Mireia Gonz{\'a}lez Bedmar and Joost J. Joosten},
  title ={{The Second Order Traffic Fine: Temporal Reasoning in European Transport Regulations}},
  booktitle ={26th International Symposium on Temporal Representation and Reasoning (TIME 2019)},
  pages ={6:1--6:16},
  series ={Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN ={978-3-95977-127-6},
  ISSN ={1868-8969},
  year ={2019},
  volume ={147},
  editor ={Johann Gamper and Sophie Pinchinat and Guido Sciavicco},
  publisher ={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address ={Dagstuhl, Germany},
  URN ={urn:nbn:de:0030-drops-113649},
  annote ={Keywords: linear temporal logic, monadic second order logic, formalized law, transport regulations}
}

@incollection{DershowitzJouannaud:2013:RewriteSystems,
  author    = {Dershowitz, N. and
               Jouannaud, J.-P.},
  title     = {Rewrite Systems},
  booktitle = {Handbook of Theoretical Computer Science, Volume B: Formal
               Models and Sematics (B)},
  year      = {1990},
  pages     = {243-320},
  publisher = {North-Holland, Amsterdam}
}

@Article{EngelhardtEtAl:2014:HighVirusDeepSubSurface,
   Author="Engelhardt, T.  and Kallmeyer, J.  and Cypionka, H.  and Engelen, B. ",
   Title="{{H}igh virus-to-cell ratios indicate ongoing production of viruses in deep subsurface sediments}",
   Journal="International Society for Microbial Ecology Journal",
   Year="2014",
   Pages=" ",
   Month="Jan"
}

@Article{Fitting:1972,
	journal = {Notre Dame Journal of Formal Logic},
	publisher = {Duke University Press},
	year = {1972},
	title = {Tableau Methods of Proof for Modal Logics},
	number = {2},
	author = {Fitting, M.},
	volume = {13},
	pages = {237--247}
}

@Book{Fitting:1983,
	author = {Fitting, M.},
	title = {Proof Methods for Modal and Intuitionistic Logics},
	publisher = {Springer},
	year = {1983},
	volume = {169},
	series = {Synthese Library}
}


@article{Feferman:1957:DegreesOfUnsolvability,
author = "Feferman, Solomon",
journal = "The Journal of Symbolic Logic",
number = "2",
pages = "161--175",
publisher = "Association for Symbolic Logic",
title = "Degrees of Unsolvability Associated with Classes of Formalized Theories",
url = "http://projecteuclid.org/euclid.jsl/1183732766",
volume = "22",
year = "1957"
}


@article{Feferman:1962:TransfiniteRecursiveProgressions,
  author    = {Feferman, Solomon},
  title     = {Transfinite Recursive Progressions of Axiomatic Theories},
  journal   = {The Journal of Symbolic Logic},
  volume    = {27},
  number    = {3},
  year      = {1962},
  pages     = {259-316},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@article{Feferman:1964:SystemsOfPredicativeAnalysis,
        AUTHOR = {Feferman, Solomon},
        TITLE = "Systems of predicative analysis",
        JOURNAL = {The Journal of Symbolic Logic},
        YEAR = 1964,
        VOLUME = 29,
        PAGES = "1-30"}


@article{Feferman:1968:SystemsOfPredicativeAnalysisII,
        AUTHOR = {Feferman, Solomon},
        TITLE = {Systems of predicative analysis {II}},
        JOURNAL = {The Journal of Symbolic Logic},
        YEAR = 1968,
        VOLUME = 33,
        PAGES = "193-220"}


@article{FefermanSpector:1962:IncompletenessAlongPaths,
author={Feferman, Solomon and Spector, C.},
title={Incompleteness along paths in progressions of theories},
year={1962},
journal={The Journal of Symbolic Logic},
volume={27},
pages={383-390},
}

@article{feferman,
	TITLE = "Turing's Thesis",
	AUTHOR = "Solomon Feferman",
	YEAR = 2006,
	JOURNAL = "Notices of the AMS",
	PAGES = "1200-1206",
	volume=53,
	issue=10,
	}


@article{Fernandez:2012:TopologicalCompleteness,
  author    = {Fern{\'a}ndez-Duque, D.},
  title     = {The polytopologies of transfinite provability logic},
  journal   = {Archive for Mathematical Logic},
  volume    = {53},
  number    = {3-4},
  year      = {2014},
  pages     = {385-431},
}


@article{Fernandez:2015:ImpredicativeReflection,
  author = {{Fern{\'a}ndez-Duque}, D.},
    title = {Impredicative consistency and reflection},
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1509.04547},
 primaryClass = "math.LO",
     year = 2015,
}


@article{Fernandez:2017:Spiders,
  author    = {David Fern{\'{a}}ndez{-}Duque},
  title     = {Worms and Spiders: Reflection Calculi and Ordinal Notation Systems},
  journal   = {Journal of Applied Logics - IfCoLoG Journal of Logics and their Applications},
  volume    = {4},
  number    = {10},
  pages     = {3277--3356},
  year      = {2017},
}


@inproceedings{FernandezJoosten:2012:TuringProgressions,
 author = {Fern\'andez-Duque, D. and Joosten, J. J.},
 title = {Turing Progressions and Their Well-Orders},
 booktitle = {How the world computes},
 series = {Lecture Notes in Computer Science},
 year = {2012},
 isbn = {3-540-75558-6, 978-3-540-75558-6},
 pages = {212--221},
 publisher = {Springer}
}


@inproceedings{FernandezJoosten:2012:KripkeSemanticsGLP0,
 author = {Fern\'andez-Duque, D. and Joosten, J. J.},
 volume={9},
 title = {Kripke models of transfinite provability logic},
 booktitle = {Advances in Modal Logic},
 year = {2012},
 address  = {Copenhagen},
 pages = {185--199},
 publisher = {College Publications},
}



@article{FernandezJoosten:2012:WellOrders2,
   author = {Fern\'andez-Duque, D. and Joosten, J. J.},
   title = "{Well-orders in the transfinite {J}aparidze algebra {II}: {T}uring progressions and their well-orders}",
	year={2013},
	journal={ArXiv},
	volume={1204.4743 [math.LO]},
}

@article{FernandezJoosten:2018:OmegaRuleInterpretationGLP,
  author    = {Fern\'andez-Duque, D. and Joosten, J. J.},
  title     = {The omega-rule interpretation of transfinite provability logic},
  journal   = {Annals of Pure and Applied Logic},
  volume    = {169},
  number    = {4},
  pages     = {333--371},
  year      = {2018},
}

@Book{Fitting:1983:ProofMethods,
	author = {Fitting, M.},
	title = {Proof Methods for Modal and Intuitionistic Logics},
	publisher = {Springer Netherlands},
	year = {1983},
	volume = {169},
	series = {Synthese Library},
	}

@article{Friedberg:1957:ACriterionForCompleteness,
  author    = {Friedberg, R. M.},
  title     = {A Criterion for Completeness of Degrees of Unsolvability},
  journal   = {Journal of  Symbolic Logic},
  volume    = {22},
  number    = {2},
  pages     = {159--160},
  year      = {1957},
  timestamp = {Tue, 05 Aug 2014 16:36:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jsyml/Friedberg57},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@Article{FrimanDiggleBuckling:2013:ProtistPredationFavoursCooperation,
   Author="Friman, V. P.  and Diggle, S. P.  and Buckling, A. ",
   Title="{{P}rotist predation can favour cooperation within bacterial species}",
   Journal="Biology Letters",
   Year="2013",
   Volume="9",
   Number="5",
   Pages="20130548",
   Month="Oct"
}

@Article{GonzagaEtAl:2012:PolyclonalityAlteromonasMacleodii,
   Author="Gonzaga, A.  and Martin-Cuadrado, A. B.  and L\'opez-P\'erez, M.  and Megumi Mizuno, C.  and Garcia-Heredia, I.  and Kimes, N. E.  and Lopez-Garcia, P.  and Moreira, D.  and Ussery, D.  and Zaballos, M.  and Ghai, R.  and Rodriguez-Valera, F. ",
   Title="{{P}olyclonality of concurrent natural populations of {A}lteromonas macleodii}",
   Journal="Genome Biology and Evolution",
   Year="2012",
   Volume="4",
   Number="12",
   Pages="1360--1374"
}


@InCollection{Gore:1999,
	year={1999},
	isbn={978-90-481-5184-4},
	booktitle={Handbook of Tableau Methods},
	editor={D'Agostino, M. and Gabbay, D. M. and H\"ahnle, R. and Posegga, J.},
	title={Tableau Methods for Modal and Temporal Logics},
	publisher={Springer Netherlands},
	author={Gor\'e, R.},
	pages={297-396},
	language={English}
}



@article{GorisJoosten:2011:ModalMatters,
    AUTHOR = {Goris, E. and Joosten, J. J.},
     TITLE = {Modal Matters for Interpretability Logics},
   JOURNAL = {Logic Journal of the IGPL},
  FJOURNAL = {Logic Journal of the IGPL. Interest Group in Pure and Applied Logics},
    VOLUME = {16},
      YEAR = {2008},
     PAGES = {371--412},
}

@article{GorisJoosten:2011:ANewPrinciple,
    AUTHOR = {Goris, E. and Joosten, J. J.},
     TITLE = {A new principle in the interpretability logic of all
              reasonable arithmetical theories},
   JOURNAL = {Logic Journal of the IGPL},
  FJOURNAL = {Logic Journal of the IGPL. Interest Group in Pure and Applied Logics},
    VOLUME = {19},
      YEAR = {2011},
    NUMBER = {1},
     PAGES = {14--17},
}



@article{GorisJoosten:2012:SelfProvers,
    AUTHOR = {Goris, E. and Joosten, J. J.},
     TITLE = {Self provers and {$\Sigma_1$} sentences},
   JOURNAL = {Logic Journal of the IGPL},
  FJOURNAL = {Logic Journal of the IGPL. Interest Group in Pure and Applied Logics},
    VOLUME = {20},
      YEAR = {2012},
    NUMBER = {1},
     PAGES = {1--21},
}


@article{GorisJoosten:2020:TwoSeries,
    AUTHOR = {Goris, E. and Joosten, J. J.},
     TITLE = {Two new series of principles in the interpretability logic of all reasonable arithmetical theories},
   JOURNAL = {The Journal of Symbolic Logic},
    VOLUME = {85},
      YEAR = {2020},
    NUMBER = {1},
     PAGES = {1--25},
       doi       = {doi:10.1017/jsl.2019.90},
}



@article{GrzegorczykEtAll:1958:ClassicalAndOmegaCompleteArithmetic,
  author    = {Grzegorczyk, A. and Mostowski, A. and Ryll-Nardzewski, C.},
  title     = {The Classical and the omega-Complete Arithmetic},
  journal   = {The Journal of Symbolic Logic},
  volume    = {23},
  number    = {2},
  year      = {1958},
  pages     = {188-206},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@UNPUBLISHED{HermoJoostenJornet:2014:PrinciplesGradedTuringProgressions,
author = {Hermo Reyes, E. and Joosten, J. J. and Jornet Somoza, L.},
title = "{Principles for Graded Turing Progressions}",
note={Extended abstract presented at Computability in Europe 2014, Budapest},
month={June},
year = {2014},
}

@UNPUBLISHED{HermoJoosten:2014:SelfishAlgorithm,
author = {Hermo Reyes, E. and Joosten, J. J.},
title = "{The Selfish Algorithm}",
note={Extended abstract presented at the Workshop on Interactions between Computer Science and Biology, 2014, Berlin},
month={June},
year = {2014},
}


@UNPUBLISHED{HermoJoosten:2014:CompetingComputations,
author = {Hermo Reyes, E. and Joosten, J. J.},
title = "{Competing computations}",
note={Extended abstract presented at Computability in Europe 2014, Budapest},
month={June},
year = {2014},
}


@article{HermoJoosten:2016:TuringSchmerl,
author = {Hermo Reyes, E. and Joosten, J. J.},
title = "{Turing Schmerl Logic for Graded Turing Progressions}",
year=2016,
journal={http://arxiv.org/abs/1604.08705 [math.LO]}
}

@inproceedings{HermoJoosten:2018:RelationalSemantics,
  author    = {Hermo Reyes, E. and Joosten, J. J.},
  editor    = {Bezhanishvili, G and
               D'Agostino, G. and
               Metcalfe, G. and
               Studer, T.},
  title     = {Relational Semantics for the Turing Schmerl Calculus},
  booktitle = {Advances in Modal Logic 12, proceedings of the 12th conference on
               "Advances in Modal Logic," held in Bern, Switzerland, August 27-31,
               2018},
  pages     = {327--346},
  publisher = {College Publications},
  year      = {2018},
  url       = {http://www.aiml.net/volumes/volume12/HermoReyes-Joosten.pdf}
}

@article{HermoJoosten:2020:TuringLogic,
  author    = {Hermo Reyes, E. and Joosten, J. J.},
  title     = {The Logic of Turing Progressions},
  journal   = {Notre Dame Journal of Formal Logic},
  volume    = {61},
  number    = {1},
  pages     = {155--180},
  year      = {2020},
  doi       = {10.1215/00294527-2019-0037}
}


@inproceedings{HermoFernandez:2019:BracketCalculus,
  author    = {Fern\'andez-Duque, D. and Hermo Reyes, E.},
  title     = {A Self-contained Provability Calculus for {$\Gamma_0$}},
  booktitle = {Logic, Language, Information, and Computation - 26th International
               Workshop, WoLLIC 2019, Utrecht, The Netherlands, July 2-5, 2019, Proceedings},
  pages     = {195--207},
  year      = {2019},
  crossref  = {DBLP:conf/wollic/2019},
  biburl    = {https://dblp.org/rec/bib/conf/wollic/Fernandez-Duque19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/aml/HiguchiH14,
  author    = {Kojiro Higuchi and
               Yoshihiro Horihata},
  title     = {Weak theories of concatenation and minimal essentially undecidable
               theories - An encounter of $\mathsf{WTC}$ and $\mathsf{S2S}$},
  journal   = {Arch. Math. Log.},
  volume    = {53},
  number    = {7-8},
  pages     = {835--853},
  year      = {2014},
  timestamp = {Sat, 27 May 2017 14:23:40 +0200},
  biburl    = {https://dblp.org/rec/journals/aml/HiguchiH14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/wollic/2019,
  editor    = {Rosalie Iemhoff and
               Michael Moortgat and
               Ruy J. G. B. de Queiroz},
  title     = {Logic, Language, Information, and Computation - 26th International
               Workshop, WoLLIC 2019, Utrecht, The Netherlands, July 2-5, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11541},
  publisher = {Springer},
  year      = {2019},
  isbn      = {978-3-662-59532-9},
  timestamp = {Tue, 25 Jun 2019 13:36:56 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/wollic/2019},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@book{HajekPudlak:1993:Metamathematics,
        AUTHOR = "H\'ajek, Petr and Pudl\'ak, Pavel",
        TITLE = "Metamathematics of {F}irst {O}rder {A}rithmetic",
        PUBLISHER = "Springer-{V}erlag",
	ADDRESS = "Berlin, Heidelberg, New York",
	YEAR = 1993}

@article{HajekSvejdar:1991:ClosedFormulasInterpretability,
  author = {P. H{\'a}jek and V. \v{S}vejdar},
  title = {A Note on the Normal Form of Closed Formulas of Interpretability
	Logic},
  journal = {Studia Logica},
  year = {1991},
  volume = {50},
  pages = {25--28},
  number = {1}
}




@mastersthesis{Icard:2008:MastersThesis,
author={Icard III, T. F.},
title={Models of the Polymodal Provability Logic}, 
school={Institute for Logic Language and Information}, 
organization={University of Amsterdam}, 
year={2008},
url={www.illc.uva.nl/Publications/ResearchReports/MoL-2008-06.text.pdf},
}

@article{Icard:2009:TopologyGLP,
author={Icard III, T. F.},
title={A topological study of the closed fragment of $\mathsf{GLP}$},
journal={Journal of Logic and Computation},
volume={21},
issue={4},
pages={683-696},
year={2011},
}

@article{Jerabek:2019:RecursiveFunctionsExistentiallyClosedStructures,
author={Je\u{r}abek, E.},
year=2017,
title={Recursive functions and existentially closed structures},
journal={arXiv:1710.09864 [math.LO]}
}


@article{JoostenIcard:2012:RestrictedSubstitutions,
  author    = {Icard, T. and Joosten, J.J.},
  title     = {Provabilty and Interpretability logics with re- stricted substitutions},
  journal   = {Notre Dame Journal of Formal Logic},
  volume    = {53},
  number    = {2},
  year      = {2012},
  pages     = {133-154},
}


@article{Ignatiev:1993:StrongProvabilityPredicates,
author={Ignatiev, K. N.},
title={On strong provability predicates and the associated modal logics},
journal={The Journal of Symbolic Logic},
volume={58},
pages={249-290},
year={1993},
}

@phdthesis{Japaridze:1986:PhdThesis,
author={Japaridze, Giorgi K.},
title={The modal logical means of investigation of provability},
school={Moscow State University},
note={In {R}ussian},
year={1986},
} 


@book{Jech:2002:SetTheory,
  author    = {Thomas Jech},
  title     = {Set theory, The Third Millenium Edition, Revised and Expanded},
  publisher = {Springer},
  series    = {Monographs in Mathematics},
  year      = {2002},
  isbn      = {3-540-44085-2},
}

@article{JonghJumeletMontagna:1991,
year={1991},
journal={Studia Logica},
volume={50},
issue={1},
title={On the proof of {S}olovay's theorem},
publisher={Kluwer Academic Publishers},
author={D. de Jongh and M. Jumelet and F. Montagna},
pages={51-69},
}



@incollection{JonghVeltman:1990:ProvabilityLogicsForRelativeInterpretability,
		author="de Jongh, D.H.J. and Veltman, F.",
		title="Provability logics for relative interpretability",
        BOOKTITLE = {{M}athematical {L}ogic, {P}roceedings of the
		  {H}eyting 1988 summer school in {V}arna, {B}ulgaria},
        EDITOR = "Petkov, P.P.",
        PUBLISHER = "Plenum Press, Boston",
        ADDRESS = "New York",
                YEAR = 1990,
		pages="31--42"}

@incollection{JonghVeltman:1999:ILW,
  author = "de Jongh, D.H.J. and Veltman, F.",
  title = "Modal completeness of {IL${\sf W}$}",
booktitle = "Essays dedicated to Johan van Benthem on the occasion of his 
50th birthday", 
year = "1999",
editor = "Gerbrandy, J. and Marx, M. and Rijke, M. and Venema, Y.",
publisher = "Amsterdam University Press",
address = "Amsterdam"}



@mastersthesis{Joosten:1998:MasterThesis,
 author = "J.J. Joosten",
 title = "Towards the interpretability logic of all reasonable arithmetical
theories",
 school = "University of Amsterdam",
 year = "1998"}


@article {JoostenVisser:2000:IntLogicAll,
    AUTHOR = {Joosten, J. J. and Visser, Albert},
     TITLE = {The interpretability logic of all reasonable arithmetical theories. {T}he new conjecture},
   JOURNAL = {Erkenntnis},
  FJOURNAL = {Erkenntnis. An International Journal of Analytic Philosophy},
    VOLUME = {53},
      YEAR = {2000},
    NUMBER = {1-2},
     PAGES = {3--26},
      ISSN = {0165-0106},
}


@phdthesis{Joosten:2004:InterpretabilityFormalized,
author={Joosten, J. J.},
title={Interpretability Formalized},
school={Utrecht University},
publisher={Department of Philosophy, University of Utrecht},
isbn={90-393-3869-8},
year={2004},
} 



@InCollection{JoostenVisser:2004:Toolkit,
  author = 	 {Joosten, J.J. and Visser, Albert},
  title = 	 {How to derive principles of interpretability logic, {A} toolkit},
  booktitle = 	 {Liber Amicorum for Dick de Jongh},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {},
  publisher = {Intitute for Logic, Language and Computation},
  year = 	 {2004},
  editor = 	 {Benthem, J. van and Troelstra, A. Veltman, F. and Visser, Albert},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTchapter = 	 {},
  address = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  note = 	 {Electronically published, ISBN: 90 5776 1289},
  annote = 	 {ISBN: 90 5776 1289}
}


@article{Joosten:2005:ClosedFragmentILPRAwithIsig1,
  author    = {Joosten, J. J.},
  title     = {The {C}losed {F}ragment of the {I}nterpretability {L}ogic of \PRA
               with a Constant for \isig{1}},
  journal   = {Notre Dame Journal of Formal Logic},
  volume    = {46},
  number    = {2},
  year      = {2005},
  pages     = {127-146},
}

@article{Joosten:2010:ConsistencyInPRAandISIGMA,
  author    = {Joosten, J. J.},
        TITLE = "Consistency statements and iterations of computable functions in $\isig{1}$ and \PRA",
        YEAR = 2010,
        JOURNAL = {Archive for Mathematical Logic},
        VOLUME = "49",
          number    = {7,8},
        PAGES = "773--798",
        }


@article{JoostenSolerZenil:2011:IJUCpaper,
  author    = {Joosten, J. J. and 
  					Soler-Toscano, F. and
               Zenil, H.},
  title     = {Program-size versus Time Complexity Slowdown and Speed-up
               Phenomena in the Micro-cosmos of Small Turing Machines},
  journal   = {International Journal of Unconventional Computing},
  volume    = {7},
  number    = {5},
  year      = {2011},
  pages     = {353-387},
  ee        = {http://www.oldcitypublishing.com/IJUC/IJUCabstracts/IJUC7.5abstracts/IJUCv7n5p353-387Joosten.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@incollection{Joosten:2013:NecessityOfComplexity,
author={Joosten, J. J. },
title={On the Necessity of Complexity},
editor={Zenil, H.},
booktitle={Irreducibility and Computational Equivalence: 10 Years After the Publication of Wolfram's A New Kind of Science},
pages={11-24},
publisher={Springer},
year={2013}
}


@article{JoostenSolerZenil:2013:FractalDimensionVersusComputationalDimension,
   author = {Joosten, J. J. and Soler-Toscano, F. and Zenil, H.},
   title = "{Fractal dimension versus computational complexity (submitted)}",
	year={2013},
	journal={ArXiv},
	volume={1309.1779},
}



@incollection{Joosten:2013:ComplexityFitsTheFittest,
author={Joosten, J. J. },
title={Complexity fits the fittest},
editor={Zelinka, I. and Sanayei, A. and Zenil, H. and Rossler, O. E.},
booktitle={How Nature Works},
pages={51-63},
publisher={Springer Verlag},
year={2013}
}



@article{Joosten:2013:AnalysisBeyondFO,
author={Joosten, J. J.},
title={{$\Pi^0_1$}-ordinal analysis beyond first-order arithmetic},
journal={Mathematical Communications},
volume={18},
issue={1},
pages={109-121},
year={2013},
}


@UNPUBLISHED{Joosten:2013:VeblenAndTheWorm,
author = {Joosten, J. J.},
title = "{Veblen and the worm}",
note = "forthcoming",
year = {2013},
}


@UNPUBLISHED{Joosten:2014:TuringTaylorExpansion,
   author = {Joosten, J. J.},
   title = "Turing-{T}aylor expansions of arithmetic theories",
   note = "	ar{X}iv:1404.4483 [math.{LO}]",
   year = {2014},
   }

 

 
@article{Joosten:2015:TwoSeries,
author={Goris, E. and Joosten, J. J.},
year=2015,
title={Two series of formalized interpretability principles for weak systems of arithmetic},
journal={arXiv:1503.09130 [math.LO]}
}


@inproceedings{Joosten:2015:TuringJumpsThroughProvability,
  author    = {Joosten, J. J. },
  title     = {Turing Jumps Through Provability},
  booktitle = {Evolving Computability - 11th Conference on Computability in Europe,
               CiE 2015, Bucharest, Romania, June 29 - July 3, 2015. Proceedings},
  pages     = {216--225},
  year      = {2015},
  crossref  = {DBLP:conf/cie/2015},
  timestamp = {Mon, 22 Jun 2015 12:17:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cie/Joosten15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cie/2015,
  editor    = {Arnold Beckmann and
               Victor Mitrana and
               Mariya Ivanova Soskova},
  title     = {Evolving Computability - 11th Conference on Computability in Europe,
               CiE 2015, Bucharest, Romania, June 29 - July 3, 2015. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9136},
  publisher = {Springer},
  year      = {2015},
  isbn      = {978-3-319-20027-9},
  timestamp = {Mon, 22 Jun 2015 12:14:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cie/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{OudJoosten:2015:JumpsThroughProvability,
  author    = {Joosten, J. J. },
  title     = {Turing Jumps Through Provability},
  booktitle = {Evolving Computability - 11th Conference on Computability in Europe,
               CiE 2015, Bucharest, Romania, June 29 - July 3, 2015. Proceedings},
  pages     = {216--225},
  year      = {2015},
  timestamp = {Mon, 22 Jun 2015 12:17:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cie/Joosten15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

 @InCollection{Joosten:2016:OreyHajek,
  author	= {Joosten, J. J.},
  title		= {On formalizations of the {O}rey-{H}\'ajek characterization for interpretability},
  booktitle	= {Studies in Weak Arithmetics},
  editor	= {Cegielski, P. and Enayat, A. and Kossak, R.},
  pages		= {57--90},
  publisher	= {CSLI Publications, Stanford},
    isbn      = {13 978-1-57586-953-7},
  year		= {2016},
}



@article{Joosten:2016:TuringTaylorExpansion,
   author = {Joosten, J. J.},
   title = "Turing-{T}aylor expansions of arithmetic theories",
  	journal   = {Studia Logica},
	volume={104},
issue={6},
pages={1225-1243},
   year = {2016}
   }



@article{Joosten:2021:MunchhausenProvability,
   author = {Joosten, J. J.},
   title = "M{\"u}nchhausen provability",
  	journal   = {Accepted for publication in the Journal of Symbolic Logic},
	url={https://arxiv.org/abs/1908.11264},
   year = {2021}
   }


@article{Joosten:2021:TransfiniteTuringjumps,
author={Joosten, J. J.},
year=2021,
title={Transfinite Turing jumps through provability},
journal={arXiv (soon)}
}



@mastersthesis{MasRovira:2020:MastersThesis,
author={Mas Rovira, J.},
title={Frame Conditions for Interpretability Logics using Generalised Vetlman semantics and the Agda Proof assistant},
school={Master of Pure and Applied Logic},
organization={University of Barcelona},
year={2020},
url={http://diposit.ub.edu/dspace/handle/2445/133559},
}




@book{Kanger:1957:ProvabilityInLogic,
TITLE = "Provability in Logic",
AUTHOR = {Kanger, S.},
PUBLISHER = "Stockholm Studies in Philosophy, University of Stockholm,
Almqvist and Wiksell, Sweden",
YEAR = "1957"
}




@book{Krajicek:1995:BoundedArithmeticPropLogicComplTheory,
	publisher = {Cambridge University Press},
	year = {1995},
	title = {Bounded Arithmetic, Propositional Logic, and Complexity Theory},
	author = {Jan Kraj\'i{}ek}
}


 
 @article{KreiselLevy:1968:ReflectionPrinciplesAndTheirUse,
        AUTHOR = {Kreisel, G. and L\'evy, A.},
        TITLE = "Reflection principles and their use for establishing
the complexity of axiomatic systems",
        YEAR = "1968",
        JOURNAL = {Zeitschrift f\"ur mathematische Logik und Grundlagen der Mathematik},
        VOLUME = 14,
        PAGES = "97-142"}  
   
@article{Kotlarski:1986:BoundedInductionAndSatisfactionClasses,
author = {Kotlarski, H.},
title = {Bounded Induction and Satisfaction Classes},
journal = {{Zeitschrift f\"ur mathematische Logik und Grundlagen der Mathematik}},
volume = {32},
number = {31-34},
publisher = {WILEY-VCH Verlag Berlin GmbH},
issn = {1521-3870},
pages = {531--544},
year = {1986},
}   
   
@article{Leivant:1983:OptimalityOfInduction,
        AUTHOR = "Leivant, D.",
        TITLE = "The optimality of induction as an axiomatization
of arithmetic",
        YEAR = "1983",
        JOURNAL = {The Journal of Symbolic Logic},
        VOLUME = 48,
        PAGES = "182-184"}
   

@UNPUBLISHED{LitakVisserInternal:2020:ForDick,
author = {Litak, T. and Visser, Albert},
title = "{Lewisian Fixed Points I: Two Incomparable Constructions}",
note={This volume},
year = {2020},
}
   
   
@book{LiVitanyi:2008:KolmogorovComplexityBook,
  author    = {Li, M. and  Vit{\'a}nyi, P. M. B.},
  title     = {An Introduction to Kolmogorov Complexity and Its Applications, Third Edition},
  publisher = {Springer},
  series    = {Texts in Computer Science},
  year      = {2008},
  isbn      = {978-0-387-33998-6, 978-0-387-49820-1},
  pages     = {i-xxiii, 1-790},
}   
   
@Article{LopezPerezEtAl:2013:GenomicDiversityOfDeepEcoType,
   Author="L\'opez-P\'erez, M.  and Gonzaga, A.  and Rodriguez-Valera, F. ",
   Title="{{G}enomic diversity of "deep ecotype" {A}lteromonas macleodii isolates: evidence for {P}an-{M}editerranean clonal frames}",
   Journal="Genome Biol Evol",
   Year="2013",
   Volume="5",
   Number="6",
   Pages="1220--1232"
}

@InCollection{HakoniemiJoosten:2016:TableauxForInterpretabilityLogics,
  author	= {Hakoniemi, T. A. and Joosten, J. J.},
  title		= {Labelled Tableaux for Interpretability Logics},
  booktitle	= {Liber Amicorum Alberti. A Tribute to Albert Visser},
  editor	= {Eijck, J. van and Iemhoff, R. and Joosten, J. J.},
  pages		= {141--154},
  publisher	= {College Publications, London},
    isbn      = {978-1-84890-204-6},
  year		= 2016
}



@Article{MarstonEtAl:2012:RapidDiversification,
   Author="Marston, M. F.  and Pierciey, F. J.  and Shepard, A.  and Gearin, G.  and Qi, J.  and Yandava, C.  and Schuster, S. C.  and Henn, M. R.  and Martiny, J. B. ",
   Title="{{R}apid diversification of coevolving marine {S}ynechococcus and a virus}",
   Journal="Proceedings of the National Academy of Sciences of the United States of America",
   Year="2012",
   Volume="109",
   Number="12",
   Pages="4544--4549",
   Month="Mar"
}

@inproceedings{MasMikecJoosten:2020:AiML20GeneralisedVeltmanInAgda,
author = {Mas Rovira, J. and Mikec, L. and Joosten, J.J.},
title = {Generalised Veltman semantics in Agda},
booktitle = {Short Papers, Advances in Modal Logic, AiML 2020},
editor = {R. Verbrugge and Nicola Olivetti},
url = {https://www.helsinki.fi/sites/default/files/atoms/files/finalshortpapermain.pdf},
year = {2020},
pages = {86--90}
}


@Article{Michalski:1992:OnTheIteratedOmegaRule,
    Author = {Michalski, G.},
    Title = {{Provability logics for natural Turing progressions of arithmetical theories}},
    Journal = {{Zeitschrift f\"ur mathematische Logik und Grundlagen der Mathematik}},
    Volume = {38},
    Pages = {203--208},
    Year = {1992},
}

@inproceedings{MikecJoostenVukovic:2020:AiML20WflavouredSeries,
author = {Mikec, L. and Joosten, J.J. and Vukovic, M.},
title = {A $W$-flavoured series of interpretability principles},
booktitle = {Short Papers, Advances in Modal Logic, AiML 2020},
editor = {R. Verbrugge and Nicola Olivetti},
url = {https://www.helsinki.fi/sites/default/files/atoms/files/finalshortpapermain.pdf},
year = {2020},
pages = {60--64}
}

@book{Mycielski:latticeOfChapters:1990,
		author="Mycielski, J. and Pudl{\'a}k, P. and Stern, A.S.",
		title="A lattice of chapters of mathematics (interpretations between theorems)",
		publisher="AMS", 
        address = "Providence, Rhode Island",
  series="Memoirs of the American Mathematical Society",
  volume="426",
		year=1990}



@article{MizunoEtAl:2013:ExpandingMarineVirosphereUsingMetagenomics,
  author    = {Mizuno, C. M. and Rodriguez-Valera, F. and Kimes, N. E. and Ghai, R.},
  title     = {Expanding the marine virosphere using metagenomics},
  journal   = {{PLOS} genetics},
  volume    = {9},
  number    = {12},
  year      = {2013},
}


@Article{Negri:2005:ProofAnalysisInModalLogic,
	author = {Negri, S.},
	title = {Proof Analysis in Modal Logic},
	journal = {Journal of Philosophical Logic},
	year = {2005},
	volume = {34},
	number = {5-6},
	pages = {507-544},
	month = {October},
}



@UNPUBLISHED{Pakhomov:2011:ComplexityResultsInGLP,
author = {Pakhomov, Fedor},
title = "{Complexity results in \glp}",
note={Moscow State University},
year = {2011},
}

@inproceedings{Pakhomov:2012:ComplexityClosedFragmentGLP,
       AUTHOR = "Pakhomov, Fedor",
       TITLE = "{O}n the complexity of the closed fragment of {J}apardize's provability logic",
       BOOKTITLE = "{9-th Advances in Modal Logic, AiML 2012, Short presentations}",
       YEAR = 2012,
       EDITOR = {Bolander, T. and Bra\"{u}ner, T. and Ghilardi, S. and Moss, L.},
       PAGES = "56--59"}


@inproceedings{PapafilippouJoosten:2020:AiML20wormbattles,
author = {Papafilippou, K. and Joosten, J.J.},
title = {Independent worm battles},
booktitle = {Short Papers, Advances in Modal Logic, AiML 2020},
editor = {R. Verbrugge and Nicola Olivetti},
url = {https://www.helsinki.fi/sites/default/files/atoms/files/finalshortpapermain.pdf},
year = {2020},
pages = {65--69}
}


@book{PaunRozenbergSalomaa:2010:DNAComputing,
title={DNA Computing: New Computing Paradigms},
author={Paun, G. and Rozenberg, G. and Salomaa A.},
year={2010},
publisher={Springer},
}



@book{Pohlers:2009:PTBook,
title={Proof Theory, The First Step into Impredicativity},
author={W. Pohlers},
year={2009},
publisher={Springer-Verlag},
address={Berlin Heidelberg},
}


@article{Rathjen:1991:RoleOfParametersInBarRuleAndInduction,
  author    = {Michael Rathjen},
  title     = {The Role of Parameters in Bar Rule and Bar Induction},
  journal   = {The Journal of Symbolic Logic},
  volume    = {56},
  number    = {2},
  pages     = {715--730},
  year      = {1991},
}


@article{RodriguezVarelaEtAl:2009:ExplainingMicrobiologicalPopulationsThroughPhagePredation,
author = {Rodriguez-Valera, F. and Martin-Cuadrado, A. B. and Rodriguez-Brito, B. and Pasi\'c, L. and Thingstad, T. F. and Rohwer, F. and Mira, A.},
title = {Explaining microbial population genomics through phage predation},
journal = {Nature {R}eviews {M}icrobiology},
year = {2009},
pages = {828-836},
volume={7},
number={11},
}


@article{RodriguezVarelaEtAl:2012:PanGenomeAlsoPanSelectome,
author = {Rodriguez-Valera, F. and Ussery, D. W.},
title = {Is the pan-genome also a pan-selectome?},
journal = {F1000 Research},
year = {2012},
pages={1-16},
}



@article{RodriguezVarelaEtAl:2014:TalesThousandAndOnePhages,
author = {Rodriguez-Valera, F. and Mizuno, C. M. and Ghai, R.},
title = {Tales from a thousand and one phages},
journal = {Bacteriophage},
year = {2014},
volume={4},
number={1},
}


@book{Sacks:1990:HigherRecursionTheory,
        AUTHOR = "Sacks, G. E.",
        TITLE = "Higher Recursion Theory",
        PUBLISHER = "Springer-Verlag",
        ADDRESS = "Berlin",
        YEAR = 1990}


@article{Sasaki:2002:CutFreeIL,
  author    = {Katsumi Sasaki},
  title     = {A Cut-Free Sequent System for the Smallest Interpretability Logic},
  journal   = {Studia Logica},
  volume    = {70},
  number    = {3},
  pages     = {353--372},
  year      = {2002},
}


@incollection{Schmerl:1978:FineStructure,
    address = {Amsterdam},
    author = {Schmerl, U. R.},
    booktitle = {Logic Colloquium '78 (Mons, 1978)},
    pages = {335--350},
    publisher = {North-Holland},
    series = {Stud. Logic Foundations Math.},
    title = {A fine structure generated by reflection formulas over primitive recursive arithmetic},
    volume = {97},
    year = {1979}
}


@article{Segerberg:1971,
author={Segerberg, K.},
title={An essay in classical modal logic},
journal={Filosofiska F\"oreningen och Filosofiska Institutionen vid Uppsala Universitet}, 
address={Uppsala},
year={1971},
}

@article{Shamkanov:2011:InterpolationProperties,
author = {Shamkanov, D. S.},
title = {Interpolation properties of provability logics {GL} and {GLP}},
journal = {Trudy Matematicheskogo Instituta imeni V.A. Steklova},
year = {2011},
pages = {329-342},
volume={274},
number={3},
note={English translation: \emph{Proceedings of the Steklov Institute
of Mathematics}, 274(3):303--316, 2011.},
}

@techreport{Shavrukov:1988:InterpretabilityLogicPA,
        AUTHOR = {Shavrukov, V. Y.},
        TITLE = {The logic of relative interpretability over {P}eano arithmetic},
        INSTITUTION = "Steklov Mathematical Institute",
        YEAR = {1988},
        TYPE = "Preprint",
        ADDRESS = "Moscow",
        NOTE = "In Russian"}

@article{Shavrukov:1997:ReflexiveInfinitelyManyAxioms,
		author="Shavrukov, V. Y.",
		title="Interpreting Reflexive Theories in Finitely Many Axioms",
		journal="Fundamenta Mathematicae",
		volume="152",
		year=1997,
  pages="99--116"}


@incollection{Simpson:1985:FriedmansResearh,
        TITLE = {FriedmanÕs research on subsystems of second order arithmetic},
        AUTHOR = {Simpson, S. G.},
        BOOKTITLE = {Harvey FriedmanÕs Research in the Foundations of Mathematics},
        EDITOR = {Harrington, L. and Morley, M. and \v{S}\v{c}edrov, A and Simpson,  S. G.},
        PUBLISHER = "North-Holland",
        YEAR = 1985,
        PAGES = "137-159"}



@book{Simpson:2009:SubsystemsOfSecondOrderArithmetic,
        AUTHOR = {Simpson, S. G.},
        TITLE = "Subsystems of {S}econd {O}rder {A}rithmetic",
        PUBLISHER = "Cambridge University Press",
        ADDRESS = "New York",
        YEAR = 2009}

@article{SimpsonSmith:1986:FactorizationOfPolynomials,
        AUTHOR = {Simpson, S. G. and Smith, R. L.},
        TITLE = "Factorization of polynomials and $\Sigma_1^0$ induction",
        volume = {31},
  pages     = {289-306},
   journal={Annals of Pure and Applied Logic},
   year = {1986},
}



@article{SolerEtAl:2013:CorrespondenceAndIndependNumericalEvalsOfAlgInformMeasures,
  author    = {Soler-Toscano, F. and Zenil, Z. Delahaye, J. P. and Gauvrit, N.},
  title     = {Correspondence and Independence of Numerical Evaluations of Algorithmic Information Measures},
  journal   = {Computability},
  volume    = {2},
  number    = {2},
  year      = {2013},
  pages     = {125-140},
}



@article{Solovay:1976,
author={Solovay, Robert M.},
title={Provability interpretations of modal logic},
journal={Israel Journal of Mathematics},
volume={28},
pages={33-71},
year={1976},
}

@Article{Tait:1981:Finitism,
  author = 	 {Tait, W.},
  title = 	 {Finitism},
  journal = 	 {Journal of Philosophy},
  year = 	 {1981},
  volume = 	 {78},
  pages = 	 {524-546},
}

@book{TarskiEtAl:1953:UndecidableTheories,
    AUTHOR = "Tarski, Alfred and Mostowski, A. and Robinson, R.",
    TITLE = "Undecidable Theories",
    ADDRESS = "Amsterdam",
    YEAR = 1953,
    PUBLISHER = "North-Holland"}


@article{TeixeiraEtAl:2011:EntropyVsKolmogorovComplexity,
  author    = {Teixeira, A. and Matos, A. and Souto, A. and Antunes, L. F. C.},
  title     = {Entropy Measures vs. Kolmogorov Complexity},
  journal   = {Entropy},
  volume    = {13},
  number    = {3},
  year      = {2011},
  pages     = {595-611},
}


@inproceedings{Touzet:1998:HydraBattleRewriteSystem,
  author    = {Touzet, H.},
  title     = {Encoding the Hydra Battle as a Rewrite System},
  booktitle = {MFCS},
  year      = {1998},
  pages     = {267-276},
  crossref  = {DBLP:conf/mfcs/1998},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/mfcs/1998,
  editor    = {Brim, L. and Gruska, J. and Zlatuska, J.},
  title     = {Mathematical Foundations of Computer Science 1998, 23rd
               International Symposium, MFCS'98, Brno, Czech Republic,
               August 24-28, 1998, Proceedings},
  booktitle = {MFCS},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1450},
  year      = {1998},
  isbn      = {3-540-64827-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Turing:1939:TuringProgressions,
author={Turing, A.},
title={Systems of logics based on ordinals},
journal={Proceedings of the London Mathematical Society},
volume={45},
issue={2},
pages={161-228},
year={1939},
}


@article{Veblen:1908,
author={Veblen, O.},
title={Continuous Increasing Functions of Finite and Transfinite Ordinals},
journal={Transactions of the American Mathematical Society},
volume={9},
issue={3},
pages={280-292},
year={1908},
}


@techreport{Visser:1988:preliminaryNotesOnInterpretabilityLogic,
		author="Visser, Albert",
		title="Preliminary notes on Interpretability Logic",
		number="LGPS 29",
  institution="Department of Philosophy, Utrecht University",
		year=1988}



@incollection{Visser:1990:InterpretabilityLogic,
        TITLE = {{I}nterpretability logic},
        AUTHOR = {Visser, Albert},
        BOOKTITLE = {{M}athematical {L}ogic, {P}roceedings of the
		  {H}eyting 1988 summer school in {V}arna, {B}ulgaria},
        EDITOR = "Petkov, P.P.",
        PUBLISHER = "Plenum Press, Boston",
        ADDRESS = "New York",
        YEAR = 1990,
        PAGES = "175-209"}

@article{Visser:1991:FormalizationOfInterpretability,
        AUTHOR = {Visser, Albert},
        TITLE = "The formalization of interpretability",
        JOURNAL = "Studia Logica",
        YEAR = 1991,
        NUMBER = 1,
        VOLUME = 50,
        PAGES = "81-106"}


@InCollection{Visser:1997:OverviewIL,
  author	= {Visser, Albert},
  title		= {An overview of Interpretability Logic},
  booktitle	= {Advances in modal logic '96},
  editor	= {M. Kracht and M. {de} Rijke and H. Wansing},
  pages		= {307--359},
  publisher	= {CSLI Publications, Stanford, CA},
  year		= 1997
}

@article{Visser:2005:FaithAndFalsity,
       AUTHOR             = {Visser, Albert},
       TITLE              = {Faith {\&} {F}alsity: a study of Faithful Interpretations and
                                    false ${\Sigma}^0_1$-sentences},
      journal = {Annals of Pure and Applied Logic},
       pages = {103--131},
       year =2005,
       volume = 131,
       number = "1--3"
}


@article{VisserAndDeJonge:2006:NoEscape,
  author    = {Visser, Albert and
                de Jonge, Maartje},
  title     = {No Escape from {V}ardanyan's theorem},
  journal   = {Archive for Mathematical Logic},
  volume    = {45},
  number    = {5},
  pages     = {539--554},
  year      = {2006},
  timestamp = {Sat, 27 May 2017 14:23:40 +0200},
  biburl    = {https://dblp.org/rec/journals/aml/VisserJ06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{Visser:2015:ArithmeticsOfAtheory,
author = "Visser, Albert",
fjournal = "Notre Dame Journal of Formal Logic",
journal = "Notre Dame J. Formal Logic",
number = "1",
pages = "81--119",
publisher = "Duke University Press",
title = "The Arithmetics of a Theory",
volume = "56",
year = "2015"
}



@InCollection{Visser:2015:OracleBitesTheory,
  author	= {Visser, Albert},
  title		= {Oracle bites theory},
  booktitle	= {The Facts Matter. Essays on Logic and Cognition in Honour of Rineke Verbrugge},
  editor	= {S. Ghosh and J. Szymanik},
  pages		= {133--147},
  publisher	= {College Publications, London},
  year		= 2015
}


@inproceedings{visser:2018:InterpretationExistence,
        author="Visser, Albert",
                                    title="The Interpretation Existence Lemma",
                                      booktitle={Feferman on Foundations},
                                year= "2018",
                                editors = "J{\"a}ger, G. and Sieg, W.",
                                series = "Outstanding Contributions to Logic",
                                number = {13},
                                publisher = "Springer",
                                pages = {101--144},
                                address = {New York}
                                }

@inproceedings{WinklerZanklMiddeldorp:2013:GoodsteinSequenceAutomaticProving,
  author    = {Winkler, S. and Zankl, H. and Middeldorp, A.},
  title     = {Beyond Peano Arithmetic - Automatically Proving Termination of the Goodstein Sequence},
  booktitle = {RTA},
  year      = {2013},
  pages     = {335-351},
  crossref  = {DBLP:conf/rta/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/rta/2013,
  editor    = {Femke van Raamsdonk},
  title     = {24th International Conference on Rewriting Techniques and
               Applications, RTA 2013, June 24-26, 2013, Eindhoven, The
               Netherlands},
  booktitle = {RTA},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  series    = {LIPIcs},
  volume    = {21},
  year      = {2013},
  isbn      = {978-3-939897-53-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{Zenil:2010:CompressionBasedInvestigationsCAs,
author = {Zenil, H.},
title = "Compression-based Investigation of the Dynamical Properties of Cellular Automata and Other Systems",
journal = "Complex Systems",
volume = "19",
number = "1",
year = 2010
}



@article{Zenil:2013:AsymptoticBehaviorCAs,
author = {Zenil, H. and Villarreal-Zapata, E.},
title = "Asymptotic Behaviour and Ratios of Complexity in Cellular
Automata Rule Spaces",
journal = "International Journal of Bifurcation and Chaos",
volume = "13",
number = "9",
year = 2013
}


@article{ZenilEtAl:2014:AutomorphismGroups,
author = {Zenil, H. and Soler-Toscano, F. and Dingle, K. and Louis, A.},
title = "Correlation of Automorphism Group Size and Topological Properties with Program-size Complexity Evaluations of Graphs and Complex Networks",
journal = "Physica {A}: {Statistical} {Mechanics} and its {Applications}",
volume = "404",
pages = "341Ð358",
year = 2014
}
