% Encoding: UTF-8

@PREAMBLE{"\providecommand{\noopsort}[1]{}"}

@MastersThesis{MasterThesis,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana},
  title     = {On the herbrandised interpretation for nonstandard arithmetic},
  school    = {{I}nstituto {S}uperior {T}écnico, {U}niversidade de {L}isboa},
  year      = {2016},
  owner     = {ana},
  timestamp = {2021.04.14}
}

@Conference{WormCalculus,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana and Joost J. Joosten},
  title     = {The {W}orm {C}alculus},
  booktitle = {Advances in Modal Logic 12},
  year      = {2018},
  editor    = {Guram Bezhanishvili and Giovanna D'Agostino and George Metcalfe and Thomas Studer},
  pages     = {13--27},
  publisher = {College Publications},
  url       = {http://www.aiml.net/volumes/volume12/deAlmeidaBorges-Joosten.pdf},
  abstract  = {- Definition of the Worm Calculus},
  owner     = {ana},
  timestamp = {2019.06.18},
}

@Conference{QRC1,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana and Joost J. Joosten},
  title     = {{Q}uantified {R}eflection {C}alculus with one modality},
  year      = {2020},
  booktitle = {Advances in Modal Logic 13},
  editor    = {Nicola Olivetti and Rineke Verbrugge and Sara Negri and Gabriel Sandu},
  pages     = {13--32},
  publisher = {College Publications},
  address   = {Helsinki, Finland},
  url       = {http://www.aiml.net/volumes/volume13/deAlmeidaBorges-Joosten.pdf},
  abstract  = {- Definition of QRC1
               - Arithmetical soundness for QRC1
               - Kripke soundness and completeness for QRC1},
  owner     = {ana},
  timestamp = {2021.02.20},
}
  held online, organized in Helsinki, Finland
  published in the UK

@Article{Escape,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana and Joost J. Joosten},
  title     = {An Escape from {V}ardanyan's {T}heorem},
  journal   = {The Journal of Symbolic Logic},
  year      = {2023},
  volume    = {88},
  number    = {4},
  publisher = {Cambridge University Press},
  pages     = {1613--1638},
  url       = {https://www.cambridge.org/core/journals/journal-of-symbolic-logic/article/an-escape-from-vardanyans-theorem/03E13D4C282563F918AF77CF6E2830DA},
  doi       = {10.1017/jsl.2022.38},
  owner     = {ana},
  timestamp = {2022.05.15},
}

@InProceedings{TrafficFine,
  author    =	{{\noopsort{Almeida Borges}de Almeida Borges}, Ana and Juan {Conejero Rodr{\'\i}guez} and David Fern{\'a}ndez-Duque and Mireia {Gonz{\'a}lez Bedmar} and Joost J. Joosten},
  title     =	{The Second Order Traffic Fine: Temporal Reasoning in {E}uropean Transport Regulations},
  booktitle =	{26th International Symposium on Temporal Representation and Reasoning (TIME 2019)},
  pages     =	{6:1--6:16},
  series    =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN      =	{978-3-95977-127-6},
  ISSN      =	{1868-8969},
  year      =	{2019},
  volume    =	{147},
  editor    =	{Johann Gamper and Sophie Pinchinat and Guido Sciavicco},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address   =	{Dagstuhl, Germany},
  URL       =	{http://drops.dagstuhl.de/opus/volltexte/2019/11364},
  URN       =	{urn:nbn:de:0030-drops-113649},
  doi       =	{10.4230/LIPIcs.TIME.2019.6},
  annote    =	{Keywords: linear temporal logic, monadic second order logic, formalized law, transport regulations},
  owner     = {ana},
  timestamp = {2020.06.19},
}

@Article{TrafficFine_SpecialIssue,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana and Juan {Conejero Rodríguez} and David Fernández-Duque and Mireia {González Bedmar} and Joost J. Joosten},
  title     = {To drive or not to drive: A logical and computational analysis of {E}uropean transport regulations},
  journal   = {Information and Computation},
  year      = {2021},
  volume    = {280},
  pages     = {104636},
  issn      = {0890-5401},
  doi       = {10.1016/j.ic.2020.104636},
  url       = {https://www.sciencedirect.com/science/article/pii/S0890540120301243},
  keywords  = {Linear temporal logic, Monadic second order logic, Formalized law, Transport regulations, Automated law enforcement, Tachograph},
  abstract  = {This paper analyses a selection of articles from European transport regulations that contain algorithmic information, but may be problematic to implement. We focus on issues regarding the interpretation of tachograph data and requirements on weekly rest periods. We first show that the interpretation of data prescribed by these regulations is highly sensitive to minor variations in input, such that near-identical driving patterns may be regarded both as lawful and as unlawful. We then show that the content of the regulation may be represented in monadic second order logic, but argue that a more computationally tame fragment would be preferable for applications. As a case study we consider its representation in linear temporal logic, but show that a representation of the legislation requires formulas of unfeasible complexity, if at all possible.},
  owner     = {ana},
  timestamp = {2021.04.14},
}

@Misc{QRC1_Coq,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana},
  title     = {{C}oq formalization of {QRC}$_1$},
  year      = {2023},
  url       = {https://gitlab.com/ana-borges/QRC1-Coq/},
}

@Misc{QRC1_Coq_v0.1.0,
  author       = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana},
  title        = {{C}oq formalization of {QRC1}},
  month        = jun,
  year         = 2022,
  publisher    = {Zenodo},
  note         = {Version 0.1.0},
  doi          = {10.5281/zenodo.6615336},
  url          = {https://zenodo.org/record/6615336},
  owner        = {ana},
  timestamp    = {2022.06.05},
}

@Misc{QRC1_Coq_v1.0.0,
  author       = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana},
  title        = {{C}oq formalization of {QRC1}},
  year         = 2023,
  publisher    = {Zenodo},
  note         = {Version 1.0.0},
  doi          = {10.5281/zenodo.8117755},
  url          = {https://gitlab.com/ana-borges/QRC1-Coq/-/releases/v1.0.0},
  owner        = {ana},
  timestamp    = {2023.07.06},
}

@Misc{QRC1_Coq_Summary_v0.1.0,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana},
  title     = {{QRC1} in {C}oq: summary},
  year      = {2022},
  note      = {Version 0.1.0},
  url       = {https://ana-borges.gitlab.io/QRC1-Coq/v0.1.0/Summary.html},
  owner      = {ana},
  timestamp  = {2023.07.05},
}

@Misc{QRC1_Coq_Summary_v1.0.0,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana},
  title     = {{QRC1} in {C}oq: summary},
  year      = {2023},
  note      = {Version 1.0.0},
  url       = {https://ana-borges.gitlab.io/QRC1-Coq/v1.0.0/Summary.html},
  owner      = {ana},
  timestamp  = {2023.07.06},
}

@InProceedings{ARQNL2022,
  author        = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana},
  title         = {Towards a {C}oq formalization of a quantified modal logic},
  booktitle     = {Proceedings of the 4th International Workshop on Automated Reasoning in Quantified Non-Classical Logics ({ARQNL} 2022)},
  editor        = {Christoph Benzmüller and Jens Otten},
  year          = {2022},
  pages         = {13--27},
  publisher     = {CEUR},
  address       = {Haifa, Israel},
  url           = {https://ceur-ws.org/Vol-3326/ARQNL2022_paper1.pdf},
  owner         = {ana},
  timestamp     = {2023.03.08},
}

@Misc{Worms_Coq,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana},
  title     = {Worms in {C}oq},
  year      = {2018},
  url       = {https://gitlab.com/ana-borges/WormsCoq},
  owner     = {ana},
  timestamp = {2022.05.16},
}

@Misc{FormalV,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana and Joaquim {Casals Buñuel} and Juan {Conejero Rodríguez} and Mireia {González Bedmar} and Eduardo {Hermo Reyes}},
  title     = {The {F}ormal{V} {L}ibrary},
  year      = {2022},
  url       = {https://gitlab.com/formalv/formalv},
  owner     = {ana},
  timestamp = {2022.05.16},
}

@Misc{FormalV1.0.0,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana and Joaquim {Casals Buñuel} and Juan {Conejero Rodríguez} and Mireia {González Bedmar} and Eduardo {Hermo Reyes}},
  title     = {The {F}ormal{V} {L}ibrary},
  year      = {2022},
  note      = {Version 1.0.0},
  url       = {https://gitlab.com/formalv/formalv/-/tree/1.0.0},
  owner     = {ana},
  timestamp = {2022.09.07},
}

@Misc{FormalV1.0.1,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana and Joaquim {Casals Buñuel} and Juan {Conejero Rodríguez} and Mireia {González Bedmar} and Eduardo {Hermo Reyes}},
  title     = {The {F}ormal{V} {L}ibrary},
  year      = {2022},
  note      = {Version 1.0.1},
  url       = {https://gitlab.com/formalv/formalv/-/tree/1.0.1},
  owner     = {ana},
  timestamp = {2022.09.28},
}

@Misc{FormalV1.1.0,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana and Joaquim {Casals Buñuel} and Juan {Conejero Rodríguez} and Mireia {González Bedmar} and Eduardo {Hermo Reyes}},
  title     = {The {F}ormal{V} {L}ibrary},
  year      = {2022},
  note      = {Version 1.1.0},
  url       = {https://gitlab.com/formalv/formalv/-/tree/1.1.0},
  owner     = {ana},
  timestamp = {2022.09.28},
}

@Misc{FormalV1.2.0,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana and Joaquim {Casals Buñuel} and Juan {Conejero Rodríguez} and Mireia {González Bedmar} and Eduardo {Hermo Reyes}},
  title     = {The {F}ormal{V} {L}ibrary},
  year      = {2023},
  note      = {Version 1.2.0},
  url       = {https://gitlab.com/formalv/formalv/-/releases/1.2.0},
  doi       = {10.1145/3580430},
  owner     = {ana},
  timestamp = {2023.07.21},
}

@Misc{FormalV_doc1.0.0,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana and Joaquim {Casals Buñuel} and Juan {Conejero Rodríguez} and Mireia {González Bedmar} and Eduardo {Hermo Reyes}},
  title     = "Documentation of the {FormalV} Library 1.0.0",
  year      = {2022},
  url       = {https://formalv.gitlab.io/-/formalv/-/jobs/2693138482/artifacts/public/index.html},
  owner     = {ana},
  timestamp = {2022.09.07},
}

@Misc{FormalV_doc1.0.1,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana and Joaquim {Casals Buñuel} and Juan {Conejero Rodríguez} and Mireia {González Bedmar} and Eduardo {Hermo Reyes}},
  title     = "Documentation of the {FormalV} Library 1.0.1",
  year      = {2022},
  url       = {https://formalv.gitlab.io/-/formalv/-/jobs/3089917205/artifacts/public/index.html},
  owner     = {ana},
  timestamp = {2022.09.28},
}

@Unpublished{Extraction,
  author    = {Mireia {González Bedmar} and {\noopsort{Almeida Borges}de Almeida Borges}, Ana and Joost J. Joosten},
  title     = {A code-writing practice for a clean extraction of {C}oq code},
  url       = {https://formalv.gitlab.io/fv-docs/extraction-model.pdf},
  year      = {2021},
  owner     = {ana},
  timestamp = {2022.07.13},
}

@misc{FVTM,
  author    = {{Formal Vindications S.L.}},
  title     = {The {FV} {T}ime {M}anager},
  year      = {2022},
  url       = {https://formalv.com/TimeManager/FVTimeCalculation},
  owner     = {ana},
  timestamp = {2023.04.28},
}

@misc{FVTM_doc,
  author    = {{Formal Vindications S.L.}},
  title     = {How-To: Use of the {FV} {T}ime {M}anager on {W}indows, {L}inux and other platforms through its command line interface},
  year      = {2022},
  url       = {https://formalv.gitlab.io/fv-docs/fvtm-tech-spec.pdf},
  owner     = {ana},
  timestamp = {2022.07.19},
}

@Unpublished{TimePaper_v1,
  author       = {
                  {\noopsort{Almeida Borges}de Almeida Borges}, Ana
                  and Mireia {González Bedmar}
                  and Juan {Conejero Rodríguez}
                  and Eduardo {Hermo Reyes}
                  and Joaquim {Casals Buñuel}
                  and Joost J. Joosten
                 },
  title        = {{FV} {T}ime: A formally verified {C}oq library},
  year         = {2022},
  note         = {{arXiv:2209.14227v1 [cs.SE]}},
  url          = {https://arxiv.org/abs/2209.14227v1},
  owner        = {ana},
  timestamp    = {2022.11.30},
}

@InProceedings{TimePaper_CPP24,
  author       = {
                  {\noopsort{Almeida Borges}de Almeida Borges}, Ana
                  and Mireia {González Bedmar}
                  and Juan {Conejero Rodríguez}
                  and Eduardo {Hermo Reyes}
                  and Joaquim {Casals Buñuel}
                  and Joost J. Joosten
                 },
  title     =	{{UTC} Time, Formally Verified},
  booktitle =	{Proceedings of the 13th ACM SIGPLAN International Conference on Certified Programs and Proofs (CPP ’24), January 15--16, 2024, London, UK},
  pages     =	{},
  series    =	{},
  year      =	{2024},
  volume    =	{},
  editor    =	{},
  publisher =	{ACM},
  address   =	{New York, NY, USA},
  URL       =	{https://arxiv.org/abs/2209.14227},
  doi       =	{10.1145/3636501.3636958},
  owner     = {ana},
  timestamp = {2023.12.18},
}

@Misc{Sint63,
  author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana and Guillaume Melquiond and Pierre Roux},
  title     = {Signed primitive integers},
  url       = {https://github.com/coq/coq/pull/13559},
  year      = {2021},
  owner     = {ana},
  timestamp = {2022.07.25},
}

@PhDThesis{BorgesPhD,
	author    = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana},
	title     = {Suitable logics: provability, temporal laws, and formalization},
	school    = {University of Barcelona},
	year      = {2023},
  url       = {https://mat.ub.edu/pop/doctorat/tesis/Thesis_Ana_Almeida.pdf},
  owner     = {ana},
  timestamp = {2023.05.20},
}

@Unpublished{Guillermo2019,
  author    = {Guillermo {Errezil Alberdi} and Joost J. Joosten and Gina {García Tarrach} and Aleix {Solé Sánchez} and {\noopsort{Almeida Borges}de Almeida Borges}, Ana and Eric Sancho and David Fernández-Duque},
  title     = {Industrial Software Homologation: theory and case study},
  year      = {2019},
  note      = {Available online},
  url       = {https://formalv.com/Docs//doc-en.pdf},
  owner     = {ana},
  timestamp = {2023.05.26},
}

@inproceedings{CoqSurvey2023,
  TITLE = {Lessons for Interactive Theorem Proving Researchers from a Survey of {C}oq Users},
  AUTHOR = {{\noopsort{Almeida Borges}de Almeida Borges}, Ana and {Casanueva Art{\'i}s}, Annal{\'i} and Falleri, Jean-R{\'e}my and {Gallego Arias}, Emilio Jes{\'u}s and Martin-Dorel, {\'E}rik and Palmskog, Karl and Serebrenik, Alexander and Zimmermann, Th{\'e}o},
  URL = {https://drops.dagstuhl.de/opus/volltexte/2023/18387},
  BOOKTITLE = {14th International Conference on Interactive Theorem Proving (ITP 2023)},
  ADDRESS = {Bialystok, Poland},
  EDITOR = {Adam Naumowicz and Ren{\'e} Thiemann},
  PUBLISHER = {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  SERIES = {Leibniz International Proceedings in Informatics (LIPIcs)},
  VOLUME = {268},
  NUMBER = {22},
  PAGES = {12:1--12:18},
  YEAR = {2023},
  owner     = {ana},
  timestamp = {2023.07.19},
}

@Article{QRC1HA,
  author       = {
                  {\noopsort{Almeida Borges}de Almeida Borges}, Ana
                  and Joost J. Joosten
                 },
  title        = {Strictly Positive Fragments of the Provability Logic of {H}eyting {A}rithmetic},
  year         = {2024},
  journal      = {Studia Logica},
  url          = {https://link.springer.com/article/10.1007/s11225-024-10152-y},
  owner        = {ana},
  timestamp    = {2024.10.30},
}

@Article{CoqSurvey_AR2025
  author      = {
                  de Almeida Borges, Ana
                  and Casanueva Artís, Annalí
                  and Falleri, Jean-Rémy
                  and Gallego Arias, Emilio Jesús
                  and Martin-Dorel, Érik
                  and Palmskog, Karl
                  and Serebrenik, Alexander
                  and Zimmermann, Théo
                },
  title       = {Lessons for Interactive Theorem Proving Researchers from a Survey of Coq Users},
  year        = {2025},
  journal     = {Journal of Automated Reasoning},
  volume      = {69},
  number      = {8},
  doi         = {10.1007/s10817-025-09720-1},
  url         = {https://link.springer.com/article/10.1007/s10817-025-09720-1},
}
