@book{BaierKatoen2008,
  title={Principles of model checking},
  author={Baier, Christel and Katoen, Joost-Pieter},
  year={2008},
  publisher={MIT press}
}

@Unpublished{Homologation2019,
  Title                    = {Industrial Software Homologation: Theory and case study},
  Author                   = {Guillermo Errezil Alberdi and Joost J. Joosten and Gina García Tarrach and Aleix Solé Sánchez and Ana de Almeida Borges and Eric Sancho and David Fernández-Duque},
  url                      = {http://formalvindications.com/pdf/DocumentoHomologacionSoftwareEN.pdf},
  Year                     = {2019},
}

@InBook{RisCanvi,
  title     = {The RisCanvi},
  chapter   = {13},
  pages     = {255-268},
  booktitle = {Handbook of Recidivism Risk/Needs Assessment Tools},
  publisher = {John Wiley \& Sons, Ltd},
  year      = {2018},
  author    = {Antonio Andrés‐Pueyo and Karin Arbach‐Lucioni and Santiago Redondo},
  editor    = {Jay P. Singh and Daryl G. Kroner and J. Stephen Wormith and Sarah L. Desmarais and Zachary Hamilton},
}

@InBook{Lahiri2006,
  title     = {SMT Techniques for Fast Predicate Abstraction},
  pages     = {413-426},
  booktitle = {Proceedings of CAV’06, volume 4144 of LNCS},
  publisher = {Springer},
  year      = {2006},
  author    = {S. K. Lahiri, R. Nieuwenhuis, and A. Oliveras},
  editor    = {T. Ball and R. B. Jones},
}

@InBook{Cavada2007,
  title     = {Computing Predicate Abstractions by Integrating BDDs and SMT Solvers},
  pages     = {69-76},
  booktitle = {Proceedings of FMCAD 07},
  publisher = {IEEE Computer Society},
  year      = {2007},
  author    = {R. Cavada, A. Cimatti, A. Franzen, K. Kalyanasundaram, M. Roveri, and R. K. Shyamasundar},
  }

@article{MCHardware,
  title={Model checking: A hardware design perspective},
  author={Pixley, Carl and Singhal, Vigyan},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={2},
  number={3},
  pages={288--306},
  year={1999},
  publisher={Springer}
}

@InProceedings{MCCircuits,
author = {Burch, J. R. and Clarke, E. M. and McMillan, K. L. and Dill, David L.},
title = {Sequential Circuit Verification Using Symbolic Model Checking},
year = {1991},
isbn = {0897913639},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/123186.123223},
abstract = {The temporal logic model checking algorithm developed by Clarke, Emerson, and Sistla [9] is modified to represent a state graph using binary decision diagrams (BDD's) [4]. Because this representation captures some of the regularity in the state space of sequential circuits with data path logic, we are able to verify circuits with an extremely large number of states. We demonstrate this new technique on a synchronous pipelined design with approximately 5 x 1020 states. Our model checking algorithm handles full CTL with fairness constraints. Consequently, we are able to handle a number of important liveness and fairness properties, which would otherwise not be expressible in CTL. We give empirical results on the performance of the algorithm applied to both synchronous and asynchronous circuits with data path logic.},
booktitle = {Proceedings of the 27th ACM/IEEE Design Automation Conference},
pages = {46–51},
numpages = {6},
address = {Orlando, Florida, USA},
series = {DAC '90}
}

@Book{Russel1903,
  author    = {Bertrand Russell},
  title     = {The Principles of Mathematics},
  year      = {1903},
  publisher = {Cambridge University Press},
  abstract  = {- Russel's paradox},
}

@book{McConnell2004,
  author = {McConnell, Steve},
  publisher = {Microsoft Press},
  title = {Code Complete, Second Edition},
  year = 2004
}

@article{Disinformation2019,
  author = {European Parliament / Science and Technology Options Assessment (STOA)},
  publisher = {European Parliament Research Service (EPRS)},
  title = {Automated tackling of disinformation-Major challenges ahead},
  year = 2019
}



@misc{DNA,
author = {{Lauren Kirchner}},
title = {Thousands of Criminal Cases in New York Relied on Disputed DNA Testing Techniques},
url = {https://www.propublica.org/article/thousands-of-criminal-cases-in-new-york-relied-on-disputed-dna-testing-techniques},
organization = {Propublica},
date = {2017-04-09},

}

@misc{longman_2017, 
title={Code of Silence}, url={https://washingtonmonthly.com/magazine/junejulyaugust-2017/code-of-silence/}, journal={Washington Monthly}, 
author={Longman, Martin}, 
year={2017}, 
month={Jun}}

@misc{Farivar2016,
    title={Lawyers: New court software is so awful it's getting people wrongly arrested},
    url={https://arstechnica.com/tech-policy/2016/12/court-software-glitches-result-in-erroneous-arrests-defense-lawyers-say/},
    journal={Ars Technica},
    author={Cyrus Farivar},
    year={2016},
    month={Dec}
} 

Use the version in tese-mestrado.bib instead
Book{SernadasSernadas2012,
  Title                    = {Foundations of Logic and Theory of Computation},
  Author                   = {Amílcar Sernadas and Cristina Sernadas},
  Publisher                = {College Publications},
  Year                     = {2012},

  Address                  = {London},
  Edition                  = {Second},
  Series                   = {Texts in Computing},
  Volume                   = {10},

  Timestamp                = {2016-02-05}
}

@Unpublished{MaggesiBrogi2022,
  author    = {Marco Maggesi and Cosimo Perini Brogi},
  title     = {A theorem prover and countermodel constructor for provability logic in {HOL} {L}ight},
  note      = {{arXiv:2205.03659 [cs.LO]}},
  year      = {2022},
  abstract  = {HOL Light formalization of GL},
  owner     = {ana},
  timestamp = {2022.05.15},
}

@article{Basin1998,
  title     = {Modal Logics: Quantifiers},
  author    = {David Basin and Seán Matthews and Luca Viganò},
  journal   = {Journal of Logic, Language and Information},
  volume    = {7},
  pages     = {237--263},
  year      = {1998},
  publisher = {Springer},
  owner     = {ana},
  timestamp = {2022.05.15},
}

@Book{Kohlenbach2008,
  Title     = {Applied Proof Theory: Proof Interpretations and their Use in Mathematics},
  Author    = {Ulrich Kohlenbach},
  Publisher = {Springer},
  Year      = {2008},
  Address   = {Berlin},
  owner     = {ana},
  Timestamp = {2016-01-14}
}
  Doi                      = {10.1007/978-3-540-77533-1},

@inproceedings{Libal2018,
  title     = {A Simple Semi-automated Proof Assistant for First-order Modal Logics},
  author    = {Tomer Libal},
  booktitle = {Proceedings of the 3rd International Workshop on Automated Reasoning in Quantified Non-Classical Logics ({ARQNL} 2018)},
  editor    = {Christoph Benzmüller and Jens Otten},
  year      = {2018},
  pages     = {34--48},
  owner     = {ana},
  Timestamp = {2022-05-16}
}

@inproceedings{Gleissner2017,
  title     = {Theorem Provers For Every Normal Modal Logic},
  author    = {Tobias Gleißner and Alexander Steen and Christoph Benzmüller},
  booktitle = {{LPAR}-21: 21st International Conference on Logic for Programming,
   Artificial Intelligence and Reasoning},
  volume    = {46},
  series    = {{EPiC} Series in Computing},
  editor    = {Thomas Eiter and David Sands},
  year      = {2017},
  pages     = {14--30},
  owner     = {ana},
  Timestamp = {2022-07-02}
}

@article{Frick04,
  author    = {Markus Frick and
               Martin Grohe},
  title     = {The complexity of first-order and monadic second-order logic revisited},
  journal   = {Annals of Pure and Applied Logic},
  volume    = {130},
  number    = {1-3},
  pages     = {3--31},
  year      = {2004},
  doi       = {10.1016/j.apal.2004.01.007},
  owner     = {ana},
  timestamp = {2023-01-09},
}

@article{Ouaknine07,
  author    = {Jo{\"{e}}l Ouaknine and
               James Worrell},
  title     = {On the decidability and complexity of Metric Temporal Logic over finite
               words},
  journal   = {Logical Methods in Computer Science},
  volume    = {3},
  number    = {1},
  year      = {2007},
  doi       = {10.2168/LMCS-3(1:8)2007},
  owner     = {ana},
  timestamp = {2023-01-09},
}

@article{Aceto16,
  author    = {Luca Aceto and
               Dario Della Monica and
               Valentin Goranko and
               Anna Ing{\'{o}}lfsd{\'{o}}ttir and
               Angelo Montanari and
               Guido Sciavicco},
  title     = {A complete classification of the expressiveness of interval logics
               of {A}llen's relations: the general and the dense cases},
  journal   = {Acta Informatica},
  volume    = {53},
  number    = {3},
  pages     = {207--246},
  year      = {2016},
  doi       = {10.1007/s00236-015-0231-4},
  owner     = {ana},
  timestamp = {2023-01-09},
}

@article{Church1936,
  author    = {Church, Alonzo},
  title     = {A note on the {E}ntscheidungsproblem},
  journal   = {The Journal of Symbolic Logic},
  volume    = {1},
  number    = {1},
  pages     = {40--41},
  year      = {1936},
  publisher = {Cambridge University Press},
  owner     = {ana},
  timestamp = {2023-03-15},
}

@article{AppelHaken1976,
  author    = {K. Appel and W. Haken},
  title     = {Every planar map is four colorable},
  journal   = {Bulletin of the American Mathematical Society},
  volume    = {82},
  number    = {5},
  pages     = {711--712},
  year      = {1976},
  abstract  = {Original proof of the four color theorem},
  owner     = {ana},
  timestamp = {2023-04-18},
}

@article{GouezelShchur2019,
  author    = {Sébastien Gouëzel and Vladimir Shchur},
  title     = {A corrected quantitative version of the {M}orse lemma},
  journal   = {Journal of Functional Analysis},
  volume    = {277},
  number    = {4},
  pages     = {1258--1268},
  year      = {2019},
  issn      = {0022-1236},
  doi       = {10.1016/j.jfa.2019.02.021},
  url       = {https://www.sciencedirect.com/science/article/pii/S0022123619300801},
  abstract  = {Correction of a proof found to be incorrect via formalization in Isabelle/HOL},
  owner     = {ana},
  timestamp = {2023-04-21},
}

@article{Bordg2021,
  author    = {Anthony Bordg and Hanna Lachnitt and Yijun He},
  title     = {Certified Quantum Computation in {I}sabelle/{HOL}},
  journal   = {Journal of Automated Reasoning},
  volume    = {65},
  pages     = {691--709},
  year      = {2021},
  abstract  = {Formalization attempt that found an irrecoverable mistake (in BordgHe2019)},
  owner     = {ana},
  timestamp = {2023-04-21},
}

@Unpublished{BordgHe2019,
  author    = {Anthony Bordg and Yijun He},
  title     = {Comment on ``{Q}uantum {G}ames and {Q}uantum {S}trategies''},
  note      = {{arXiv:1911.09354 [quant-ph]}},
  year      = {2019},
  abstract  = {Irrecoverable mistake (found via formalization, see Bordg2021)},
  owner     = {ana},
  timestamp = {2023.04.21},
}

@book{TroelstravanDalen1988,
  title     = {Constructivism in Mathematics: An Introduction},
  volume    = {I},
  author    = {Anne Sjerp Troelstra and Dirk van Dalen},
  year      = {1988},
  publisher = {Elsevier},
  abstract  = {Among many things, it talks about Markov's Principle and how it's equivalent to Post's Theorem},
  owner     = {ana},
  timestamp = {2023.05.04},
}

@book{Holzmann2011,
  author    = {Holzmann, Gerard},
  title     = {The {SPIN} Model Checker: Primer and Reference Manual},
  year      = {2011},
  publisher = {Addison-Wesley Professional},
  edition   = {1st},
  owner     = {ana},
  timestamp = {2023.05.04},
}

@book{Shapiro1991,
  title     = {Foundations without foundationalism: A case for second-order logic},
  author    = {Shapiro, Stewart},
  volume    = {17},
  year      = {1991},
  publisher = {Clarendon Press},
  owner     = {ana},
  timestamp = {2023.05.22},
}

@book{Ebbinghaus1994,
  title     = {Mathematical logic},
  author    = {Ebbinghaus, Heinz-Dieter and Flum, J{\"o}rg and Thomas, Wolfgang and Ferebee, Ann S},
  volume    = {1910},
  year      = {1994},
  publisher = {Springer},
  owner     = {ana},
  timestamp = {2023.05.22},
}

@article{Post1944,
  author    = {Post, Emil L.},
  title     = {Recursively enumerable sets of positive integers and their decision problems},
  journal   = {Bulletin of the American Mathematical Society},
  volume    = {50},
  issue     = {5},
  year      = {1944},
  pages     = {284--316},
  doi       = {10.1090/S0002-9904-1944-08111-1},
  abstract  = {Post's Theorem: if a set and its complement are semi-decidable, then they are also decidable},
  owner     = {ana},
  timestamp = {2023.05.22},
}

@book{Cormen2009,
  title     = {Introduction to algorithms},
  author    = {Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year      = {2009},
  publisher = {MIT press},
  edition   = {3rd},
  owner     = {ana},
  timestamp = {2023.07.15},
}

@Comment{jabref-meta: databaseType:bibtex;}
