@Book{Blackburn2001, 
  place       = {Cambridge},
  series      = {Cambridge Tracts in Theoretical Computer Science},
  title       = {Modal Logic},
  DOI         = {10.1017/CBO9781107050884},
  publisher   = {Cambridge University Press},
  author      = {Blackburn, Patrick and Rijke, Maarten de and Venema, Yde},
  year        = {2001},
  collection  = {Cambridge Tracts in Theoretical Computer Science},
}

@Book{Kracht1999,
  author    = {M. Kracht},
  title     = {Tools and techniques in modal logic, volume 142 of Studies in Logic and the Foundations of Mathematics},
  year      = {1999},
  publisher = {North-Holland Publishing Co., Amsterdam},
}

@Article{Moraschini2019,
  author    = {T. Moraschini},
  title     = {Varieties of positive modal algebras and structural completeness},
  year      = {2019},
  publisher = {Review of Symbolic Logic},
  volume    = {12},
  issue     = {3},
  pages     = {557-599},
}

@incollection{Beklemishev2018,
  author    = {L. Beklemishev},
  title     = {A Note on Strictly Positive Logics and Word Rewriting Systems},
  year      = {2018},
  booktitle = {Implication, Interpolation, and Definability},
  publisher = {Springer-Verlag},
  pages     = {61-70}
}

@Article{Jansana2002,
  author    = {R. Jansana},
  title     = {Full models for positive modal logic},
  year      = {2002},
  journal   = {Mathematical Logic Quarterly},
  volume    = {48},
  number    = {3},
  pages     = {427-445}
}

@InCollection{visser1997overview,
  author	  = {Visser, Albert},
  title		  = {An overview of Interpretability Logic},
  booktitle	= {Advances in modal logic '96},
  editor	  = {M. Kracht and M. {de} Rijke and H. Wansing},
  pages		  = {307--359},
  publisher	= {CSLI Publications, Stanford, CA},
  year		  = {1997},
}

@Book{Rybakov97-book,
  address   = {Amsterdam, etc.},
  author    = {V. V. Rybakov},
  publisher = {Elsevier},
  series    = {Studies in Logic},
  title     = {Admissibility of logical inference rules},
  volume    = {136},
  year      = {1997},
}

@Article{DzikStronkowski16,
  author    = {W. Dzik and M. Stronkowski},
  journal   = {{A}nnals of {P}ure and {A}pplied {L}ogic},
  number    = {7},
  pages     = {525--556},
  title     = {Almost structural completeness; an algebraic approach},
  volume    = {167},
  year      = {2016},
}

@Article{Ghilardi99,
  author    = {S. Ghilardi},
  journal   = {{J}ournal of {S}ymbolic {L}ogic},
  number    = {2},
  pages     = {859--880},
  title     = {Unification in intuitionistic logic},
  volume    = {64},
  year      = {1999},
}

@Article{MoraschiniRafteryWannenburg19,
  author    = {T. Moraschini and J. G. Raftery and J. J. Wannenburg},
  journal   = {{M}athematical {L}ogic {Q}uarterly},
  number    = {2},
  pages     = {150--172},
  title     = {Singly generated quasivarieties and residuated stuctures},
  volume    = {66},
  year      = {2020},
}

@Article{Moraschini19,
  author    = {T. Moraschini},
  journal   = {{R}eview of {S}ymbolic {L}ogic},
  number    = {3},
  pages     = {557--588},
  title     = {Varieties of positive modal algebras and structural completeness},
  volume    = {12},
  year      = {2019},
}

@Book{Johnstone82,
  author    = {P. T. Johnstone},
  publisher = {Cambridge University Press},
  series    = {Cambridge studies in advanced mathematics},
  title     = {Stone Spaces},
  volume    = {3},
  year      = {1982},
}
