% Encoding: UTF-8

@Article{Vardanyan1986,
  author    = {V. A. Vardanyan},
  title     = {Arithmetic complexity of predicate logics of provability and their fragments},
  journal   = {Doklady Akad. Nauk SSSR},
  year      = {1986},
  volume    = {288},
  number    = {1},
  pages     = {11--14},
  note      = {In Russian. English translation in Soviet Mathematics Doklady 33, 569--572 (1986)},
  abstract  = {- Vardanyan's Theorem: QML is not axiomatizable},
  owner     = {ana},
  timestamp = {2019.05.03},
}

@Book{HughesCresswell1968,
  author    = {G. E. Hughes and M. J. Cresswell},
  title     = {An Introduction to Modal Logic},
  year      = {1968},
  publisher = {Methuen and Co Ltd},
  abstract  = {- Modal semantics for quantified modal logic},
}

@Book{HughesCresswell1996,
  author    = {G. E. Hughes and M. J. Cresswell},
  title     = {A New Introduction to Modal Logic},
  year      = {1996},
  publisher = {Routledge},
  address   = {London, United Kingdom},
  abstract  = {- Modal semantics for quantified modal logic;
               - Updated version},
}

@Book{Goldblatt2011,
  author    = {Robert Goldblatt},
  title     = {Quantifiers, propositions and identity, admissible semantics for quantified modal and substructural logics},
  year      = {2011},
  publisher = {Cambridge University Press},
  address   = {New York},
  abstract  = {- Modal semantics for quantified modal logic;
               - Modal completeness for quantified modal logic},
}

@Conference{Kurucz2010,
  author    = {Agi Kurucz and Frank Wolter and Michael Zakharyaschev},
  title     = {Islands of tractability for relational constraints: Towards dichotomy results for the description logic {EL}},
  booktitle = {Advances in Modal Logic 8},
  year      = {2010},
  editor    = {Lev D. Beklemishev and Valentin Goranko and Valentin Shehtman},
  pages     = {271--291},
  publisher = {College Publications},
  abstract  = {- Strictly positive logics from the point of view of description logics},
  owner     = {ana},
  timestamp = {2021.08.25},
}
  conference in Moscow, Russia

@Article{Kikot2019,
  author    = {Stanislav Kikot and Agi Kurucz and Yoshihito Tanaka and Frank Wolter and Michael Zakharyaschev},
  title     = {Kripke Completeness of strictly positive Modal Logics over Meet-Semilattices with operators},
  journal   = {The Journal of Symbolic Logic},
  year      = {2019},
  volume    = {84},
  number    = {2},
  pages     = {533--588},
  abstract  = {- Strictly positive modal logics
               - Mentions applications to medical software},
  owner     = {ana},
  timestamp = {2020.03.26},
}

@incollection{Kikot2018,
  author    = {Kikot, Stanislav and Kurucz, Agnes and Wolter, Frank and Zakharyaschev, Michael},
  title     = {On strictly positive modal logics with {S4.3} frames},
  booktitle = {Advances in Modal Logic 12},
  editor    = {Guram Bezhanishvili and Giovanna D'Agostino and George Metcalfe and Thomas Studer},
  pages     = {427--446},
  year      = {2018},
  publisher = {College Publications},
  owner     = {ana},
  timestamp = {2023.02.20},
}


@Article{Kripke1963,
  author    = {Saul A. Kripke},
  title     = {Semantical Considerations on Modal Logic},
  journal   = {Acta Philosophica Fennica},
  year      = {1963},
  volume    = {16},
  number    = {},
  pages     = {83--94},
  abstract  = {- Semantics for quantified modal logic},
  owner     = {ana},
  timestamp = {2020.03.27},
}

@Article{Montagna1984,
  title     = {The predicate modal logic of provability},
  author    = {Franco Montagna},
  journal   = {Notre Dame Journal of Formal Logic},
  volume    = {25},
  number    = {2},
  pages     = {179--189},
  year      = {1984},
  publisher = {Duke University Press},
  abstract  = {- QGL is not the provability logic of PA},
  owner     = {ana},
  timestamp = {2021.03.25},
}

@Article{CelaniJansana2012,
  title     = {A Note on the Model Theory for Positive Modal Logic},
  author    = {Sergio Celani and Ramon Jansana},
  journal   = {Fundamenta Informaticae},
  volume    = {114},
  number    = {1},
  pages     = {31--54},
  publisher = {{IOS} Press},
  year      = {2012},
  abstract  = {- Positive Modal Logic},
  owner     = {ana},
  timestamp = {2021.06.18},
}

@Article{Dunn1995,
  title     = {Positive modal logic},
  author    = {J. Michael Dunn },
  journal   = {Studia Logica},
  volume    = {55},
  pages     = {301--317},
  year      = {1995},
  abstract  = {- Introduction of Positive Modal Logic},
  owner     = {ana},
  timestamp = {2021.06.18},
}

@InProceedings{Yavorsky2002,
  author    = {Rostislav E. Yavorsky},
  title     = {On Arithmetical Completeness of First-Order Logics of Provability},
  booktitle = {Advances in Modal Logic 3},
  year      = {2002},
  editor    = {F. Wolter and H. Wansing and M. de Rijke and M. Zakharyaschev},
  pages     = {1--16},
  publisher = {World Scientific Publishing Co. Pte. Ltd.},
  address   = {Leipzig, Germany},
  abstract  = {- QGL^b: QGL + []A -> []forall A},
  owner     = {ana},
  timestamp = {2021.07.15},
}

@article{HaoTourlakis2021,
  author    = {Yunge Hao and George Tourlakis},
  title     = {An Arithmetically Complete Predicate Modal Logic},
  journal   = {Bulletin of the Section of Logic},
  volume    = {},
  pages     = {},
  year      = {2021},
  url       = {https://czasopisma.uni.lodz.pl/bulletin/article/view/8441},
  abstract  = {- ML^3: an alternative axiomatization of QGL^b},
  owner     = {ana},
  timestamp = {2021.08.30},
}

@book{Gabbay2003,
  author    = {Gabbay, Dov M and Kurucz, Agi and Wolter, Frank and Zakharyaschev, Michael},
  title     = {Many-dimensional modal logics: Theory and applications},
  year      = {2003},
  publisher = {Elsevier North Holland},
  address   = {Boston},
  owner     = {ana},
  timestamp = {2023.02.20},
}

@article{Ladner1977,
  author    = {Ladner, Richard E},
  title     = {The computational complexity of provability in systems of modal propositional logic},
  year      = {1977},
  journal   = {SIAM journal on computing},
  volume    = {6},
  number    = {3},
  pages     = {467--480},
  publisher = {SIAM},
  abstract  = {PSPACE-completeness for K, T, and S4},
  owner     = {ana},
  timestamp = {2023.02.20},
}

@article{Svyatlovskiy2018,
  author    = {Mikhail V. Svyatlovskiy},
  title     = {Axiomatization and Polynomial Solvability of Strictly Positive Fragments of Certain Modal Logics},
  year      = {2018},
  journal   = {Mathematical Notes},
  volume    = {103},
  pages     = {952--967},
  doi       = {10.1134/S0001434618050322},
  abstract  = {Strictly positive fragments of S5_m and K4.3},
  owner     = {ana},
  timestamp = {2023.02.28},
}

@article{Svyatlovskiy2022,
  author    = {Mikhail V. Svyatlovskiy},
  title     = {Modal Companions of $K4^+$},
  year      = {2022},
  journal   = {Studia Logica},
  volume    = {110},
  pages     = {1327--1347},
  doi       = {10.1007/s11225-022-10001-w},
  owner     = {ana},
  timestamp = {2023.02.28},
}

@book{Fagin1995,
  author    = {R. Fagin and J. Y. Halpern and Y. Moses and M. Y. Vardi},
  title     = {Reasoning About Knowledge},
  year      = {1995},
  publisher = {{MIT} Press},
  address   = {Cambridge, MA},
  abstract  = {Results on S5 and S5m},
  owner     = {ana},
  timestamp = {2023.02.28},
}

@article{LitakWolter2005,
  author    = {Tadeusz Litak and Frank Wolter},
  title     = {All Finitely Axiomatizable Tense Logics of Linear Time Flows Are {coNP}-complete},
  year      = {2005},
  journal   = {Studia Logica},
  volume    = {81},
  pages     = {153--165},
  doi       = {10.1007/s11225-005-3702-8},
  abstract  = {K4.3 and extensions (in particular GL.3) are coNP-complete},
  owner     = {ana},
  timestamp = {2023.02.28},
}

@misc{Beklemishev2021_slides,
  author    = {Lev D. Beklemishev},
  title     = {Strictly positive provability logics: Recent progress and open questions},
  year      = {2021},
  address   = {Moscow, Russia},
  url       = {http://yongcheng.whu.edu.cn/webPageContent/Goedel2021/Goedel-Lev.pdf},
}

@book{Gabbay2009,
  author    = {Dov M. Gabbay and Valentin B. Shehtman and Dmitrij P. Skvortsov},
  title     = {Quantification in Nonclassical Logic, Volume 1},
  year      = {2009},
  publisher = {Elsevier},
  address   = {Amsterdam, Netherlands},
  ISBN      = {978-0-444-52012-8},
  abstract  = {Mentions Kripke sheaves},
  owner     = {ana},
  timestamp = {2023.03.07},
}

@article{Barcan1946,
  author    = {Ruth C. Barcan},
  title     = {A Functional Calculus of First Order Based on Strict Implication},
  year      = {1946},
  journal   = {The Journal of Symbolic Logic},
  volume    = {11},
  number    = {1},
  pages     = {1--16},
  abstract  = {Introduction of the Barcan formula and of the converse Barcan formula (not by those names)},
  owner     = {ana},
  timestamp = {2023.03.08},
}

@article{WolterZakharyaschev2001,
  title     = {Decidable fragments of first-order modal logics},
  author    = {Wolter, Frank and Zakharyaschev, Michael},
  journal   = {The Journal of Symbolic Logic},
  volume    = {66},
  number    = {3},
  pages     = {1415--1438},
  year      = {2001},
  publisher = {Cambridge University Press},
  owner     = {ana},
  timestamp = {2023.03.15},
}

@article{RybakovShkatov2019,
  title     = {Undecidability of first-order modal and intuitionistic logics with two variables and one monadic predicate letter},
  author    = {Rybakov, Mikhail and Shkatov, Dmitry},
  journal   = {Studia Logica},
  volume    = {107},
  number    = {4},
  pages     = {695--717},
  year      = {2019},
  publisher = {Springer},
  owner     = {ana},
  timestamp = {2023.03.15},
}

@article{Kontchakov2005,
  title     = {Undecidability of first-order intuitionistic and modal logics with two variables},
  author    = {Kontchakov, Roman and Kurucz, Agi and Zakharyaschev, Michael},
  journal   = {Bulletin of Symbolic Logic},
  volume    = {11},
  number    = {3},
  pages     = {428--438},
  year      = {2005},
  publisher = {Cambridge University Press},
  owner     = {ana},
  timestamp = {2023.03.15},
}

@techreport{Vardi1997,
  title     = {Why is modal logic so robustly decidable?},
  author    = {Vardi, Moshe Y},
  year      = {1997},
  url       = {https://hdl.handle.net/1911/96465},
  owner     = {ana},
  timestamp = {2023.03.15},
}

@incollection{BraunerGhilardi2007,
  title     = {First-order modal logic},
  author    = {Braüner, Torben and Ghilardi, Silvio},
  booktitle = {Handbook of Modal Logic},
  pages     = {549--620},
  editor    = {Patrick Blackburn and Johan F. A. K. {van Benthem} and Frank Wolter},
  year      = {2007},
  publisher = {Elsevier},
  owner     = {ana},
  timestamp = {2023.03.15},
}

@article{Fine1970,
	author    = {Kit Fine},
	title     = {Propositional Quantifiers in Modal Logic},
	journal   = {Theoria},
	volume    = {36},
	number    = {3},
	year      = {1970},
	pages     = {336--346},
	publisher = {Philosophy Department, Stockholm University},
	doi       = {10.1111/j.1755-2567.1970.tb00432.x},
  abstract  = {Many quantified modal logics are undecidable},
  owner     = {ana},
  timestamp = {2023.03.15},
}

@Comment{jabref-meta: databaseType:bibtex;}
