% This file was created with JabRef 2.10.
% Encoding: UTF-8

@PREAMBLE{"\providecommand{\noopsort}[1]{}"}


@Unpublished{Berg2016,
  Title                    = {The Strength of Countable Saturation},
  Author                   = {{\noopsort{Berg}van den Berg}, Benno and Eyvind Briseid and Pavol Safarik},
  Note                     = {{arXiv}:1605.02534},
  Year                     = {2016},

  Owner                    = {ana},
  Timestamp                = {2016.10.15}
}

@Article{Berg2012,
  Title                    = {A Functional Interpretation for Nonstandard Arithmetic},
  Author                   = {{\noopsort{Berg}van den Berg}, Benno and Eyvind Briseid and Pavol Safarik},
  Journal                  = {Annals of Pure and Applied Logic},
  Year                     = {2012},
  Pages                    = {1962--1994},
  Volume                   = {163},

  Timestamp                = {2016-01-13}
}

@InCollection{AvigadFeferman1998,
  Title                    = {Gödel's Functional (``{D}ialectica'') Interpretation},
  Author                   = {Jeremy Avigad and Solomon Feferman},
  Booktitle                = {Handbook of Proof Theory},
  Publisher                = {Elsevier},
  Year                     = {1998},

  Address                  = {New York},
  Editor                   = {Samuel R. Buss},
  Pages                    = {337--406},

  Timestamp                = {2016-09-01}
}

@Article{Berger2005,
  Title                    = {Uniform {H}eyting arithmetic},
  Author                   = {Ulrich Berger},
  Journal                  = {Annals of Pure and Applied Logic},
  Year                     = {2005},
  Pages                    = {125--148},
  Volume                   = {133},

  Owner                    = {ana},
  Timestamp                = {2016.11.15}
}

@Book{Boolos2002,
  Title                    = {Computability and Logic},
  Author                   = {George S. Boolos and John P. Burgess and Richard C. Jeffrey},
  Publisher                = {Cambridge University Press},
  Year                     = {2002},

  Address                  = {New York},
  Edition                  = {4th},

  Owner                    = {ana},
  Timestamp                = {2016.10.16}
}

@InProceedings{Brattka2001,
  Title                    = {Computable Versions of Baire's Category Theorem},
  Author                   = {Vasco Brattka},
  Booktitle                = {Mathematical Foundations of Computer Science 2001},
  Year                     = {2001},

  Address                  = {Berlin},
  Editor                   = {J. Sgall and A. Pultr and P. Kolman},
  Pages                    = {224--235},
  Publisher                = {Springer-Verlag},

  Timestamp                = {2016-07-08}
}

@Article{BrattkaGherardi2011,
  Title                    = {Weihrauch degrees, omniscience principles and weak computability},
  Author                   = {Vasco Brattka and Guido Gherardi},
  Journal                  = {Journal of Symbolic Logic},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {143--176},
  Volume                   = {76},

  Timestamp                = {2016-07-08}
}

@Article{BrattkaGherardi2011manifesto,
  Title                    = {Effective choice and boundedness principles in computable analysis},
  Author                   = {Vasco Brattka and Guido Gherardi},
  Journal                  = {Bulletin of Symbolic Logic},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {73--117},
  Volume                   = {17},

  Owner                    = {ana},
  Timestamp                = {2016.11.18}
}

@Article{Brattka2012,
  Title                    = {The {B}olzano-{W}eierstrass theorem is the jump of weak {K}önig's lemma},
  Author                   = {Vasco Brattka and Guido Gherardi and Alberto Marcone},
  Journal                  = {Annals of Pure and Applied Logic},
  Year                     = {2012},
  Pages                    = {623--655},
  Volume                   = {163},

  Owner                    = {ana},
  Timestamp                = {2016.11.18}
}

@Article{Diller2002,
  Title                    = {Logical problems of functional interpretations},
  Author                   = {Justus Diller},
  Journal                  = {Annals of Pure and Applied Logic},
  Year                     = {2002},
  Pages                    = {27--42},
  Volume                   = {114},

  Owner                    = {ana},
  Timestamp                = {2016.10.31}
}

@Article{DillerNahm1974,
  Title                    = {Eine {V}ariante zur {D}ialectica-{I}nterpretation der {H}eyting-{A}rithmetik endlicher {T}ypen},
  Author                   = {Justus Diller and Werner Nahm},
  Journal                  = {{A}rchiv {f}ür {m}athematische {L}ogik {u}nd {G}rundlagenforschung},
  Year                     = {1974},
  Pages                    = {49--66},
  Volume                   = {16},

  Owner                    = {ana},
  Timestamp                = {2016.10.31}
}

@Unpublished{DinisFerreira2016,
  Title                    = {Interpreting weak {K}önig's lemma in theories of nonstandard arithmetic},
  Author                   = {Bruno Dinis and Fernando Ferreira},
  Note                     = {To appear in Mathematical Logic Quarterly},
  Year                     = {2016},

  Timestamp                = {2016-09-10}
}

@Unpublished{Dinis2015,
  Title                    = {Intuitionistic nonstandard bounded modified realisability and functional interpretation},
  Author                   = {Bruno Dinis and Jaime Gaspar},
  Note                     = {Manuscript},

  Month                    = {September},
  Year                     = {2016},

  Owner                    = {ana},
  Timestamp                = {2016.10.25}
}

@Unpublished{EscardoOliva2015,
  Title                    = {The {H}erbrand functional interpretation of the double negation shift},
  Author                   = {Mart\'in Escard\'o and Paulo Oliva},
  Note                     = {{arXiv}:1410.4353v2},

  Month                    = {October},
  Year                     = {2015},

  Owner                    = {ana},
  Timestamp                = {2016.11.22}
}

@InCollection{Feferman1993,
  Title                    = {{G}ödel's {D}ialectica interpretation and its two-way stretch},
  Author                   = {Solomon Feferman},
  Booktitle                = {Computational Logic and Proof Theory},
  Publisher                = {Springer-Verlag},
  Year                     = {1993},

  Address                  = {Berlin},
  Editor                   = {G. Gottlob and A. Leitsch and D. Mundici},
  Pages                    = {23--40},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {713},

  Owner                    = {ana},
  Timestamp                = {2016.10.26}
}

@InCollection{Ferreira2010,
  Title                    = {Proof Interpretations and Majorizability},
  Author                   = {Fernando Ferreira},
  Booktitle                = {Logic Colloquium 2007},
  Publisher                = {Cambridge University Press},
  Year                     = {2010},
  Editor                   = {Françoise Delon and Ulrich Kohlenbach and Penelope Maddy and Frank Stephan},
  Pages                    = {32--81},

  Timestamp                = {2016-09-01}
}

@InCollection{Ferreira2015,
  Title                    = {Spector's Proof of the Consistency of Analysis},
  Author                   = {Fernando Ferreira},
  Booktitle                = {Gentzen's Centenary: The Quest for Consistency},
  Publisher                = {Springer},
  Year                     = {2015},
  Editor                   = {Reinhard Kahle and Michael Rathjen},
  Pages                    = {279--300},

  Timestamp                = {2016-09-01}
}

@Article{Ferreira2009,
  Title                    = {Injecting uniformities into {P}eano arithmetic},
  Author                   = {Fernando Ferreira},
  Journal                  = {Annals of Pure and Applied Logic},
  Year                     = {2009},
  Pages                    = {122--129},
  Volume                   = {157},

  Owner                    = {ana},
  Timestamp                = {2016.11.15}
}

@Unpublished{FerreiraFerreira,
  Title                    = {A Herbrandized Functional Interpretation of Classical First-order Logic},
  Author                   = {Fernando Ferreira and Gilda Ferreira},

  Owner                    = {ana},
  Timestamp                = {2016.10.02}
}

@Article{FerreiraGaspar2015,
  Title                    = {Nonstandardness and the bounded functional interpretation},
  Author                   = {Fernando Ferreira and Jaime Gaspar},
  Journal                  = {Annals of Pure and Applied Logic},
  Year                     = {2015},
  Pages                    = {701--712},
  Volume                   = {166},

  Owner                    = {ana},
  Timestamp                = {2016.10.26}
}

@Article{FerreiraNunes2006,
  Title                    = {Bounded modified realizability},
  Author                   = {Fernando Ferreira and Ana Nunes},
  Journal                  = {Journal of Symbolic Logic},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {329--346},
  Volume                   = {71},

  Timestamp                = {2016-09-02}
}

@Article{FerreiraOliva2005,
  Title                    = {Bounded functional interpretation},
  Author                   = {Fernando Ferreira and Paulo Oliva},
  Journal                  = {Annals of Pure and Applied Logic},
  Year                     = {2005},
  Pages                    = {73--112},
  Volume                   = {135},

  Owner                    = {ana},
  Timestamp                = {2016.10.25}
}

@MastersThesis{Gaspar2007,
  Title                    = {Em torno das interpretações funcionais da aritmética},
  Author                   = {Jaime Gaspar},
  School                   = {{U}niversidade de {L}isboa},
  Year                     = {2007},

  Owner                    = {ana},
  Timestamp                = {2016.10.10}
}

@Article{Gentzen1936,
  Title                    = {Die {W}iderspruchsfreiheit der reinen {Z}ahlentheorie},
  Author                   = {Gerhard Gentzen},
  Journal                  = {Mathematische Annalen},
  Year                     = {1936},
  Pages                    = {493--565},
  Volume                   = {112},

  Owner                    = {ana},
  Timestamp                = {2016.10.23}
}

@Article{Gentzen1933,
  Title                    = {Über das {V}erhältnis zwischen intuitionisctischer und klassischer {A}rithmetik},
  Author                   = {Gerhard Gentzen},
  Journal                  = {Mathematische Annalen},
  Year                     = {1933},
  Note                     = {Galley proof},

  Owner                    = {ana},
  Timestamp                = {2016.10.23}
}

@Article{Gherardi2009,
  Title                    = {How incomputable is the separable {H}ahn-{B}anach theorem?},
  Author                   = {Guido Gherardi and Alberto Marcone},
  Journal                  = {Notre Dame Journal of Formal Logic},
  Year                     = {2009},
  Pages                    = {393--425},
  Volume                   = {50},

  Owner                    = {ana},
  Timestamp                = {2016.10.26}
}

@Book{Godel1990,
  Title                    = {{K}urt {G}ödel Collected Works},
  Author                   = {Kurt Gödel},
  Editor                   = {Solomon Feferman},
  Publisher                = {Oxford University Press},
  Year                     = {1990},

  Address                  = {New York},
  Volume                   = {II},

  Owner                    = {ana},
  Timestamp                = {2016.10.03}
}

@Book{Godel1986,
  Title                    = {{K}urt {G}ödel Collected Works},
  Author                   = {Kurt Gödel},
  Editor                   = {Solomon Feferman},
  Publisher                = {Oxford University Press},
  Year                     = {1986},

  Address                  = {New York},
  Volume                   = {I},

  Owner                    = {ana},
  Timestamp                = {2016.10.23}
}

@InCollection{Godel1972,
  Title                    = {On an extension of finitary mathematics which has not yet been used},
  Author                   = {Kurt Gödel},
  Booktitle                = {{K}urt {G}ödel Collected Works},
  Publisher                = {Oxford University Press},
  Year                     = {1972},

  Address                  = {New York},
  Editor                   = {Solomon Feferman
and Dawson, Jr., John W.
and Stephen C. Kleene
and Gregory H. Moore
and Robert M. Solovay
and Jean van Heijenoort},
  Pages                    = {271--280},
  Volume                   = {II},

  Owner                    = {ana},
  Timestamp                = {2016.11.24}
}

@Article{Godel1958,
  Title                    = {Über eine bisher noch nicht benützte {E}rweiterung des finiten {S}tandpunktes},
  Author                   = {Kurt Gödel},
  Journal                  = {dialectica},
  Year                     = {1958},
  Number                   = {3-4},
  Pages                    = {280--287},
  Volume                   = {12},

  Owner                    = {ana},
  Timestamp                = {2016.10.03}
}

@Article{Godel1933,
  Title                    = {Zur intuitionistischen {A}rithmetik und {Z}ahlentheorie},
  Author                   = {Kurt Gödel},
  Journal                  = {Ergebnisse eines {M}athematischen {K}olloquiums},
  Year                     = {1933},
  Pages                    = {34--38},
  Volume                   = {4},

  Owner                    = {ana},
  Timestamp                = {2016.10.23}
}

@InCollection{Hernest2005,
  Title                    = {Light functional interpretation - an optimization of {G}ödel's technique towards the extraction of (more) efficient programs from (classical) proofs},
  Author                   = {Mircea-Dan Hernest},
  Booktitle                = {Computer Science Logic},
  Publisher                = {Springer},
  Year                     = {2005},

  Address                  = {Berlin},
  Editor                   = {Luke Ong},
  Pages                    = {477--492},

  Owner                    = {ana},
  Timestamp                = {2016.11.15}
}

@InCollection{Howard1973,
  Title                    = {Hereditarily majorizable functionals of finite type},
  Author                   = {Howard, Wiliam A.},
  Booktitle                = {Metamathematical Investigation of Intuitionistic Arithmetic and Analysis},
  Publisher                = {Springer},
  Year                     = {1973},

  Address                  = {Berlin},
  Editor                   = {Anne Sjerp Troelstra},
  Pages                    = {454--461},
  Series                   = {Lecture Notes in Mathematics},
  Volume                   = {344},

  Owner                    = {ana},
  Timestamp                = {2016.11.24}
}

@MastersThesis{Jorgensen2001,
  Title                    = {Finite Type Arithmetic. {C}omputable Existence Analysed by Modified Realisability and Functional Interpretation},
  Author                   = {Klaus Frovin J\o{}rgensen},
  School                   = {University of Roskilde},
  Year                     = {2001},

  Address                  = {Roskilde},

  Owner                    = {ana},
  Timestamp                = {2016.10.31}
}

@InCollection{Kahle2015,
  Title                    = {Gentzen's Consistency Proof in Context},
  Author                   = {Reinhard Kahle},
  Booktitle                = {Gentzen's Centenary: The Quest for Consistency},
  Publisher                = {Springer},
  Year                     = {2015},
  Editor                   = {Reinhard Kahle and Michael Rathjen},
  Pages                    = {3--24},

  Timestamp                = {2016-09-01}
}

@Article{KhanKohlenbach2013,
  Title                    = {Bounds in {K}uhfittig's iteration schema in uniformly convex hyperbolic spaces},
  Author                   = {Muhammad Aqeel Ahmad Khan and Ulrich Kohlenbach},
  Journal                  = {Journal of Mathematical Analysis and Applications},
  Year                     = {2013},
  Pages                    = {633--642},
  Volume                   = {403},

  Owner                    = {ana},
  Timestamp                = {2016.10.26}
}

@Article{Kleene1946,
  Title                    = {On the interpretation of intuitionistic number theory},
  Author                   = {S. C. Kleene},
  Journal                  = {Journal of Symbolic Logic},
  Year                     = {1946},
  Number                   = {4},
  Pages                    = {109--124},
  Volume                   = {10},

  Doi                      = {10.2307/2269016},
  Timestamp                = {2016-09-01}
}

@InCollection{Kohlenbach2011,
  Title                    = {{G}ödel's Functional Interpretation and Its Use in Current Mathematics},
  Author                   = {Ulrich Kohlenbach},
  Booktitle                = {Kurt Gödel and the Foundations of Mathematics: Horizons of Truth},
  Publisher                = {Cambridge University Press},
  Year                     = {2011},
  Editor                   = {Matthias Baaz and Christos H. Papadimitriou and Hilary W. Putnam and Dana S. Scott and Harper, Jr, Charles L.},
  Pages                    = {361--398},

  Timestamp                = {2016-09-01}
}

@InCollection{Kohlenbach2008a,
  Title                    = {Effective Uniform Bounds from Proofs in Abstract Functional Analysis},
  Author                   = {Ulrich Kohlenbach},
  Booktitle                = {New Computational Paradigms: Changing Conceptions of What is Computable},
  Publisher                = {Springer},
  Year                     = {2008},

  Address                  = {New York},
  Editor                   = {Cooper, S. Barry
and L{\"o}we, Benedikt
and Sorbi, Andrea},
  Pages                    = {223--258},

  Owner                    = {ana},
  Timestamp                = {2016.10.26}
}

@InCollection{Kohlenbach1996,
  Title                    = {Analysing Proofs in Analysis},
  Author                   = {Ulrich Kohlenbach},
  Booktitle                = {Logic: From Foundations to Applications},
  Publisher                = {Oxford University Press},
  Year                     = {1996},

  Address                  = {Oxford},
  Editor                   = {W. Hodges and M. Hyland and C. Steinhorn and J. Truss},
  Pages                    = {225--260},

  Timestamp                = {2016-09-01}
}

@Unpublished{Kohlenbach2016,
  Title                    = {Recent progress in proof mining in nonlinear analysis},
  Author                   = {Ulrich Kohlenbach},
  Note                     = {To appear in a forthcoming book},

  Month                    = {July},
  Year                     = {2016},

  Owner                    = {ana},
  Timestamp                = {2016.11.26}
}

@Book{Kohlenbach2008,
  Title                    = {Applied Proof Theory: Proof Interpretations and their Use in Mathematics},
  Author                   = {Ulrich Kohlenbach},
  Publisher                = {Springer},
  Year                     = {2008},

  Address                  = {Berlin},

  Doi                      = {10.1007/978-3-540-77533-1},
  Timestamp                = {2016-01-14}
}

@Article{Kohlenbach2003,
  Title                    = {Proof mining in {$L_1$}-approximation},
  Author                   = {Ulrich Kohlenbach and Paulo Oliva},
  Journal                  = {Annals of Pure and Applied Logic},
  Year                     = {2003},
  Pages                    = {1--38},
  Volume                   = {121},

  Owner                    = {ana},
  Timestamp                = {2016.10.26}
}

@Article{Kreisel1962,
  Title                    = {On Weak Completeness of Intuitionistic Predicate Logic},
  Author                   = {G. Kreisel},
  Journal                  = {Journal of Symbolic Logic},
  Year                     = {1962},
  Number                   = {2},
  Pages                    = {139--158},
  Volume                   = {27},

  Timestamp                = {2016-09-01}
}

@Article{Krivine1990,
  Title                    = {Opérateurs de mise en mémoire et traduction de {G}ödel},
  Author                   = {Jean-Louis Krivine},
  Journal                  = {Archive for Mathematical Logic},
  Year                     = {1990},
  Number                   = {4},
  Pages                    = {241--267},
  Volume                   = {30},

  Owner                    = {ana},
  Timestamp                = {2016.11.15}
}

@Book{NederpeltGeuvers2014,
  Title                    = {Type Theory and Formal Proof: An Introduction},
  Author                   = {Rob Nederpelt and Herman Geuvers},
  Publisher                = {Cambridge University Press},
  Year                     = {2014},

  Address                  = {New York},

  Timestamp                = {2016-01-13}
}

@Article{Nelson1988,
  Title                    = {The Syntax of Nonstandard Analysis},
  Author                   = {Edward Nelson},
  Journal                  = {Annals of Pure and Applied Logic},
  Year                     = {1988},
  Number                   = {2},
  Pages                    = {123--134},
  Volume                   = {38},

  Owner                    = {ana},
  Timestamp                = {2016.10.02}
}

@Article{Nelson1977,
  Title                    = {Internal Set Theory: A New Approach to Nonstandard Analysis},
  Author                   = {Edward Nelson},
  Journal                  = {Bulletin of the American Mathematical Society},
  Year                     = {1977},
  Number                   = {6},
  Pages                    = {1165--1198},
  Volume                   = {83},

  Owner                    = {ana},
  Timestamp                = {2016.10.02}
}

@Article{Robinson1961,
  Title                    = {Non-Standard Analysis},
  Author                   = {Abraham Robinson},
  Journal                  = {Proceedings of the Koninklijke Nederlandse Akademie Van Wetenschappen},
  Year                     = {1961},

  Owner                    = {ana},
  Timestamp                = {2016.11.15}
}

@Book{SernadasSernadas2012,
  Title                    = {Foundations of Logic and Theory of Computation},
  Author                   = {Amílcar Sernadas and Cristina Sernadas},
  Publisher                = {College Publications},
  Year                     = {2012},

  Address                  = {London},
  Edition                  = {Second},
  Series                   = {Texts in Computing},
  Volume                   = {10},

  Timestamp                = {2016-02-05}
}

@Book{Shoenfield1967,
  Title                    = {Mathematical Logic},
  Author                   = {Josef R. Shoenfield},
  Publisher                = {Addison-Wesley},
  Year                     = {1967},

  Address                  = {Reading, MA},

  Timestamp                = {2016-09-03}
}

@Book{Simpson2009,
  Title                    = {Subsystems of Second Order Arithmetic},
  Author                   = {Stephen G. Simpson},
  Publisher                = {Cambridge University Press},
  Year                     = {2009},

  Address                  = {Cambridge},

  Owner                    = {ana},
  Timestamp                = {2016.10.20}
}

@InProceedings{Spector1962,
  Title                    = {Provably recursive functionals of analysis: a consistency proof of analysis by an extension of principles formulated in current intuitionistic mathematics},
  Author                   = {Clifford Spector},
  Booktitle                = {Recursive Function Theory: Proceedings Symposia in Pure Mathematics},
  Year                     = {1962},

  Address                  = {Providence, Rhode Island},
  Editor                   = {J. C. E. Dekker},
  Pages                    = {1--27},
  Publisher                = {American Mathematical Society},
  Volume                   = {V},

  Owner                    = {ana},
  Timestamp                = {2016.10.03}
}

@Article{Streicher2007,
  Title                    = {{S}hoenfield is {G}ödel after {K}rivine},
  Author                   = {Thomas Streicher and Ulrich Kohlenbach},
  Journal                  = {Mathematical Logic Quarterly},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {176--179},
  Volume                   = {53},

  Owner                    = {ana},
  Timestamp                = {2016.10.10}
}

@Book{SoerensenUrzyczyn2006,
  Title                    = {Lectures on the {C}urry-{H}oward Isomorphism},
  Author                   = {Morten Heine B. Sørensen and Pawel Urzyczyn},
  Publisher                = {Elsevier},
  Year                     = {2006},

  Address                  = {Amsterdam},

  Timestamp                = {2016-02-05}
}

@InCollection{Troelstra1990,
  Title                    = {Introductory note to \cite{Godel1958} and \cite{Godel1972}},
  Author                   = {Troelstra, Anne Sjerp},
  Booktitle                = {{K}urt {G}ödel Collected Works},
  Publisher                = {Oxford University Press},
  Year                     = {1990},

  Address                  = {New York},
  Editor                   = {Solomon Feferman
and Dawson, Jr., John W.
and Stephen C. Kleene
and Gregory H. Moore
and Robert M. Solovay
and Jean van Heijenoort},
  Pages                    = {214--241},
  Volume                   = {II},

  Owner                    = {ana},
  Timestamp                = {2016.11.24}
}

@Book{Troelstra1973,
  Title                    = {Metamathematical Investigation of Intuitionistic Arithmetic and Analysis},
  Author                   = {Anne Sjerp Troelstra},
  Publisher                = {Springer},
  Year                     = {1973},

  Address                  = {Berlin},
  Series                   = {Lecture Notes in Mathematics},
  Volume                   = {344},

  Timestamp                = {2016-01-26}
}

@Book{Weihrauch2000,
  Title                    = {Computable analysis: an introduction},
  Author                   = {Klaus Weihrauch},
  Publisher                = {Springer},
  Year                     = {2000},

  Address                  = {Berlin},

  Owner                    = {ana},
  Timestamp                = {2016.11.16}
}

@TechReport{Weihrauch1992a,
  Title                    = {The degrees of discontinuity of some translators between representations of the real numbers},
  Author                   = {Klaus Weihrauch},
  Institution              = {International Computer Science Institute},
  Year                     = {1992},
  Month                    = {July},
  Type                     = {Technical Report {TR}-92-050},

  Owner                    = {ana},
  Timestamp                = {2016.10.26}
}

@TechReport{Weihrauch1992b,
  Title                    = {The {TTE}-interpretation of three hierarchies of omniscience principles},
  Author                   = {Klaus Weihrauch},
  Institution              = {Fern{U}niversität Hagen},
  Year                     = {1992},

  Address                  = {Hagen},
  Month                    = {September},
  Type                     = {{I}nformatik {B}erichte 130},

  Owner                    = {ana},
  Timestamp                = {2016.10.26}
}

@Book{KahleRathjen2015,
  Title                    = {Gentzen's Centenary: The Quest for Consistency},
  Editor                   = {Reinhard Kahle and Michael Rathjen},
  Publisher                = {Springer},
  Year                     = {2015},

  Address                  = {Cham},

  Doi                      = {10.1007/978-3-319-10103-3},
  Timestamp                = {2016-01-14}
}

