% Encoding: UTF-8

@Article{Artale2009,
  author    = {Alessandro Artale and Diego Calvanese and Roman Kontchakov and Michael Zakharyaschev},
  title     = {The {DL-Lite} Family and Relations},
  journal   = {Journal of Artificial Intelligence Research},
  year      = {2009},
  volume    = {36},
  pages     = {1--69},
  abstract  = {* Description logics},
  owner     = {ana},
  timestamp = {2018.03.20},
}

@Article{Beklemishev1998,
  author    = {Lev D. Beklemishev},
  title     = {A proof-theoretic analysis of collection},
  journal   = {Archive for Mathematical Logic},
  year      = {1998},
  volume    = {37},
  pages     = {275--296},
  owner     = {ana},
  timestamp = {2017.06.28},
}

@Article{Beklemishev2004,
  author    = {Lev D. Beklemishev},
  title     = {Provability algebras and proof-theoretic ordinals, {I}},
  journal   = {Annals of Pure and Applied Logic},
  year      = {2004},
  volume    = {128},
  pages     = {103--124},
  abstract  = {* First appearence of the provability algebras aproach to proof-theoretic analysis of PA},
  owner     = {ana},
  timestamp = {2017.06.28},
}

% Some sources have it as 2005, but it appears to be from 2004
@InProceedings{Beklemishev2005,
  author    = {Lev D. Beklemishev},
  title     = {{V}eblen hierarchy in the context of provability algebras},
  booktitle = {Logic, Methodology and Philosophy of Science, Proceedings of the Twelfth International Congress},
  editor    = {P. H\'ajek and L. Vald\'es-Villanueva and D. {Westerst\r ahl}},
  year      = {2004},
  pages     = {65--78},
  publisher = {Kings College Publications},
  address   = {Oviedo, Spain},
  abstract  = {* Results on worms and normal forms.
               * Preparation on provability algebras to extend ordinal analysis to theories stronger than PA (up to \Gamma_0)
               * Ordinal notation system up to \Gamma_0},
  owner     = {ana},
  timestamp = {2017.06.28},
}

@InCollection{Beklemishev2006_WormPrinciple,
  author    = {Lev D. Beklemishev},
  title     = {The Worm Principle},
  booktitle = {Logic Colloquium 2002, Lecture Notes in Logic 27},
  publisher = {ASL Publications},
  year      = {2006},
  editor    = {Z. Chatzidakis and P. Koepke and W. Pohlers},
  pages     = {75--95},
  abstract  = {* Worm battle},
  owner     = {ana},
  timestamp = {2017.06.28},
}
  held in Münster, Germany
  published in Cambridge, UK

@Article{Beklemishev2010,
  author    = {Lev D. Beklemishev},
  title     = {{K}ripke semantics for provability logic {GLP}},
  journal   = {Annals of Pure and Applied Logic},
  year      = {2010},
  volume    = {161},
  pages     = {756--774},
  owner     = {ana},
  timestamp = {2017.06.29},
}

@Conference{Beklemishev2012,
  author    = {Lev D. Beklemishev},
  title     = {Calibrating provability logic: From Modal Logic to {R}eflection {C}alculus},
  booktitle = {Advances in Modal Logic 9},
  year      = {2012},
  editor    = {T. Bolander and T. Braüner and T. S. Ghilardi and L. Moss},
  pages     = {89--94},
  address   = {London, United Kingdom},
  publisher = {College Publications},
  abstract  = {* RC},
  owner     = {ana},
  timestamp = {2017.06.29},
}

@Article{Beklemishev2014,
  author    = {Lev D. Beklemishev},
  title     = {Positive provability logic for uniform reflection principles},
  journal   = {Annals of Pure and Applied Logic},
  year      = {2014},
  volume    = {165},
  number    = {1},
  pages     = {82--105},
  abstract  = {- RC
               - Kripke completeness proof for extensions of RC},
  owner     = {ana},
  timestamp = {2017.06.28},
}

@Article{BeklemishevBezhanishvili2010,
  author    = {Lev D. Beklemishev and Guram Bezhanishvili and Thomas Icard},
  title     = {On topological models of {GLP}},
  journal   = {Ways of proof theory},
  year      = {2010},
  volume    = {2},
  pages     = {133--153},
  owner     = {ana},
  timestamp = {2017.06.29},
}

@Article{BeklemishevFernandezDuqueJJJ2014,
  author    = {Lev D. Beklemishev and David Fernández-Duque and Joost J. Joosten},
  title     = {On provability logics with linearly ordered modalities},
  journal   = {Studia Logica},
  year      = {2014},
  volume    = {102},
  issue     = {3},
  pages     = {541--566},
  abstract  = {* Results on worms and normal form.
* Repeats results of [Beklemishev, Veblen hierarchy in the context of provability algebras]s.
* The conjunction of worms is equivalent to a worm (4.13)
* Totality of <^RC_alpha using normal forms
* Irreflexivity of <^RC_alpha},
  doi       = {10.1007/s11225-013-9490-7},
  owner     = {ana},
  timestamp = {2017.06.28},
}

@Article{BeklemishevGabelaia2013,
  author    = {Lev D. Beklemishev and David Gabelaia},
  title     = {Topological completeness of the provability logic {GLP}},
  journal   = {Annals of Pure and Applied Logic},
  year      = {2013},
  volume    = {164},
  number    = {12},
  pages     = {1201--1223},
  abstract  = {* GLP_omega is complete with respect to topological semantics},
  owner     = {ana},
  timestamp = {2017.06.29},
}

@Article{BeklemishevJJJVervoort2005,
  author    = {Lev D. Beklemishev and Joost J Joosten and M Vervoort},
  title     = {A finitary treatment of the closed fragment of {J}aparidze's provability logic},
  journal   = {Journal of Logic and Computation},
  year      = {2005},
  volume    = {15},
  number    = {4},
  pages     = {447--463},
  owner     = {ana},
  timestamp = {2017.06.29},
}

@Book{Boolos1993,
  title     = {The logic of provability},
  publisher = {Cambridge University Press},
  year      = {1993},
  author    = {George S. Boolos},
  address   = {Cambridge},
  owner     = {ana},
  timestamp = {2017.06.28},
}

@Article{Dashkov2012,
  author    = {Evgenij V. Dashkov},
  title     = {On the positive fragment of the polymodal provability logic {GLP}},
  journal   = {Mathematical Notes},
  year      = {2012},
  volume    = {91},
  number    = {3--4},
  pages     = {318--333},
  abstract  = {* First paper ever on RC.
* Proves in a roundabout way that if phi |- psi then psi holds at the root of the "obvious" frame for phi.},
  owner     = {ana},
  timestamp = {2017.06.29},
}

@Article{Fernandez-Duque2014,
  author    = {David Fern\'andez-Duque},
  title     = {The polytopologies of transfinite provability logic},
  journal   = {Archive for Mathematical Logic},
  year      = {2014},
  volume    = {53},
  number    = {3--4},
  pages     = {385--431},
  owner     = {ana},
  timestamp = {2017.06.29},
}

@Article{FernandezDuque2017,
  author    = {David Fern\'andez-Duque},
  title     = {Worms and Spiders: Reflection calculi and ordinal notation systems},
  journal   = {{IfCoLoG} Journal of Logics and their Applications},
  year      = {2017},
  volume    = {4},
  number    = {10},
  pages     = {3277--3356},
  abstract  = {* <^RC_alpha is total without normal forms
* conjuntions of worms are equivalent to worms},
  owner     = {ana},
  timestamp = {2018.03.19},
}

@Article{FernandezDuqueJJJ2013,
  author    = {David Fern\'andez-Duque and Joost J. Joosten},
  title     = {Models of transfinite provability logic},
  journal   = {The Journal of Symbolic Logic},
  year      = {2013},
  volume    = {78},
  number    = {2},
  pages     = {543--561},
  abstract  = {* Ignatiev's model for GLP_\Lambda, soundness and completeness
* hyper-logarithm of ordinals},
  doi       = {10.2178/jsl.7802110},
  owner     = {ana},
  timestamp = {2018.03.17},
}

@Article{FernandezDuqueJJJ2013_hyperations,
  author    = {David Fern\'andez-Duque and Joost J. Joosten},
  title     = {Hyperations, {V}eblen progressions and transfinite iteration of ordinal functions},
  journal   = {Annals of Pure and Applied Logic},
  year      = {2013},
  volume    = {164},
  number    = {7--8},
  pages     = {785--801},
  doi       = {10.1016/j.apal.2013.01.002},
  owner     = {ana},
  timestamp = {2018.03.17},
}

@Article{FernandezDuqueJJJ2014,
  author    = {David Fern\'andez-Duque and Joost J. Joosten},
  title     = {Well-orders in the transfinite {J}aparidze algebra},
  journal   = {Logic Journal of the {IGPL}},
  year      = {2014},
  volume    = {22},
  number    = {6},
  pages     = {933--963},
  abstract  = {* ordering worms},
  doi       = {10.1093/jigpal/jzu018},
  owner     = {ana},
  timestamp = {2017.06.28},
}

@Article{Godel1931,
  author    = {Kurt Gödel},
  title     = {Über formal unentscheidbare {S}ätze der {P}rincipia {M}athematica und verwandter {S}ysteme {I}},
  journal   = {Monatshefte für {M}athematik und {P}hysik},
  year      = {1931},
  volume    = {38},
  pages     = {173--198},
  owner     = {ana},
  timestamp = {2017.06.29},
}

@Book{HajekPudlak1993,
  title     = {Methamathematics of first order arithmetic},
  publisher = {Springer-Verlag},
  year      = {1993},
  author    = {P. Hájek and P. Pudlák},
  address   = {Berlin},
  owner     = {ana},
  timestamp = {2017.06.28},
}

@MastersThesis{Icard2008,
  author    = {Thomas Icard},
  title     = {Models of the Polymodal Provability Logic},
  school    = {Universiteit van {A}msterdam},
  year      = {2008},
  owner     = {ana},
  timestamp = {2018.03.17},
}

@Book{Ignatiev1992,
  title     = {The closed fragment of {D}zhaparidze's polymodal logic and the logic of $\Sigma_1$-conservativity},
  publisher = {ITLI Prepublication Series {X}--92--02, {U}niversity of {A}msterdam},
  year      = {1992},
  author    = {Konstantin N. Ignatiev},
  owner     = {ana},
  timestamp = {2017.06.29},
}

@Article{Ignatiev1993,
  author    = {Konstantin N. Ignatiev},
  title     = {On strong provability predicates and the associated modal logics},
  journal   = {The Journal of Symbolic Logic},
  year      = {1993},
  volume    = {58},
  pages     = {249--290},
  abstract  = {Soundness and completeness for the omega-rule interpretation of GLP: an improvement of Japaridze's original proof},
  owner     = {ana},
  timestamp = {2017.06.29},
}

@PhdThesis{Japaridze1986,
  author    = {Giorgi K. Japaridze},
  title     = {The modal logical means of investigation of provability},
  year      = {1986},
  address   = {Moscow},
  school    = {Moscow State University},
  note      = {In {R}ussian},
  owner     = {ana},
  timestamp = {2017.06.29},
}

@InCollection{Japaridze1988,
  author    = {Giorgi K. Japaridze},
  title     = {The polymodal provability logic},
  booktitle = {Intensional logics and logical structure of theories: material from the fourth {S}oviet-{F}innish symposium on logic, {T}elavi, May 20--24, 1985},
  publisher = {Metsniereba},
  year      = {1988},
  pages     = {16--48},
  address   = {Telavi, Georgia},
  note      = {In {R}ussian},
  abstract  = {* Introduction of GLP_omega},
  owner     = {ana},
  timestamp = {2017.06.29},
}

@Book{Jech2002,
  title     = {Set theory, The Third Millenium Edition, Revised and Expanded},
  publisher = {Springer},
  year      = {2002},
  author    = {Thomas Jech},
  series    = {Monographs in Mathematics},
  abstract  = {* Definition of [- alpha + beta], where [alpha], [beta] are ordinals},
  owner     = {ana},
  timestamp = {2018.03.21},
}

@Article{Joosten2013,
  author    = {Joost J. Joosten},
  title     = {{$\Pi^0_1$}-ordinal analysis beyond first-order arithmetic},
  journal   = {Mathematical Communications},
  year      = {2013},
  volume    = {18},
  pages     = {109--121},
  owner     = {ana},
  timestamp = {2017.06.28},
}

@Article{Joosten2016,
  author    = {Joost J. Joosten},
  title     = {{T}uring-{T}aylor Expansions for Arithmetic Theories},
  journal   = {Studia Logica},
  year      = {2016},
  volume    = {104},
  number    = {6},
  pages     = {1225--1243},
  owner     = {ana},
  timestamp = {2018.03.22},
}

@Article{Lob1955,
  author    = {M. H. Löb},
  title     = {Solution of a problem of {L}eon {H}enkin},
  journal   = {The Journal of Symbolic Logic},
  year      = {1955},
  volume    = {20},
  pages     = {115--118},
  abstract  = {First appearence of Löb's derivability conditions},
  owner     = {ana},
  timestamp = {2017.06.28},
}

@Article{Pakhomov2014,
  author    = {Fedor Pakhomov},
  title     = {On the complexity of the closed fragment of {J}aparidze's provability logic},
  journal   = {Archive for Mathematical Logic},
  year      = {2014},
  volume    = {53},
  number    = {7--8},
  pages     = {949--967},
  abstract  = {* GPL^0 is PSPACE-complete},
  owner     = {ana},
  timestamp = {2018.03.16},
}

@Conference{Shapirovsky2008,
  author    = {Ilya Shapirovsky},
  title     = {{PSPACE}-decidability of {J}aparidze's polymodal logic},
  booktitle = {Advances in Modal Logic 7},
  year      = {2008},
  editor    = {C. Areces and R. Goldblatt},
  pages     = {289--304},
  publisher = {College Publications},
  address   = {Nancy, France},
  abstract  = {* GLP is PSPACE-complete},
  owner     = {ana},
  timestamp = {2018.03.22},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: saveOrderConfig:specified;author;false;year;false;bibtexkey;false;}
